UPASserial,1422
UPASfirmware,UPAS_v2_0-rev0100-L152RE_20180405_mbed116.bin compiledApr  6 2018_00:19:25UTC
UPASlogFilename,/sd/PS1422_LOG_2020-06-02T18_29_11UTC_DIAGNOSTIC____________.txt
PowerCycles,10,(counts)
CumulativeSamplingTime,5.72,(hrs)


CALIBRATION COEFFICIENTS
MF4,0.015635,(coefficient)
MF3,0.606876,(coefficient)
MF2,-1.676746,(coefficient)
MF1,2.649093,(coefficient)
MF0,-1.030556,(coefficient)
MFSVoltMin,0.525875,(V)
MFSVoltMax,2.153250,(V)
MFSVoltMaxEst,2.990000,(V)
MFSMFMin,0.000200,(g*min^-1)
MFSMFMax,3.300400,(g*min^-1)
MFSMFMaxEst,9.371970,(g*min^-1)
CalUNIXTIME,1584561792.000000,(sec)
CalDateTime,18-03-20_20:03:12,(DD-MM-YY_HH:MM:SS)
FlowOffset,0.000000,(%)


SETUP SUMMARY

PARAMETER,VALUE,UNITS/NOTES
StartOnNextPowerUp,0,(0=no 1=yes)
StartDateTime,2020-06-02T18:29:11UTC,(YYYY-MM-DDTHH:MM:SSUTC)
GPSUTCOffset,-6.00,(hour)
ProgrammedStartDelay,0,(s)
ProgrammedRuntime,172800,(s) (360000000 means 'indefinite')
VolumetricFlowRate,1.000,(L*min^-1)
DutyCycle,0,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
LogFileMode,1,(0=normal 1=debug)
LogInterval,1,(s)
AppLock,0,(0=unlocked,1=locked,-1=not set)
AppVersion,i2.1.9,(i=iOS A=Android)


SAMPLE SUMMARY

PARAMETER,VALUE,UNITS/NOTES
ShutdownMode,0,(0=unknown error 1=user pushbutton stop 2=depleted battery (<2.8v) 3=completed preset sample duration 4=thermal protection shutdown 5=max power at initialization 6=max power during sample 7=blocked flow during sample
StartBatteryCharge,053,(%)
StartBatteryVoltage,2.83,(V)
EndBatteryCharge,053,(%)
EndBatteryVoltage,2.88,(V)
SampledVolume,    1.50,(L)
SampledRuntime,  0.025,(Hr)
LoggedRuntime,  0.025,(Hr)
AverageVolumetricFlow,1.001,(L*min^-1)


DIAGNOSTIC TEST

NO FLOW PRESSURES
(hPa),(hPa),(Pa)
PumpP,PCBP,FdPdP
847.820007,847.359985,-0.016667

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolFlow
815.549988,847.400024,546.116638,0.619500,14,0,25548,28.013382,0.000000,0.000000,0.000000

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolFlow
835.510010,846.549988,546.116638,2.073125,14,0,25550,28.015575,2.951006,0.975753,3.024336

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolFlow
847.369995,847.150024,33.433334,0.944375,1023,1023,6484,7.109706,0.499354,0.974671,0.512330


SAMPLE LOG

(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS),(L*min^-1),(L),(C),(C),(C),(hPa),(hPa),(Pa),(%),(g*L^-1),(integer),(integer),(V),(g*min^-1),(V),(integer),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(integer),(-),(-),(-),(g*min^-1*x^sec^-1),(L*min^-1*x^sec^-1),(integer),(integer),(integer),(V),(bool),(bool),(bool),(bool),(bool)
SampleTime,UnixTime,UTCDateTime,VolFlow,SampledVolume,PumpT,PCBT,FdpT,PumpP,PCBP,FdPdP,PumpRH,AtmoRho,PumpPow1,PumpPow2,PumpV,MassFlow,BFGvolt,BFGenergy,GPSlat,GPSlon,GPSalt,GPSsat,gpsspeed,gpsquality,GPSpdop,GPShdop,GPSvdop,MFlowDelta,VFlowDelta,MFSADS,VInADS,PumpADS,MFSVolt,PumpsON,Dead,BCS1,BCS2,BC_NPG
99:99:99,0,2020-06-02T18:30:13,0.169,0.00,28.33,28.40,29.35,847.75,847.21,119.666664,29.71,0.9740,509,0,9.7,0.16458,2.88,32833,40.542106,-105.098212,1555.9,6,0.136724,1,14.6,9.6,11.0,-0.809,0.000,10711,5875,8876,1.339,1,0,0,1,0
99:99:99,0,2020-06-02T18:30:14,1.064,0.00,28.30,28.42,29.34,846.46,847.19,113.116669,29.78,0.9740,521,0,9.6,1.03652,2.88,32833,40.542104,-105.098209,1555.5,6,0.125930,1,14.6,9.6,11.0,0.063,0.000,10699,5875,8788,1.337,1,0,0,1,0
99:99:99,0,2020-06-02T18:30:15,1.050,0.00,28.20,28.40,29.34,846.43,847.09,110.166664,28.66,0.9745,530,0,9.6,1.02303,2.88,32833,40.542102,-105.098208,1555.3,6,0.114622,1,14.6,9.6,11.0,0.049,0.000,10653,5874,8721,1.332,1,0,0,1,0
99:99:99,0,2020-06-02T18:30:16,1.037,0.00,28.16,28.40,29.31,846.54,847.04,107.099998,28.18,0.9746,537,0,9.5,1.01025,2.88,32833,40.542101,-105.098210,1554.9,7,0.138266,1,14.5,9.5,11.0,0.036,0.000,10600,5875,8673,1.325,1,0,0,1,0
99:99:99,0,2020-06-02T18:30:17,1.030,0.00,28.14,28.39,29.34,846.57,846.97,106.233330,27.84,0.9747,542,0,9.5,1.00342,2.88,32834,40.542099,-105.098210,1554.6,6,0.082754,1,14.5,9.5,11.0,0.029,0.000,10576,5875,8639,1.322,1,0,0,1,0
99:99:99,0,2020-06-02T18:30:18,1.021,0.00,28.11,28.41,29.31,846.54,846.91,104.550003,27.54,0.9748,546,0,9.4,0.99547,2.88,32834,40.542099,-105.098209,1554.5,6,0.168078,1,14.5,9.5,11.0,0.021,0.000,10520,5874,8612,1.315,1,0,0,1,0
99:99:99,0,2020-06-02T18:30:19,1.009,0.00,28.09,28.41,29.32,846.58,846.83,104.633331,27.45,0.9748,547,0,9.4,0.98334,2.88,32834,40.542098,-105.098209,1554.2,6,0.335128,1,14.5,9.5,10.9,0.009,0.000,10536,5874,8605,1.317,1,0,0,1,0
0:00:01,1591122622,2020-06-02T18:30:22,1.006,0.02,28.08,28.41,29.33,846.52,846.90,105.783333,27.23,0.9749,548,0,9.434,0.98085,2.88,32834,40.542100,-105.098213,1553.3,6,0.155742,1,14.5,9.5,10.9,0.006,0.006,10523,5874,8604,1.315,1,0,0,1,0
0:00:02,1591122623,2020-06-02T18:30:23,1.012,0.03,28.08,28.41,29.35,846.63,846.78,103.483330,27.27,0.9748,550,0,9.429,0.98603,2.88,32834,40.542094,-105.098208,1553.0,6,0.159854,1,14.4,9.5,10.9,0.011,0.012,10550,5874,8599,1.319,1,0,0,1,0
0:00:03,1591122624,2020-06-02T18:30:24,1.007,0.05,28.06,28.42,29.34,846.56,846.88,101.916664,27.20,0.9750,551,0,9.415,0.98181,2.88,32834,40.542092,-105.098208,1552.8,6,0.142378,1,14.4,9.5,10.9,0.007,0.007,10528,5874,8586,1.316,1,0,0,1,0
0:00:04,1591122625,2020-06-02T18:30:25,1.008,0.07,28.06,28.43,29.36,846.58,846.88,102.233330,27.17,0.9750,552,0,9.407,0.98238,2.88,32834,40.542096,-105.098215,1552.6,6,0.303774,1,14.4,9.5,10.9,0.007,0.008,10531,5874,8579,1.316,1,0,0,1,0
0:00:05,1591122626,2020-06-02T18:30:26,1.006,0.08,28.07,28.43,29.38,846.61,846.81,101.483330,27.16,0.9748,553,0,9.400,0.98028,2.88,32834,40.542096,-105.098215,1552.6,5,0.303774,0,28.7,18.8,21.7,0.005,0.006,10520,5874,8573,1.315,1,0,0,1,0
0:00:06,1591122627,2020-06-02T18:30:27,1.001,0.10,28.06,28.42,29.36,846.56,846.76,101.766670,27.15,0.9748,553,0,9.392,0.97532,2.88,32834,40.542096,-105.098215,1552.6,5,0.303774,0,28.7,18.8,21.7,0.000,0.001,10494,5874,8565,1.312,1,0,0,1,0
0:00:07,1591122628,2020-06-02T18:30:29,1.004,0.12,28.06,28.42,29.35,846.61,846.76,103.933334,27.13,0.9748,553,0,9.393,0.97894,2.88,32834,40.542096,-105.098215,1552.6,5,0.303774,0,28.8,18.8,21.8,0.004,0.004,10513,5874,8566,1.314,1,0,0,1,0
0:00:08,1591122629,2020-06-02T18:30:30,0.997,0.13,28.07,28.44,29.39,846.61,846.78,103.533333,27.08,0.9748,553,0,9.392,0.97208,2.88,32834,40.542096,-105.098215,1552.6,5,0.303774,0,28.8,18.8,21.8,-0.003,-0.003,10477,5874,8565,1.310,1,0,0,1,0
0:00:09,1591122630,2020-06-02T18:30:31,0.998,0.15,28.07,28.42,29.40,846.56,846.78,103.166664,27.08,0.9748,553,0,9.394,0.97284,2.88,32834,40.542094,-105.098216,1551.3,6,0.094576,1,14.3,9.4,10.8,-0.002,-0.002,10481,5874,8567,1.310,1,0,0,1,0
0:00:10,1591122631,2020-06-02T18:30:32,0.998,0.17,28.07,28.43,29.38,846.61,846.78,102.000000,27.06,0.9748,553,0,9.393,0.97265,2.88,32834,40.542097,-105.098216,1551.1,6,0.176816,1,14.3,9.4,10.8,-0.002,-0.002,10480,5874,8566,1.310,1,0,0,1,0
0:00:11,1591122632,2020-06-02T18:30:33,1.002,0.18,28.07,28.44,29.34,846.59,846.87,101.566666,27.04,0.9749,553,0,9.392,0.97703,2.88,32834,40.542099,-105.098219,1550.7,6,0.358258,1,14.3,9.4,10.8,0.002,0.002,10503,5874,8565,1.313,1,0,0,1,0
0:00:12,1591122633,2020-06-02T18:30:35,1.005,0.20,28.07,28.44,29.38,846.59,846.90,104.550003,27.00,0.9750,553,0,9.392,0.97970,2.88,32834,40.542095,-105.098217,1550.3,6,0.358258,1,14.3,9.4,10.7,0.005,0.005,10517,5874,8565,1.315,1,0,0,1,0
0:00:13,1591122634,2020-06-02T18:30:36,1.002,0.22,28.07,28.45,29.38,846.61,846.78,103.433334,26.94,0.9748,553,0,9.392,0.97665,2.88,32834,40.542094,-105.098216,1550.1,6,0.437414,1,14.2,9.4,10.7,0.002,0.002,10501,5874,8565,1.313,1,0,0,1,0
0:00:14,1591122635,2020-06-02T18:30:37,1.007,0.23,28.07,28.45,29.42,846.61,846.81,104.449997,26.92,0.9749,554,0,9.393,0.98219,2.88,32834,40.542084,-105.098211,1549.6,6,0.033924,1,14.2,9.3,10.7,0.007,0.007,10530,5874,8566,1.316,1,0,0,1,0
0:00:15,1591122636,2020-06-02T18:30:38,1.004,0.25,28.08,28.45,29.43,846.60,846.73,104.883331,26.92,0.9748,554,0,9.383,0.97856,2.88,32834,40.542085,-105.098213,1549.2,6,0.156770,1,14.2,9.3,10.7,0.004,0.004,10511,5874,8557,1.314,1,0,0,1,0
0:00:16,1591122637,2020-06-02T18:30:39,1.001,0.27,28.08,28.45,29.39,846.66,846.73,103.616669,26.91,0.9748,554,0,9.385,0.97570,2.88,32834,40.542082,-105.098211,1548.8,7,0.112052,1,14.2,9.3,10.7,0.001,0.001,10496,5874,8559,1.312,1,0,0,1,0
0:00:17,1591122638,2020-06-02T18:30:41,0.996,0.28,28.08,28.46,29.42,846.60,846.73,102.566666,26.88,0.9748,554,0,9.384,0.97056,2.88,32834,40.542079,-105.098208,1548.1,7,0.061680,1,14.1,9.3,10.7,-0.004,-0.004,10469,5874,8558,1.309,1,0,0,1,0
0:00:18,1591122639,2020-06-02T18:30:42,1.006,0.30,28.08,28.46,29.42,846.55,846.78,104.816666,26.85,0.9748,555,0,9.385,0.98047,2.88,32834,40.542078,-105.098211,1547.6,7,0.109482,1,14.1,9.3,10.7,0.006,0.006,10521,5874,8559,1.315,1,0,0,1,0
0:00:19,1591122640,2020-06-02T18:30:43,0.997,0.32,28.08,28.45,29.41,846.66,846.73,103.416664,26.82,0.9748,555,0,9.376,0.97227,2.88,32834,40.542079,-105.098214,1547.3,7,0.371108,1,14.1,9.2,10.7,-0.003,-0.003,10478,5874,8551,1.310,1,0,0,1,0
0:00:20,1591122641,2020-06-02T18:30:44,1.004,0.33,28.09,28.44,29.43,846.55,846.80,102.566666,26.82,0.9748,555,0,9.378,0.97875,2.88,32834,40.542075,-105.098215,1546.9,7,0.336156,1,14.1,9.2,10.6,0.004,0.004,10512,5874,8553,1.314,1,0,0,1,0
0:00:21,1591122642,2020-06-02T18:30:45,1.002,0.35,28.10,28.46,29.46,846.63,846.78,103.533333,26.79,0.9748,555,0,9.377,0.97703,2.88,32834,40.542075,-105.098216,1546.5,7,0.219992,1,14.1,9.2,10.6,0.002,0.002,10503,5874,8552,1.313,1,0,0,1,0
0:00:22,1591122643,2020-06-02T18:30:46,0.997,0.37,28.10,28.46,29.44,846.57,846.75,102.650002,26.75,0.9747,555,0,9.377,0.97208,2.88,32834,40.542070,-105.098213,1546.4,7,0.200974,1,14.1,9.2,10.6,-0.003,-0.003,10477,5874,8552,1.310,1,0,0,1,0
0:00:23,1591122644,2020-06-02T18:30:48,1.002,0.38,28.11,28.46,29.47,846.62,846.83,104.516670,26.75,0.9748,555,0,9.377,0.97646,2.88,32834,40.542065,-105.098209,1546.3,7,0.321764,1,14.0,9.2,10.6,0.002,0.002,10500,5874,8552,1.313,1,0,0,1,0
0:00:24,1591122645,2020-06-02T18:30:49,1.000,0.40,28.11,28.45,29.50,846.62,846.87,104.000000,26.74,0.9748,555,0,9.377,0.97474,2.88,32834,40.542060,-105.098205,1546.0,7,0.307886,1,14.0,9.2,10.6,-0.000,-0.000,10491,5874,8552,1.311,1,0,0,1,0
0:00:25,1591122646,2020-06-02T18:30:50,0.997,0.42,28.10,28.46,29.47,846.60,846.78,100.650002,26.72,0.9748,555,0,9.378,0.97189,2.88,32834,40.542057,-105.098208,1545.5,7,0.100744,1,14.0,9.2,10.6,-0.003,-0.003,10476,5874,8553,1.309,1,0,0,1,0
0:00:26,1591122647,2020-06-02T18:30:51,1.001,0.43,28.11,28.47,29.44,846.60,846.89,103.599998,26.69,0.9749,555,0,9.377,0.97551,2.88,32834,40.542058,-105.098211,1545.4,7,0.089436,1,14.0,9.2,10.6,0.001,0.001,10495,5874,8552,1.312,1,0,0,1,0
0:00:27,1591122648,2020-06-02T18:30:52,0.998,0.45,28.11,28.46,29.45,846.62,846.83,101.483330,26.69,0.9748,555,0,9.377,0.97265,2.88,32834,40.542060,-105.098221,1544.7,7,0.466712,1,14.0,9.1,10.5,-0.002,-0.002,10480,5874,8552,1.310,1,0,0,1,0
0:00:28,1591122649,2020-06-02T18:30:54,1.007,0.47,28.11,28.47,29.47,846.60,846.83,102.933334,26.66,0.9748,556,0,9.377,0.98200,2.88,32834,40.542060,-105.098228,1544.1,6,0.502692,1,21.8,15.5,15.3,0.007,0.007,10529,5874,8552,1.316,1,0,0,1,0
0:00:29,1591122650,2020-06-02T18:30:55,0.995,0.48,28.13,28.47,29.49,846.68,846.83,101.300003,26.64,0.9747,555,0,9.372,0.96961,2.88,32834,40.542059,-105.098229,1544.0,7,0.313026,1,13.9,9.1,10.5,-0.005,-0.005,10464,5874,8547,1.308,1,0,0,1,0
0:00:30,1591122651,2020-06-02T18:30:56,1.006,0.50,28.13,28.48,29.44,846.62,846.85,102.933334,26.62,0.9748,556,0,9.377,0.98028,2.88,32834,40.542057,-105.098231,1543.8,6,0.263682,1,21.8,15.5,15.3,0.006,0.006,10520,5874,8552,1.315,1,0,0,1,0
0:00:31,1591122652,2020-06-02T18:30:57,1.000,0.52,28.13,28.47,29.45,846.62,846.80,103.099998,26.60,0.9747,556,0,9.371,0.97474,2.88,32834,40.542054,-105.098230,1543.8,6,0.155228,1,21.8,15.5,15.3,0.000,0.000,10491,5874,8546,1.311,1,0,0,1,0
0:00:32,1591122653,2020-06-02T18:30:58,0.999,0.53,28.13,28.48,29.51,846.57,846.89,100.766670,26.59,0.9748,556,0,9.370,0.97341,2.88,32834,40.542053,-105.098229,1543.8,6,0.062194,1,21.7,15.5,15.3,-0.001,-0.001,10484,5874,8545,1.311,1,0,0,1,0
0:00:33,1591122654,2020-06-02T18:31:00,0.996,0.55,28.14,28.48,29.52,846.68,846.93,103.083336,26.57,0.9748,556,0,9.370,0.97094,2.88,32834,40.542056,-105.098236,1543.7,6,0.238496,1,21.7,15.4,15.3,-0.004,-0.004,10471,5874,8545,1.309,1,0,0,1,0
0:00:34,1591122655,2020-06-02T18:31:01,1.001,0.57,28.15,28.48,29.52,846.65,846.93,102.750000,26.58,0.9748,556,0,9.370,0.97608,2.88,32834,40.542058,-105.098240,1543.5,6,0.302746,1,21.7,15.4,15.2,0.001,0.001,10498,5874,8545,1.312,1,0,0,1,0
0:00:35,1591122656,2020-06-02T18:31:02,0.995,0.58,28.15,28.47,29.52,846.57,846.85,101.000000,26.55,0.9747,556,0,9.371,0.96980,2.88,32834,40.542066,-105.098250,1543.4,7,0.522224,1,13.8,9.0,10.4,-0.005,-0.005,10465,5874,8546,1.308,1,0,0,1,0
0:00:36,1591122657,2020-06-02T18:31:03,1.003,0.60,28.15,28.47,29.50,846.54,846.97,103.433334,26.53,0.9749,556,0,9.371,0.97779,2.88,32834,40.542073,-105.098259,1543.3,7,0.804924,1,13.8,9.0,10.4,0.003,0.003,10507,5874,8546,1.313,1,0,0,1,0
0:00:37,1591122658,2020-06-02T18:31:04,0.998,0.62,28.16,28.48,29.57,846.65,846.89,103.599998,26.50,0.9747,556,0,9.372,0.97284,2.88,32834,40.542084,-105.098271,1543.2,7,1.014636,1,13.8,9.0,10.4,-0.002,-0.002,10481,5874,8547,1.310,1,0,0,1,0
0:00:38,1591122659,2020-06-02T18:31:05,1.001,0.63,28.16,28.47,29.56,846.62,846.89,101.783333,26.51,0.9747,556,0,9.371,0.97608,2.88,32834,40.542085,-105.098272,1543.0,7,0.837820,1,13.7,9.0,10.4,0.001,0.001,10498,5874,8546,1.312,1,0,0,1,0
0:00:39,1591122660,2020-06-02T18:31:07,0.996,0.65,28.17,28.49,29.55,846.62,846.85,101.349998,26.49,0.9747,556,0,9.372,0.97113,2.88,32834,40.542085,-105.098270,1543.0,7,0.506290,1,13.7,9.0,10.4,-0.004,-0.004,10472,5874,8547,1.309,1,0,0,1,0
0:00:40,1591122661,2020-06-02T18:31:09,1.000,0.67,28.17,28.49,29.57,846.67,846.89,102.333336,26.48,0.9747,556,0,9.371,0.97493,2.88,32834,40.542089,-105.098273,1543.3,7,0.528392,1,13.7,9.0,10.3,0.000,0.000,10492,5874,8546,1.311,1,0,0,1,0
0:00:41,1591122662,2020-06-02T18:31:10,1.006,0.68,28.17,28.50,29.56,846.62,846.91,101.066666,26.48,0.9747,557,0,9.371,0.98104,2.88,32834,40.542090,-105.098273,1543.6,7,0.476992,1,13.7,9.0,10.3,0.006,0.006,10524,5874,8546,1.316,1,0,0,1,0
0:00:42,1591122663,2020-06-02T18:31:12,0.995,0.70,28.19,28.51,29.54,846.56,846.82,103.433334,26.40,0.9746,556,0,9.363,0.96942,2.88,32834,40.542090,-105.098270,1544.0,7,0.336156,1,13.6,8.9,10.3,-0.005,-0.005,10463,5874,8539,1.308,1,0,0,1,0
0:00:43,1591122664,2020-06-02T18:31:13,0.999,0.72,28.19,28.51,29.57,846.64,846.89,101.150002,26.40,0.9746,556,0,9.370,0.97341,2.88,32834,40.542088,-105.098267,1544.1,7,0.436900,1,13.6,8.9,10.3,-0.001,-0.001,10484,5874,8545,1.311,1,0,0,1,0
0:00:44,1591122665,2020-06-02T18:31:14,1.003,0.73,28.20,28.52,29.58,846.59,846.88,104.000000,26.38,0.9746,556,0,9.371,0.97741,2.88,32834,40.542082,-105.098260,1544.2,7,0.362370,1,13.6,8.9,10.3,0.003,0.003,10505,5874,8546,1.313,1,0,0,1,0
0:00:45,1591122666,2020-06-02T18:31:15,0.998,0.75,28.20,28.53,29.57,846.61,846.93,101.716667,26.39,0.9747,556,0,9.372,0.97265,2.88,32834,40.542080,-105.098254,1544.4,7,0.203544,1,13.6,8.9,10.3,-0.002,-0.002,10480,5874,8547,1.310,1,0,0,1,0
0:00:46,1591122667,2020-06-02T18:31:16,0.996,0.77,28.21,28.53,29.58,846.64,846.77,102.199997,26.36,0.9744,556,0,9.370,0.97094,2.88,32834,40.542075,-105.098244,1544.6,7,0.124388,1,13.6,8.9,10.3,-0.004,-0.004,10471,5874,8545,1.309,1,0,0,1,0
0:00:47,1591122668,2020-06-02T18:31:18,1.005,0.78,28.21,28.54,29.60,846.64,846.89,102.949997,26.36,0.9746,557,0,9.372,0.97990,2.88,32834,40.542083,-105.098244,1545.0,7,0.027242,1,13.5,8.9,10.2,0.005,0.005,10518,5874,8547,1.315,1,0,0,1,0
0:00:48,1591122669,2020-06-02T18:31:19,0.999,0.80,28.21,28.55,29.57,846.58,846.85,101.199997,26.34,0.9745,557,0,9.363,0.97322,2.88,32834,40.542071,-105.098226,1545.3,7,0.432274,1,13.5,8.9,10.2,-0.001,-0.001,10483,5874,8539,1.310,1,0,0,1,0
0:00:49,1591122670,2020-06-02T18:31:20,0.999,0.82,28.22,28.53,29.60,846.64,846.90,103.449997,26.31,0.9746,557,0,9.363,0.97341,2.88,32834,40.542069,-105.098222,1545.3,7,0.344380,1,13.5,8.8,10.2,-0.001,-0.001,10484,5874,8539,1.311,1,0,0,1,0
0:00:50,1591122671,2020-06-02T18:31:21,0.998,0.83,28.23,28.56,29.57,846.60,846.85,101.199997,26.31,0.9745,557,0,9.363,0.97265,2.88,32834,40.542074,-105.098226,1545.3,7,0.061166,1,13.5,8.8,10.2,-0.002,-0.002,10480,5874,8539,1.310,1,0,0,1,0
0:00:51,1591122672,2020-06-02T18:31:22,1.001,0.85,28.23,28.55,29.59,846.63,846.85,103.433334,26.30,0.9745,557,0,9.364,0.97512,2.88,32834,40.542081,-105.098233,1545.1,7,0.243122,1,13.5,8.8,10.2,0.001,0.001,10493,5874,8540,1.312,1,0,0,1,0
0:00:52,1591122673,2020-06-02T18:31:24,1.005,0.87,28.23,28.55,29.66,846.63,846.88,101.866669,26.29,0.9745,557,0,9.364,0.97932,2.88,32834,40.542053,-105.098212,1544.8,7,0.124902,1,13.4,8.8,10.2,0.005,0.005,10515,5874,8540,1.314,1,0,0,1,0
0:00:53,1591122674,2020-06-02T18:31:25,1.005,0.88,28.24,28.56,29.65,846.63,846.90,103.250000,26.29,0.9745,557,0,9.365,0.97932,2.88,32834,40.542044,-105.098209,1544.4,7,0.240038,1,13.4,8.8,10.2,0.005,0.005,10515,5874,8541,1.314,1,0,0,1,0
0:00:54,1591122675,2020-06-02T18:31:26,0.998,0.90,28.23,28.56,29.64,846.60,846.79,102.900002,26.28,0.9744,557,0,9.364,0.97227,2.88,32834,40.542082,-105.098208,1551.7,8,0.319194,1,5.8,4.2,3.9,-0.002,-0.002,10478,5874,8540,1.310,1,0,0,1,0
0:00:55,1591122676,2020-06-02T18:31:27,1.006,0.92,28.24,28.54,29.63,846.61,846.92,102.949997,26.25,0.9745,558,0,9.365,0.98085,2.88,32834,40.542114,-105.098203,1559.0,8,0.538672,1,5.8,4.2,3.9,0.006,0.006,10523,5874,8541,1.315,1,0,0,1,0
0:00:56,1591122677,2020-06-02T18:31:28,0.993,0.93,28.25,28.55,29.63,846.63,846.96,102.333336,26.24,0.9745,557,0,9.356,0.96772,2.88,32834,40.542136,-105.098203,1563.1,8,0.480076,1,5.8,4.2,3.9,-0.007,-0.007,10454,5874,8533,1.307,1,0,0,1,0
0:00:57,1591122678,2020-06-02T18:31:30,1.004,0.95,28.25,28.55,29.61,846.63,846.96,103.800003,26.22,0.9746,557,0,9.364,0.97799,2.88,32834,40.542140,-105.098205,1563.0,7,0.176816,1,13.4,8.7,10.1,0.003,0.004,10508,5874,8540,1.314,1,0,0,1,0
0:00:58,1591122679,2020-06-02T18:31:31,1.000,0.97,28.26,28.55,29.65,846.63,846.88,101.283333,26.23,0.9744,557,0,9.364,0.97436,2.88,32834,40.542143,-105.098206,1562.7,7,0.052428,1,13.3,8.7,10.1,-0.000,-0.000,10489,5874,8540,1.311,1,0,0,1,0
0:00:59,1591122680,2020-06-02T18:31:32,1.000,0.98,28.25,28.54,29.65,846.58,846.84,103.266670,26.20,0.9744,557,0,9.364,0.97436,2.88,32834,40.542141,-105.098206,1562.1,7,0.186582,1,13.3,8.7,10.1,-0.000,-0.000,10489,5874,8540,1.311,1,0,0,1,0
0:01:00,1591122681,2020-06-02T18:31:33,0.999,1.00,28.26,28.55,29.63,846.60,847.00,103.266670,26.20,0.9746,557,0,9.364,0.97360,2.88,32834,40.542148,-105.098206,1562.2,7,0.456432,1,13.3,8.7,10.1,-0.001,-0.001,10485,5874,8540,1.311,1,0,0,1,0
0:01:01,1591122682,2020-06-02T18:31:34,1.002,1.02,28.28,28.58,29.68,846.55,847.00,101.916664,26.18,0.9745,557,0,9.364,0.97646,2.88,32834,40.542154,-105.098206,1562.1,7,0.587502,1,13.3,8.7,10.0,0.002,0.002,10500,5874,8540,1.313,1,0,0,1,0
0:01:02,1591122683,2020-06-02T18:31:35,1.000,1.03,28.28,28.56,29.65,846.65,846.95,102.533333,26.18,0.9744,557,0,9.364,0.97398,2.88,32834,40.542138,-105.098202,1559.6,8,0.308400,1,5.8,4.2,3.9,-0.000,-0.000,10487,5874,8540,1.311,1,0,0,1,0
0:01:03,1591122684,2020-06-02T18:31:37,1.005,1.05,28.28,28.58,29.66,846.60,846.95,103.033333,26.16,0.9744,557,0,9.365,0.97913,2.88,32834,40.542130,-105.098201,1558.4,8,0.197376,1,5.8,4.2,3.9,0.005,0.005,10514,5874,8541,1.314,1,0,0,1,0
0:01:04,1591122685,2020-06-02T18:31:38,1.003,1.07,28.28,28.58,29.67,846.55,846.90,101.983330,26.16,0.9744,557,0,9.364,0.97741,2.88,32834,40.542120,-105.098203,1555.5,8,0.497038,1,5.8,4.2,3.9,0.003,0.003,10505,5874,8540,1.313,1,0,0,1,0
0:01:05,1591122686,2020-06-02T18:31:39,1.002,1.08,28.30,28.55,29.67,846.57,847.00,102.116669,26.15,0.9744,557,0,9.364,0.97684,2.88,32834,40.542120,-105.098200,1555.3,8,0.365454,1,5.8,4.2,3.9,0.002,0.002,10502,5874,8540,1.313,1,0,0,1,0
0:01:06,1591122687,2020-06-02T18:31:40,0.998,1.10,28.31,28.56,29.69,846.65,846.92,102.849998,26.14,0.9743,557,0,9.364,0.97265,2.88,32834,40.542120,-105.098198,1554.9,8,0.413256,1,5.8,4.2,3.9,-0.002,-0.002,10480,5874,8540,1.310,1,0,0,1,0
0:01:07,1591122688,2020-06-02T18:31:41,1.005,1.12,28.30,28.58,29.69,846.62,846.90,103.183334,26.13,0.9743,558,0,9.365,0.97932,2.88,32834,40.542116,-105.098192,1554.4,8,0.301204,1,5.8,4.2,3.9,0.005,0.005,10515,5874,8541,1.314,1,0,0,1,0
0:01:08,1591122689,2020-06-02T18:31:43,0.994,1.13,28.30,28.56,29.68,846.57,846.98,102.316666,26.13,0.9744,557,0,9.358,0.96904,2.88,32834,40.542103,-105.098187,1553.1,8,0.378818,1,5.8,4.2,3.9,-0.005,-0.006,10461,5874,8534,1.308,1,0,0,1,0
0:01:09,1591122690,2020-06-02T18:31:44,0.998,1.15,28.31,28.57,29.69,846.65,846.92,103.466667,26.12,0.9743,557,0,9.364,0.97246,2.88,32834,40.542101,-105.098185,1553.1,8,0.416340,1,5.8,4.2,3.9,-0.002,-0.002,10479,5874,8540,1.310,1,0,0,1,0
0:01:10,1591122691,2020-06-02T18:31:45,1.003,1.17,28.31,28.55,29.69,846.65,846.92,103.566666,26.10,0.9743,557,0,9.363,0.97741,2.88,32834,40.542098,-105.098183,1552.7,8,0.149060,1,5.8,4.2,3.9,0.003,0.003,10505,5874,8539,1.313,1,0,0,1,0
0:01:11,1591122692,2020-06-02T18:31:46,1.004,1.18,28.32,28.56,29.69,846.65,846.91,103.300003,26.09,0.9743,557,0,9.365,0.97856,2.88,32834,40.542092,-105.098179,1552.1,8,0.037522,1,5.8,4.2,3.9,0.004,0.004,10511,5874,8541,1.314,1,0,0,1,0
0:01:12,1591122693,2020-06-02T18:31:47,0.999,1.20,28.33,28.56,29.70,846.62,846.92,101.250000,26.08,0.9742,557,0,9.364,0.97303,2.88,32834,40.542089,-105.098179,1551.5,7,0.043176,1,13.1,8.6,9.9,-0.001,-0.001,10482,5874,8540,1.310,1,0,0,1,0
0:01:13,1591122694,2020-06-02T18:31:49,1.005,1.22,28.33,28.58,29.71,846.59,847.00,102.516670,26.04,0.9743,557,0,9.363,0.97894,2.88,32834,40.542081,-105.098175,1550.1,7,0.063222,1,13.1,8.5,9.9,0.005,0.005,10513,5874,8539,1.314,1,0,0,1,0
0:01:14,1591122695,2020-06-02T18:31:50,1.005,1.23,28.33,28.57,29.69,846.57,847.02,103.533333,26.02,0.9744,557,0,9.363,0.97913,2.88,32834,40.542079,-105.098176,1549.4,7,0.158826,1,13.0,8.5,9.9,0.005,0.005,10514,5874,8539,1.314,1,0,0,1,0
0:01:15,1591122696,2020-06-02T18:31:51,0.997,1.25,28.33,28.56,29.75,846.57,846.95,101.349998,26.02,0.9743,557,0,9.363,0.97151,2.88,32834,40.542081,-105.098176,1549.9,8,0.078128,1,5.8,4.2,4.0,-0.003,-0.003,10474,5874,8539,1.309,1,0,0,1,0
0:01:16,1591122697,2020-06-02T18:31:52,1.004,1.27,28.34,28.58,29.73,846.62,846.95,103.616669,26.01,0.9743,557,0,9.363,0.97779,2.88,32834,40.542083,-105.098174,1550.1,8,0.048316,1,5.8,4.2,4.0,0.004,0.004,10507,5874,8539,1.313,1,0,0,1,0
0:01:17,1591122698,2020-06-02T18:31:53,1.003,1.28,28.34,28.58,29.70,846.62,847.02,102.716667,26.00,0.9743,557,0,9.364,0.97760,2.88,32834,40.542089,-105.098177,1550.7,8,0.222048,1,5.8,4.2,4.0,0.003,0.003,10506,5874,8540,1.313,1,0,0,1,0
0:01:18,1591122699,2020-06-02T18:31:55,1.006,1.30,28.35,28.59,29.75,846.59,846.95,102.816666,26.01,0.9742,558,0,9.365,0.98047,2.88,32834,40.542101,-105.098180,1552.0,8,0.152658,1,5.8,4.2,4.0,0.006,0.006,10521,5874,8541,1.315,1,0,0,1,0
0:01:19,1591122700,2020-06-02T18:31:56,1.005,1.32,28.35,28.58,29.74,846.59,846.98,102.983330,26.00,0.9743,558,0,9.355,0.97913,2.88,32834,40.542103,-105.098181,1552.4,8,0.079670,1,5.8,4.2,4.0,0.005,0.005,10514,5874,8532,1.314,1,0,0,1,0
0:01:20,1591122701,2020-06-02T18:31:57,0.997,1.33,28.36,28.60,29.76,846.59,847.05,101.566666,25.98,0.9743,558,0,9.359,0.97113,2.88,32834,40.542109,-105.098184,1553.4,8,0.147518,1,5.8,4.2,4.0,-0.003,-0.003,10472,5874,8535,1.309,1,0,0,1,0
0:01:21,1591122702,2020-06-02T18:31:58,1.002,1.35,28.36,28.59,29.75,846.64,846.99,103.616669,25.98,0.9742,558,0,9.356,0.97646,2.88,32834,40.542117,-105.098183,1554.4,8,0.058596,1,5.8,4.2,4.0,0.002,0.002,10500,5874,8533,1.313,1,0,0,1,0
0:01:22,1591122703,2020-06-02T18:31:59,0.998,1.37,28.36,28.58,29.74,846.56,846.99,100.949997,25.96,0.9742,558,0,9.358,0.97265,2.88,32834,40.542122,-105.098183,1555.5,8,0.211254,1,5.8,4.2,4.0,-0.002,-0.002,10480,5874,8534,1.310,1,0,0,1,0
0:01:23,1591122704,2020-06-02T18:32:00,0.999,1.38,28.37,28.58,29.76,846.58,846.99,102.916664,25.96,0.9742,558,0,9.356,0.97341,2.88,32834,40.542130,-105.098185,1557.0,8,0.148032,1,5.8,4.2,4.0,-0.001,-0.001,10484,5874,8533,1.311,1,0,0,1,0
0:01:24,1591122705,2020-06-02T18:32:02,1.004,1.40,28.37,28.58,29.77,846.58,846.98,102.716667,25.94,0.9742,558,0,9.356,0.97818,2.88,32834,40.542151,-105.098188,1558.9,8,0.069904,1,5.8,4.2,4.0,0.004,0.004,10509,5874,8533,1.314,1,0,0,1,0
0:01:25,1591122706,2020-06-02T18:32:03,0.994,1.42,28.37,28.58,29.76,846.61,847.05,101.500000,25.93,0.9743,557,0,9.358,0.96885,2.88,32834,40.542160,-105.098191,1560.1,8,0.057568,1,5.8,4.2,4.0,-0.005,-0.006,10460,5874,8534,1.308,1,0,0,1,0
0:01:26,1591122707,2020-06-02T18:32:04,1.005,1.44,28.38,28.58,29.76,846.58,847.07,103.900002,25.92,0.9743,557,0,9.364,0.97875,2.88,32834,40.542175,-105.098195,1561.7,8,0.168592,1,5.8,4.2,4.0,0.004,0.005,10512,5874,8540,1.314,1,0,0,1,0
0:01:27,1591122708,2020-06-02T18:32:05,1.000,1.45,28.39,28.60,29.76,846.61,847.02,101.466667,25.91,0.9742,557,0,9.363,0.97398,2.88,32834,40.542180,-105.098194,1563.0,8,0.203030,1,5.8,4.2,4.0,-0.000,-0.000,10487,5874,8539,1.311,1,0,0,1,0
0:01:28,1591122709,2020-06-02T18:32:06,1.000,1.47,28.39,28.57,29.82,846.58,846.95,103.216667,25.91,0.9741,557,0,9.363,0.97398,2.88,32834,40.542186,-105.098194,1564.2,8,0.326904,1,5.8,4.2,4.0,-0.000,-0.000,10487,5874,8539,1.311,1,0,0,1,0
0:01:29,1591122710,2020-06-02T18:32:08,1.005,1.49,28.38,28.58,29.77,846.58,846.99,103.533333,26.00,0.9742,557,0,9.362,0.97913,2.88,32834,40.542193,-105.098211,1566.2,8,0.765860,1,5.8,4.2,4.0,0.005,0.005,10514,5874,8538,1.314,1,0,0,1,0
0:01:30,1591122711,2020-06-02T18:32:09,1.004,1.50,28.39,28.60,29.80,846.61,846.99,103.933334,26.33,0.9741,557,0,9.364,0.97799,2.88,32834,40.542193,-105.098215,1566.9,8,0.593156,1,5.8,4.2,4.0,0.004,0.004,10508,5874,8540,1.314,1,0,0,1,0
