PARAMETER,VALUE,UNITS/NOTES
UPASserial,1771,(UPAS serial identification-numerical)
UPASfirmware,UPAS_v2_0-rev0138-L152RE_20230510_mbed116.bin compiledMay 11 2023_02:06:55UTC,(installed firmware version)
LifetimeSampleCount,43,(count-total lifetime sample runs)
LifetimeSampleRuntime,532.60,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

UPASlogFilename,/sd/PS1771_LOG_2024-06-13T21_31_26UTC_DIAGNOSTIC____________.txt,(log file filename-automatically defined)
SampleName,DIAGNOSTIC_____,(Sample Name-user entered into app)
CartridgeID,___,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-6.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes)
ProgrammedStartDelay,0,(s)
ProgrammedRuntime,360000000,(s) (360000000 means 'indefinite')
VolumetricFlowRate,1.000,(L*min^-1)
FlowOffset,0.000000,(%)
DutyCycle,0,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
LogFileMode,1,(0=normal 1=debug)
LogInterval,1,(s)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i2.2.2,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2024-06-13T21:31:26,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2024-06-13T15:31:26,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
StartBatteryCharge,093,(%)
StartBatteryVoltage,4.02,(V)
EndDateTimeUTC,2024-06-13T21:35:28,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2024-06-13T15:35:13,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndBatteryCharge,093,(%)
EndBatteryVoltage,4.00,(V)
ShutdownMode,0,(0=unknown error 1=user pushbutton stop 2=depleted battery [<2.8v] 3=completed preset sample duration 4=thermal protection shutdown 5=max power at initialization 6=max power during sample 7=blocked flow during sample)
SampledVolume,    2.55,(L)
SampledRuntime,  0.041,(Hr)
LoggedRuntime,  0.045,(Hr)
AverageVolumetricFlowRate,1.042,(L*min^-1)




CALIBRATION COEFFICIENTS

MF4,0.363133,(coefficient)
MF3,-1.167239,(coefficient)
MF2,1.495937,(coefficient)
MF1,0.090254,(coefficient)
MF0,-0.346002,(coefficient)
MFSVoltMin,0.555625,(V)
MFSVoltMax,2.200000,(V)
MFSVoltMaxEst,2.200000,(V)
MFSMFMin,0.001200,(g*min^-1)
MFSMFMax,3.179700,(g*min^-1)
MFSMFMaxEst,3.179700,(g*min^-1)
CalUNIXTIME,1675710592.000000,(sec)
CalDateTime,2023-02-06T19:09:52,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)




DIAGNOSTIC TEST

NO FLOW PRESSURES
(hPa),(hPa),(Pa)
PumpP,PCBP,FdPdP
804.440002,801.880005,0.000000

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolumetricFlowRate
794.130005,801.919983,878.849976,2.131875,14,0,25376,27.824783,0.000000,0.000000,0.000000

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolumetricFlowRate
794.179993,804.950012,885.950012,2.130625,14,0,25376,27.824783,2.830855,0.904086,3.131180

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolumetricFlowRate
803.919983,805.299988,43.349998,1.071000,1023,1023,6477,7.102030,0.510407,0.903425,0.564969




SAMPLE LOG

(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L),(C),(C),(C),(hPa),(hPa),(Pa),(%),(g*L^-1),(integer),(integer),(V),(g*min^-1),(V),(integer),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(integer),(g*min^-1*x^sec^-1),(L*min^-1*x^sec^-1),(integer),(integer),(integer),(V),(bool),(bool),(bool),(bool),(bool)
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,VolumetricFlowRate,SampledVolume,PumpT,PCBT,FdpT,PumpP,PCBP,FdPdP,PumpRH,AtmoRho,PumpPow1,PumpPow2,PumpV,MassFlow,BFGvolt,BFGenergy,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShdop,GPSquality,MFlowDelta,VFlowDelta,MFSADS,VInADS,PumpADS,MFSVolt,PumpsON,Dead,BCS1,BCS2,BC_NPG
99:99:99,1718314342,2024-06-13T21:32:29,2024-06-13T15:32:22,0.094,0.09,36.32,33.74,36.93,804.48,805.22,96.650002,12.57,0.9032,619,0,8.9,0.08491,4.02,50177,37.298926,-107.870280,2038.5,6,0.709320,1.6,1,-0.818,0.000,11132,5859,8141,1.391,1,0,1,1,1
99:99:99,1718314344,2024-06-13T21:32:30,2024-06-13T15:32:24,0.999,1.00,36.25,33.75,36.92,803.31,805.16,96.550003,12.22,0.9034,619,0,8.9,0.90205,4.01,50177,37.298919,-107.870294,2038.9,6,0.644556,1.6,1,-0.001,0.000,11195,5860,8141,1.399,1,0,1,1,1
0:00:00,1718314351,2024-06-13T21:32:32,2024-06-13T15:32:31,1.000,0.02,36.24,33.76,36.89,803.33,805.16,96.699997,12.09,0.9035,619,0,8.927,0.90362,4.01,50177,37.298945,-107.870273,2040.2,6,0.645584,1.6,1,0.000,0.000,11195,5860,8141,1.399,1,0,1,1,1
0:00:01,1718314352,2024-06-13T21:32:33,2024-06-13T15:32:32,1.001,0.03,36.19,33.72,36.88,803.22,805.02,96.250000,11.93,0.9035,619,0,8.927,0.90468,4.01,50177,37.298951,-107.870275,2040.0,6,0.665630,1.6,1,0.001,0.001,11201,5860,8141,1.400,1,0,1,1,1
0:00:02,1718314353,2024-06-13T21:32:34,2024-06-13T15:32:33,0.999,0.05,36.18,33.72,36.90,803.30,804.96,96.550003,11.90,0.9035,619,0,8.928,0.90258,4.01,50177,37.298958,-107.870267,2040.6,5,0.818802,1.9,1,-0.001,-0.001,11189,5860,8142,1.399,1,0,1,1,1
0:00:03,1718314354,2024-06-13T21:32:35,2024-06-13T15:32:34,1.002,0.07,36.17,33.74,36.89,803.25,805.00,96.900002,11.87,0.9036,619,0,8.927,0.90555,4.01,50177,37.298969,-107.870272,2039.5,5,0.835250,1.9,1,0.002,0.002,11206,5860,8141,1.401,1,0,1,1,1
0:00:04,1718314355,2024-06-13T21:32:36,2024-06-13T15:32:35,1.002,0.08,36.17,33.73,36.84,803.31,805.05,96.949997,11.83,0.9037,619,0,8.927,0.90503,4.01,50177,37.298976,-107.870272,2038.9,6,0.784364,1.6,1,0.001,0.002,11203,5860,8141,1.400,1,0,1,1,1
0:00:05,1718314356,2024-06-13T21:32:37,2024-06-13T15:32:36,1.002,0.10,36.16,33.75,36.86,803.28,805.05,96.550003,11.82,0.9037,619,0,8.927,0.90555,4.01,50177,37.298969,-107.870272,2039.7,6,0.389612,1.6,1,0.002,0.002,11206,5860,8141,1.401,1,0,1,1,1
0:00:06,1718314357,2024-06-13T21:32:38,2024-06-13T15:32:37,1.000,0.12,36.16,33.73,36.88,803.25,804.94,97.300003,11.80,0.9036,619,0,8.927,0.90362,4.01,50177,37.298968,-107.870277,2039.6,6,0.312512,1.6,1,0.000,0.000,11195,5860,8141,1.399,1,0,1,1,1
0:00:07,1718314358,2024-06-13T21:32:39,2024-06-13T15:32:38,1.002,0.13,36.16,33.75,36.85,803.31,805.05,96.699997,11.80,0.9037,619,0,8.927,0.90538,4.01,50177,37.298969,-107.870286,2038.4,6,0.172704,1.6,1,0.002,0.002,11205,5860,8141,1.401,1,0,1,1,1
0:00:08,1718314359,2024-06-13T21:32:40,2024-06-13T15:32:39,1.000,0.15,36.14,33.73,36.88,803.28,804.95,96.849998,11.83,0.9036,619,0,8.927,0.90397,4.01,50177,37.298969,-107.870291,2038.4,6,0.157798,1.6,1,0.000,0.000,11197,5860,8141,1.400,1,0,1,1,1
0:00:09,1718314360,2024-06-13T21:32:41,2024-06-13T15:32:40,1.002,0.17,36.14,33.77,36.88,803.28,805.03,97.699997,11.88,0.9037,619,0,8.928,0.90538,4.01,50177,37.298963,-107.870302,2038.3,6,0.235926,1.6,1,0.002,0.002,11205,5860,8142,1.401,1,0,1,1,1
0:00:10,1718314361,2024-06-13T21:32:42,2024-06-13T15:32:41,1.002,0.18,36.14,33.77,36.88,803.33,805.00,96.550003,11.88,0.9037,619,0,8.927,0.90573,4.01,50177,37.298961,-107.870305,2038.6,6,0.217422,1.6,1,0.002,0.002,11207,5860,8141,1.401,1,0,1,1,1
0:00:11,1718314362,2024-06-13T21:32:43,2024-06-13T15:32:42,1.001,0.20,36.13,33.74,36.87,803.33,805.03,96.300003,11.89,0.9037,619,0,8.928,0.90503,4.01,50177,37.298962,-107.870305,2038.1,6,0.194292,1.6,1,0.001,0.001,11203,5860,8142,1.400,1,0,1,1,1
0:00:12,1718314363,2024-06-13T21:32:44,2024-06-13T15:32:43,1.001,0.22,36.14,33.75,36.90,803.28,804.92,97.449997,12.06,0.9035,619,0,8.927,0.90485,4.01,50177,37.298964,-107.870296,2038.5,6,0.110510,1.6,1,0.001,0.001,11202,5860,8141,1.400,1,0,1,1,1
0:00:13,1718314364,2024-06-13T21:32:45,2024-06-13T15:32:44,1.004,0.23,36.14,33.75,36.85,803.33,804.97,97.150002,12.60,0.9035,619,0,8.927,0.90748,4.01,50177,37.298958,-107.870286,2038.9,6,0.428162,1.6,1,0.004,0.004,11217,5860,8141,1.402,1,0,1,1,1
0:00:14,1718314365,2024-06-13T21:32:46,2024-06-13T15:32:45,1.003,0.25,36.12,33.75,36.90,803.29,805.00,96.849998,13.00,0.9035,619,0,8.927,0.90625,4.01,50177,37.298950,-107.870286,2038.8,5,0.534560,1.7,1,0.003,0.003,11210,5860,8141,1.401,1,0,1,1,1
0:00:14,1718314365,2024-06-13T21:32:47,2024-06-13T15:32:45,1.001,0.27,36.12,33.75,36.85,803.37,804.98,97.050003,13.08,0.9034,619,0,8.928,0.90433,4.01,50177,37.298946,-107.870289,2038.0,6,0.511430,1.6,1,0.001,0.001,11199,5860,8142,1.400,1,0,1,1,1
0:00:15,1718314366,2024-06-13T21:32:48,2024-06-13T15:32:46,1.003,0.28,36.13,33.75,36.90,803.31,805.00,96.849998,13.04,0.9034,619,0,8.928,0.90573,4.01,50177,37.298952,-107.870285,2038.1,6,0.199432,1.6,1,0.002,0.003,11207,5860,8142,1.401,1,0,1,1,1
0:00:16,1718314367,2024-06-13T21:32:49,2024-06-13T15:32:47,1.004,0.30,36.13,33.74,36.86,803.31,804.97,96.300003,12.90,0.9034,619,0,8.929,0.90731,4.01,50177,37.298951,-107.870271,2038.2,6,0.458488,1.6,1,0.004,0.004,11216,5860,8143,1.402,1,0,1,1,1
0:00:17,1718314368,2024-06-13T21:32:50,2024-06-13T15:32:48,1.001,0.32,36.13,33.77,36.87,803.31,804.97,97.400002,12.70,0.9035,619,0,8.928,0.90450,4.01,50177,37.298952,-107.870254,2039.3,6,0.745814,1.6,1,0.001,0.001,11200,5860,8142,1.400,1,0,1,1,1
0:00:18,1718314369,2024-06-13T21:32:51,2024-06-13T15:32:49,1.002,0.33,36.11,33.75,36.87,803.33,805.00,97.250000,12.54,0.9036,619,0,8.928,0.90538,4.01,50177,37.298951,-107.870245,2039.4,6,0.741702,1.6,1,0.002,0.002,11205,5860,8142,1.401,1,0,1,1,1
0:00:19,1718314370,2024-06-13T21:32:52,2024-06-13T15:32:50,1.003,0.35,36.12,33.76,36.88,803.41,804.98,97.000000,12.46,0.9036,619,0,8.928,0.90608,4.01,50177,37.298951,-107.870244,2038.6,7,0.593156,1.6,1,0.003,0.003,11209,5860,8142,1.401,1,0,1,1,1
0:00:20,1718314371,2024-06-13T21:32:53,2024-06-13T15:32:51,1.000,0.37,36.12,33.78,36.88,803.31,805.08,97.250000,12.49,0.9037,619,0,8.929,0.90380,4.01,50177,37.298958,-107.870241,2037.9,7,0.446666,1.6,1,0.000,0.000,11196,5860,8143,1.400,1,0,1,1,1
0:00:21,1718314372,2024-06-13T21:32:54,2024-06-13T15:32:52,1.001,0.38,36.12,33.75,36.90,803.31,804.95,97.400002,12.57,0.9035,619,0,8.928,0.90468,4.01,50177,37.298958,-107.870236,2038.3,6,0.404518,1.6,1,0.001,0.001,11201,5860,8142,1.400,1,0,1,1,1
0:00:22,1718314373,2024-06-13T21:32:55,2024-06-13T15:32:53,1.003,0.40,36.12,33.78,36.88,803.33,804.95,96.650002,12.59,0.9035,619,0,8.928,0.90660,4.01,50177,37.298958,-107.870222,2039.0,6,0.617314,1.6,1,0.003,0.003,11212,5860,8142,1.401,1,0,1,1,1
0:00:23,1718314374,2024-06-13T21:32:56,2024-06-13T15:32:54,1.001,0.42,36.12,33.77,36.88,803.37,804.98,96.699997,12.54,0.9036,619,0,8.928,0.90468,4.01,50177,37.298967,-107.870207,2039.0,5,0.766888,3.3,1,0.001,0.001,11201,5860,8142,1.400,1,0,1,1,1
0:00:24,1718314375,2024-06-13T21:32:57,2024-06-13T15:32:55,1.003,0.43,36.11,33.78,36.88,803.29,804.95,97.199997,12.46,0.9036,619,0,8.928,0.90608,4.01,50177,37.298964,-107.870208,2039.7,5,0.445638,3.3,1,0.003,0.003,11209,5860,8142,1.401,1,0,1,1,1
0:00:25,1718314376,2024-06-13T21:32:58,2024-06-13T15:32:56,1.003,0.45,36.12,33.79,36.85,803.39,805.00,96.400002,12.40,0.9036,619,0,8.928,0.90660,4.01,50177,37.298968,-107.870199,2037.4,7,0.570026,3.2,1,0.003,0.003,11212,5860,8142,1.401,1,0,1,1,1
0:00:26,1718314377,2024-06-13T21:32:59,2024-06-13T15:32:57,1.002,0.47,36.12,33.79,36.90,803.37,804.95,97.349998,12.38,0.9036,619,0,8.929,0.90573,4.01,50177,37.298968,-107.870222,2035.1,8,0.287326,1.1,1,0.002,0.002,11207,5860,8143,1.401,1,0,1,1,1
0:00:27,1718314378,2024-06-13T21:33:00,2024-06-13T15:32:58,1.004,0.48,36.13,33.77,36.88,803.39,805.03,97.449997,12.39,0.9036,619,0,8.927,0.90731,4.01,50177,37.298973,-107.870255,2033.8,7,0.187096,1.1,1,0.004,0.004,11216,5860,8141,1.402,1,0,1,1,1
0:00:28,1718314379,2024-06-13T21:33:01,2024-06-13T15:32:59,1.004,0.50,36.12,33.78,36.90,803.31,804.92,96.699997,12.22,0.9036,619,0,8.928,0.90696,4.01,50177,37.298977,-107.870248,2034.6,6,0.296578,1.6,1,0.003,0.004,11214,5860,8142,1.402,1,0,1,1,1
99:99:99,1718314383,2024-06-13T21:33:06,2024-06-13T15:33:03,0.062,0.06,36.16,33.80,36.89,804.51,804.97,97.699997,13.84,0.9031,619,0,8.9,0.05598,4.02,50168,37.298996,-107.870275,2033.9,5,0.456946,1.7,1,-0.847,0.004,11155,5860,8142,1.394,1,0,1,1,1
99:99:99,1718314383,2024-06-13T21:33:07,2024-06-13T15:33:03,1.004,1.00,36.15,33.79,36.88,803.36,805.10,97.599998,13.75,0.9033,619,0,8.9,0.90660,4.01,50168,37.299007,-107.870264,2033.7,5,0.404004,1.7,1,0.004,0.004,11213,5860,8141,1.402,1,0,1,1,1
0:00:33,1718314384,2024-06-13T21:33:08,2024-06-13T15:33:04,1.006,0.52,36.14,33.79,36.85,803.33,804.97,96.650002,13.40,0.9033,620,0,8.928,0.90854,4.01,50168,37.299011,-107.870263,2033.4,5,0.338212,1.7,1,0.005,0.006,11223,5860,8142,1.403,1,0,1,1,1
0:00:34,1718314385,2024-06-13T21:33:09,2024-06-13T15:33:05,1.003,0.53,36.12,33.81,36.85,803.33,804.95,96.449997,13.11,0.9034,620,0,8.922,0.90573,4.01,50168,37.299011,-107.870255,2033.2,5,0.197376,1.7,1,0.002,0.003,11207,5860,8137,1.401,1,0,1,1,1
0:00:35,1718314386,2024-06-13T21:33:10,2024-06-13T15:33:06,1.003,0.55,36.10,33.78,36.90,803.31,804.98,96.400002,12.84,0.9035,620,0,8.921,0.90625,4.01,50168,37.299017,-107.870252,2033.1,5,0.271392,1.7,1,0.003,0.003,11210,5860,8136,1.401,1,0,1,1,1
0:00:36,1718314387,2024-06-13T21:33:11,2024-06-13T15:33:07,1.002,0.57,36.10,33.80,36.82,803.31,804.87,97.349998,12.52,0.9035,620,0,8.921,0.90503,4.01,50168,37.299018,-107.870239,2032.8,5,0.337184,1.7,1,0.002,0.002,11203,5860,8136,1.400,1,0,1,1,1
0:00:37,1718314388,2024-06-13T21:33:12,2024-06-13T15:33:08,1.001,0.58,36.10,33.79,36.83,803.29,804.98,97.349998,12.40,0.9037,620,0,8.922,0.90468,4.01,50168,37.299017,-107.870245,2032.2,4,0.189666,2.0,1,0.001,0.001,11201,5860,8137,1.400,1,0,1,1,1
0:00:38,1718314389,2024-06-13T21:33:13,2024-06-13T15:33:09,1.003,0.60,36.09,33.77,36.88,803.37,804.98,97.099998,12.26,0.9037,620,0,8.922,0.90678,4.01,50168,37.299022,-107.870237,2031.2,4,0.299148,2.0,1,0.003,0.003,11213,5860,8137,1.402,1,0,1,1,1
0:00:39,1718314390,2024-06-13T21:33:14,2024-06-13T15:33:10,1.003,0.62,36.10,33.78,36.85,803.33,805.01,96.449997,12.19,0.9037,620,0,8.922,0.90608,4.01,50168,37.299023,-107.870244,2029.8,4,0.146490,2.0,1,0.002,0.003,11209,5860,8137,1.401,1,0,1,1,1
0:00:40,1718314391,2024-06-13T21:33:15,2024-06-13T15:33:11,1.002,0.63,36.10,33.78,36.83,803.29,804.87,97.099998,12.12,0.9036,620,0,8.922,0.90555,4.01,50168,37.299018,-107.870253,2028.5,4,0.206628,2.0,1,0.002,0.002,11206,5860,8137,1.401,1,0,1,1,1
0:00:41,1718314392,2024-06-13T21:33:16,2024-06-13T15:33:12,1.002,0.65,36.09,33.79,36.89,803.33,804.98,97.099998,12.11,0.9038,620,0,8.922,0.90573,4.01,50168,37.299026,-107.870247,2027.8,4,0.019532,2.0,1,0.002,0.002,11207,5860,8137,1.401,1,0,1,1,1
0:00:42,1718314393,2024-06-13T21:33:17,2024-06-13T15:33:13,1.003,0.67,36.10,33.79,36.83,803.33,804.98,97.400002,12.11,0.9037,620,0,8.923,0.90608,4.01,50168,37.299021,-107.870245,2027.2,4,0.250832,2.0,1,0.002,0.003,11209,5860,8138,1.401,1,0,1,1,1
0:00:43,1718314394,2024-06-13T21:33:18,2024-06-13T15:33:14,1.003,0.68,36.09,33.77,36.85,803.39,804.98,96.750000,12.11,0.9038,620,0,8.921,0.90660,4.01,50168,37.299015,-107.870248,2026.1,4,0.474422,2.0,1,0.003,0.003,11212,5860,8136,1.401,1,0,1,1,1
0:00:44,1718314395,2024-06-13T21:33:19,2024-06-13T15:33:15,1.003,0.70,36.09,33.79,36.87,803.31,804.95,96.650002,12.12,0.9037,620,0,8.922,0.90625,4.01,50168,37.299020,-107.870246,2024.9,4,0.274990,2.0,1,0.003,0.003,11210,5860,8137,1.401,1,0,1,1,1
0:00:45,1718314396,2024-06-13T21:33:20,2024-06-13T15:33:16,1.002,0.72,36.09,33.78,36.86,803.33,804.82,96.400002,12.11,0.9036,620,0,8.922,0.90520,4.01,50168,37.299018,-107.870255,2023.8,4,0.367510,2.0,1,0.002,0.002,11204,5860,8137,1.401,1,0,1,1,1
0:00:46,1718314397,2024-06-13T21:33:21,2024-06-13T15:33:17,1.002,0.73,36.09,33.80,36.88,803.31,804.93,96.650002,12.07,0.9037,620,0,8.922,0.90538,4.01,50168,37.299022,-107.870254,2023.0,4,0.231814,2.0,1,0.002,0.002,11205,5860,8137,1.401,1,0,1,1,1
0:00:47,1718314398,2024-06-13T21:33:22,2024-06-13T15:33:18,1.001,0.75,36.08,33.79,36.88,803.34,804.83,97.449997,12.06,0.9036,620,0,8.922,0.90450,4.01,50168,37.299023,-107.870259,2021.7,4,0.264196,2.0,1,0.001,0.001,11200,5860,8137,1.400,1,0,1,1,1
0:00:48,1718314399,2024-06-13T21:33:23,2024-06-13T15:33:19,1.003,0.77,36.09,33.78,36.90,803.29,804.87,97.500000,12.04,0.9036,620,0,8.922,0.90608,4.01,50168,37.299027,-107.870255,2021.0,4,0.174246,2.0,1,0.002,0.003,11209,5860,8137,1.401,1,0,1,1,1
0:00:48,1718314399,2024-06-13T21:33:24,2024-06-13T15:33:19,1.004,0.79,36.08,33.79,36.87,803.30,804.83,96.400002,12.01,0.9036,620,0,8.921,0.90731,4.01,50168,37.299014,-107.870264,2019.9,4,0.591614,2.0,1,0.004,0.004,11216,5860,8136,1.402,1,0,1,1,1
0:00:49,1718314400,2024-06-13T21:33:25,2024-06-13T15:33:20,1.002,0.80,36.08,33.78,36.88,803.27,804.99,96.550003,12.01,0.9038,620,0,8.922,0.90520,4.01,50168,37.299006,-107.870274,2017.6,5,0.780766,1.9,1,0.001,0.002,11204,5860,8137,1.401,1,0,1,1,1
0:00:50,1718314401,2024-06-13T21:33:26,2024-06-13T15:33:21,1.001,0.82,36.09,33.78,36.90,803.29,804.95,97.449997,11.97,0.9038,620,0,8.921,0.90503,4.01,50168,37.299009,-107.870283,2015.4,5,0.654322,1.9,1,0.001,0.001,11203,5860,8136,1.400,1,0,1,1,1
0:00:51,1718314402,2024-06-13T21:33:27,2024-06-13T15:33:22,1.003,0.84,36.09,33.79,36.90,803.33,804.85,97.449997,11.96,0.9036,620,0,8.923,0.90608,4.01,50168,37.299018,-107.870272,2014.4,5,0.286812,1.9,1,0.002,0.003,11209,5860,8138,1.401,1,0,1,1,1
0:00:52,1718314403,2024-06-13T21:33:28,2024-06-13T15:33:23,1.003,0.85,36.09,33.80,36.87,803.37,804.93,97.199997,11.94,0.9037,620,0,8.922,0.90608,4.01,50168,37.299037,-107.870261,2014.2,5,0.404004,1.9,1,0.002,0.003,11209,5860,8137,1.401,1,0,1,1,1
0:00:53,1718314404,2024-06-13T21:33:29,2024-06-13T15:33:24,1.002,0.87,36.09,33.80,36.87,803.23,804.85,96.949997,11.91,0.9037,620,0,8.922,0.90573,4.01,50168,37.299043,-107.870253,2012.9,5,0.500122,1.9,1,0.002,0.002,11207,5860,8137,1.401,1,0,1,1,1
0:00:54,1718314405,2024-06-13T21:33:30,2024-06-13T15:33:25,1.001,0.89,36.09,33.80,36.89,803.31,804.98,96.650002,11.95,0.9038,620,0,8.922,0.90503,4.01,50168,37.299054,-107.870258,2011.5,5,0.554092,1.9,1,0.001,0.001,11203,5860,8137,1.400,1,0,1,1,1
0:00:55,1718314406,2024-06-13T21:33:31,2024-06-13T15:33:26,1.001,0.90,36.09,33.80,36.85,803.39,804.87,96.500000,11.91,0.9037,620,0,8.922,0.90450,4.01,50168,37.299058,-107.870266,2010.8,5,0.473908,1.9,1,0.001,0.001,11200,5860,8137,1.400,1,0,1,1,1
0:00:56,1718314407,2024-06-13T21:33:32,2024-06-13T15:33:27,1.002,0.92,36.09,33.80,36.85,803.39,804.82,97.099998,11.91,0.9036,620,0,8.923,0.90538,4.01,50168,37.299063,-107.870267,2009.8,5,0.474422,1.9,1,0.002,0.002,11205,5860,8138,1.401,1,0,1,1,1
0:00:57,1718314408,2024-06-13T21:33:33,2024-06-13T15:33:28,1.000,0.94,36.09,33.81,36.90,803.33,804.98,96.849998,11.91,0.9038,620,0,8.922,0.90415,4.01,50168,37.299063,-107.870262,2008.6,5,0.261626,1.9,1,0.000,0.000,11198,5860,8137,1.400,1,0,1,1,1
0:00:58,1718314409,2024-06-13T21:33:34,2024-06-13T15:33:29,1.003,0.95,36.09,33.80,36.89,803.37,804.82,96.750000,11.91,0.9036,620,0,8.922,0.90625,4.01,50168,37.299058,-107.870269,2008.0,5,0.139808,1.9,1,0.003,0.003,11210,5860,8137,1.401,1,0,1,1,1
0:00:59,1718314410,2024-06-13T21:33:35,2024-06-13T15:33:30,1.004,0.97,36.09,33.81,36.88,803.39,804.93,96.400002,11.91,0.9037,620,0,8.922,0.90748,4.01,50168,37.299055,-107.870266,2007.2,5,0.273448,1.9,1,0.004,0.004,11217,5860,8137,1.402,1,0,1,1,1
0:01:00,1718314411,2024-06-13T21:33:36,2024-06-13T15:33:31,1.002,0.99,36.11,33.81,36.87,803.39,804.95,96.400002,11.89,0.9037,620,0,8.922,0.90573,4.01,50168,37.299051,-107.870281,2005.8,5,0.304802,1.9,1,0.002,0.002,11207,5860,8137,1.401,1,0,1,1,1
0:01:01,1718314412,2024-06-13T21:33:37,2024-06-13T15:33:32,1.003,1.00,36.10,33.82,36.88,803.31,804.93,96.349998,11.89,0.9037,620,0,8.922,0.90660,4.01,50168,37.299048,-107.870285,2006.7,6,0.165508,1.6,1,0.003,0.003,11212,5860,8137,1.401,1,0,1,1,1
0:01:02,1718314413,2024-06-13T21:33:38,2024-06-13T15:33:33,1.002,1.02,36.10,33.82,36.90,803.37,804.85,96.900002,11.89,0.9036,620,0,8.923,0.90520,4.01,50168,37.299049,-107.870297,2007.2,6,0.352604,1.6,1,0.002,0.002,11204,5860,8138,1.401,1,0,1,1,1
0:01:03,1718314414,2024-06-13T21:33:39,2024-06-13T15:33:34,1.003,1.04,36.09,33.81,36.88,803.29,804.93,96.550003,11.85,0.9038,620,0,8.922,0.90625,4.01,50168,37.299039,-107.870316,2007.8,6,0.457974,1.6,1,0.002,0.003,11210,5860,8137,1.401,1,0,1,1,1
0:01:04,1718314415,2024-06-13T21:33:40,2024-06-13T15:33:35,1.001,1.05,36.10,33.81,36.88,803.29,804.93,97.000000,11.87,0.9037,620,0,8.922,0.90485,4.01,50168,37.299032,-107.870340,2007.8,6,0.735534,1.6,1,0.001,0.001,11202,5860,8137,1.400,1,0,1,1,1
0:01:04,1718314415,2024-06-13T21:33:41,2024-06-13T15:33:35,1.002,1.07,36.10,33.81,36.85,803.31,804.93,96.900002,11.85,0.9037,620,0,8.922,0.90520,4.01,50168,37.299032,-107.870348,2008.3,6,0.640958,1.6,1,0.001,0.002,11204,5860,8137,1.401,1,0,1,1,1
0:01:05,1718314416,2024-06-13T21:33:42,2024-06-13T15:33:36,1.002,1.09,36.10,33.80,36.90,803.33,804.90,97.449997,11.84,0.9037,620,0,8.922,0.90555,4.01,50168,37.299029,-107.870352,2008.7,6,0.514514,1.6,1,0.002,0.002,11206,5860,8137,1.401,1,0,1,1,1
0:01:06,1718314417,2024-06-13T21:33:43,2024-06-13T15:33:37,1.002,1.10,36.10,33.82,36.93,803.29,804.82,97.500000,11.83,0.9036,620,0,8.922,0.90573,4.01,50168,37.299031,-107.870359,2008.7,6,0.575680,1.6,1,0.002,0.002,11207,5860,8137,1.401,1,0,1,1,1
0:01:07,1718314418,2024-06-13T21:33:44,2024-06-13T15:33:38,1.004,1.12,36.10,33.80,36.88,803.33,804.87,96.550003,11.82,0.9037,620,0,8.922,0.90696,4.01,50168,37.299028,-107.870356,2009.3,6,0.243636,1.6,1,0.003,0.004,11214,5860,8137,1.402,1,0,1,1,1
0:01:08,1718314419,2024-06-13T21:33:45,2024-06-13T15:33:39,1.003,1.14,36.10,33.80,36.87,803.37,804.85,96.800003,11.83,0.9036,620,0,8.923,0.90625,4.01,50168,37.299034,-107.870356,2009.8,6,0.503720,1.6,1,0.003,0.003,11210,5860,8138,1.401,1,0,1,1,1
0:01:09,1718314420,2024-06-13T21:33:46,2024-06-13T15:33:40,1.003,1.15,36.09,33.79,36.88,803.37,804.79,96.900002,11.81,0.9036,620,0,8.923,0.90660,4.01,50168,37.299032,-107.870361,2010.1,6,0.472880,1.6,1,0.003,0.003,11212,5860,8138,1.401,1,0,1,1,1
0:01:10,1718314421,2024-06-13T21:33:47,2024-06-13T15:33:41,1.003,1.17,36.10,33.81,36.90,803.29,804.79,96.150002,11.81,0.9036,620,0,8.922,0.90590,4.01,50168,37.299026,-107.870366,2010.3,6,0.329474,1.6,1,0.002,0.003,11208,5860,8137,1.401,1,0,1,1,1
0:01:11,1718314422,2024-06-13T21:33:48,2024-06-13T15:33:42,1.003,1.19,36.10,33.82,36.88,803.29,804.87,96.449997,11.81,0.9037,620,0,8.922,0.90608,4.01,50168,37.299024,-107.870368,2010.3,6,0.289896,1.6,1,0.002,0.003,11209,5860,8137,1.401,1,0,1,1,1
0:01:12,1718314423,2024-06-13T21:33:49,2024-06-13T15:33:43,1.002,1.20,36.10,33.82,36.90,803.33,804.77,96.550003,11.79,0.9036,620,0,8.921,0.90503,4.01,50168,37.299019,-107.870368,2010.3,6,0.211768,1.6,1,0.001,0.002,11203,5860,8136,1.400,1,0,1,1,1
0:01:13,1718314424,2024-06-13T21:33:51,2024-06-13T15:33:44,1.001,1.22,36.10,33.81,36.90,803.33,804.87,97.199997,11.78,0.9037,620,0,8.921,0.90485,4.01,50168,37.299021,-107.870366,2010.5,6,0.097146,1.6,1,0.001,0.001,11202,5860,8136,1.400,1,0,1,1,1
0:01:14,1718314425,2024-06-13T21:33:52,2024-06-13T15:33:45,1.004,1.24,36.10,33.82,36.94,803.17,804.79,96.750000,11.78,0.9036,620,0,8.921,0.90696,4.01,50168,37.299028,-107.870369,2010.6,6,0.464142,1.6,1,0.003,0.004,11214,5860,8136,1.402,1,0,1,1,1
0:01:15,1718314426,2024-06-13T21:33:53,2024-06-13T15:33:46,1.002,1.25,36.10,33.81,36.92,803.33,804.74,97.000000,11.75,0.9035,620,0,8.922,0.90538,4.01,50168,37.299030,-107.870375,2010.7,6,0.533018,1.6,1,0.002,0.002,11205,5860,8137,1.401,1,0,1,1,1
0:01:16,1718314427,2024-06-13T21:33:54,2024-06-13T15:33:47,1.003,1.27,36.10,33.81,36.89,803.29,804.82,96.500000,11.77,0.9036,620,0,8.921,0.90608,4.01,50168,37.299031,-107.870367,2010.9,6,0.375220,1.6,1,0.002,0.003,11209,5860,8136,1.401,1,0,1,1,1
0:01:17,1718314428,2024-06-13T21:33:55,2024-06-13T15:33:48,1.003,1.29,36.10,33.82,36.88,803.29,804.85,96.400002,11.75,0.9037,620,0,8.921,0.90643,4.01,50168,37.299030,-107.870358,2010.8,6,0.205600,1.6,1,0.003,0.003,11211,5860,8136,1.401,1,0,1,1,1
0:01:18,1718314429,2024-06-13T21:33:56,2024-06-13T15:33:49,1.002,1.30,36.09,33.80,36.90,803.26,804.87,97.300003,11.75,0.9037,620,0,8.922,0.90520,4.01,50168,37.299033,-107.870342,2010.8,6,0.476478,1.6,1,0.001,0.002,11204,5860,8137,1.401,1,0,1,1,1
0:01:19,1718314430,2024-06-13T21:33:57,2024-06-13T15:33:50,1.001,1.32,36.09,33.82,36.89,803.31,804.85,96.800003,11.73,0.9037,620,0,8.922,0.90450,4.01,50168,37.299035,-107.870327,2010.8,6,0.665630,1.6,1,0.001,0.001,11200,5860,8137,1.400,1,0,1,1,1
0:01:20,1718314431,2024-06-13T21:33:58,2024-06-13T15:33:51,1.002,1.34,36.10,33.84,36.90,803.29,804.82,97.400002,11.67,0.9037,620,0,8.921,0.90590,4.01,50168,37.299034,-107.870321,2010.5,6,0.549980,1.6,1,0.002,0.002,11208,5860,8136,1.401,1,0,1,1,1
0:01:20,1718314431,2024-06-13T21:33:59,2024-06-13T15:33:51,1.001,1.35,36.10,33.82,36.93,803.26,804.87,97.199997,11.66,0.9037,620,0,8.922,0.90485,4.01,50168,37.299028,-107.870326,2010.1,6,0.255972,1.6,1,0.001,0.001,11202,5860,8137,1.400,1,0,1,1,1
0:01:21,1718314432,2024-06-13T21:34:00,2024-06-13T15:33:52,1.001,1.37,36.10,33.83,36.92,803.29,804.82,97.400002,11.65,0.9037,620,0,8.921,0.90450,4.01,50168,37.299026,-107.870320,2009.7,6,0.322278,1.6,1,0.001,0.001,11200,5860,8136,1.400,1,0,1,1,1
0:01:22,1718314433,2024-06-13T21:34:01,2024-06-13T15:33:53,1.001,1.39,36.10,33.81,36.93,803.29,804.87,97.449997,11.67,0.9037,620,0,8.922,0.90485,4.01,50168,37.299026,-107.870317,2009.3,6,0.346950,1.6,1,0.001,0.001,11202,5860,8137,1.400,1,0,1,1,1
0:01:23,1718314434,2024-06-13T21:34:02,2024-06-13T15:33:54,1.002,1.40,36.11,33.82,36.92,803.29,804.79,97.250000,11.70,0.9036,620,0,8.922,0.90520,4.01,50168,37.299026,-107.870318,2009.0,7,0.429704,1.5,1,0.002,0.002,11204,5860,8137,1.401,1,0,1,1,1
0:01:24,1718314435,2024-06-13T21:34:03,2024-06-13T15:33:55,1.002,1.42,36.10,33.82,36.89,803.39,804.82,97.199997,11.67,0.9037,620,0,8.921,0.90503,4.01,50168,37.299023,-107.870332,2008.3,7,0.116164,1.5,1,0.001,0.002,11203,5860,8136,1.400,1,0,1,1,1
0:01:25,1718314436,2024-06-13T21:34:04,2024-06-13T15:33:56,1.003,1.44,36.10,33.84,36.90,803.33,804.90,97.199997,11.64,0.9038,620,0,8.922,0.90660,4.01,50168,37.299026,-107.870333,2008.3,7,0.211768,1.5,1,0.003,0.003,11212,5860,8137,1.401,1,0,1,1,1
0:01:26,1718314437,2024-06-13T21:34:05,2024-06-13T15:33:57,1.002,1.45,36.11,33.83,36.90,803.26,804.95,97.550003,11.65,0.9038,620,0,8.921,0.90555,4.01,50168,37.299028,-107.870325,2007.6,7,0.473394,1.5,1,0.002,0.002,11206,5860,8136,1.401,1,0,1,1,1
0:01:27,1718314438,2024-06-13T21:34:06,2024-06-13T15:33:58,1.002,1.47,36.10,33.82,36.87,803.23,804.74,96.449997,11.65,0.9036,620,0,8.921,0.90538,4.01,50168,37.299029,-107.870318,2007.6,6,0.572082,1.6,1,0.002,0.002,11205,5860,8136,1.401,1,0,1,1,1
0:01:28,1718314439,2024-06-13T21:34:07,2024-06-13T15:33:59,1.002,1.49,36.10,33.83,36.92,803.31,804.87,96.400002,11.65,0.9037,620,0,8.921,0.90555,4.01,50168,37.299027,-107.870324,2007.1,6,0.221020,1.6,1,0.002,0.002,11206,5860,8136,1.401,1,0,1,1,1
0:01:29,1718314440,2024-06-13T21:34:08,2024-06-13T15:34:00,1.001,1.50,36.10,33.82,36.90,803.37,804.85,96.400002,11.64,0.9037,620,0,8.921,0.90415,4.01,50168,37.299023,-107.870338,2006.6,6,0.115136,1.6,1,0.000,0.001,11198,5860,8136,1.400,1,0,1,1,1
0:01:30,1718314441,2024-06-13T21:34:09,2024-06-13T15:34:01,1.001,1.52,36.11,33.83,36.93,803.39,804.79,96.050003,11.64,0.9036,620,0,8.921,0.90468,4.01,50168,37.299016,-107.870342,2006.4,6,0.118734,1.6,1,0.001,0.001,11201,5860,8136,1.400,1,0,1,1,1
0:01:31,1718314442,2024-06-13T21:34:10,2024-06-13T15:34:02,1.000,1.54,36.10,33.84,36.90,803.29,804.85,96.849998,11.63,0.9037,620,0,8.921,0.90415,4.01,50168,37.299013,-107.870343,2006.0,6,0.138780,1.6,1,0.000,0.000,11198,5860,8136,1.400,1,0,1,1,1
0:01:32,1718314443,2024-06-13T21:34:11,2024-06-13T15:34:03,1.001,1.55,36.10,33.81,36.94,803.33,804.85,96.400002,11.59,0.9037,620,0,8.922,0.90468,4.01,50168,37.299004,-107.870354,2004.1,7,0.250318,1.5,1,0.001,0.001,11201,5860,8137,1.400,1,0,1,1,1
0:01:33,1718314444,2024-06-13T21:34:12,2024-06-13T15:34:04,1.000,1.57,36.11,33.81,36.92,803.37,804.95,96.250000,11.60,0.9038,620,0,8.922,0.90380,4.01,50168,37.298999,-107.870357,2002.3,7,0.248776,1.5,1,0.000,0.000,11196,5860,8137,1.400,1,0,1,1,1
0:01:34,1718314445,2024-06-13T21:34:13,2024-06-13T15:34:05,1.002,1.59,36.10,33.82,36.94,803.31,804.90,96.550003,11.60,0.9038,620,0,8.922,0.90520,4.01,50168,37.298993,-107.870356,2001.1,7,0.377790,1.5,1,0.001,0.002,11204,5860,8137,1.401,1,0,1,1,1
0:01:35,1718314446,2024-06-13T21:34:14,2024-06-13T15:34:06,1.002,1.60,36.11,33.83,36.91,803.33,805.00,96.449997,11.58,0.9039,620,0,8.921,0.90538,4.01,50168,37.298985,-107.870367,2000.2,7,0.344894,1.5,1,0.002,0.002,11205,5860,8136,1.401,1,0,1,1,1
0:01:36,1718314447,2024-06-13T21:34:15,2024-06-13T15:34:07,1.002,1.62,36.11,33.83,36.94,803.31,804.92,96.400002,11.58,0.9038,620,0,8.922,0.90538,4.01,50168,37.298982,-107.870371,1999.1,7,0.271906,1.5,1,0.002,0.002,11205,5860,8137,1.401,1,0,1,1,1
0:01:36,1718314447,2024-06-13T21:34:16,2024-06-13T15:34:07,1.001,1.64,36.10,33.82,36.94,803.29,804.79,96.650002,11.59,0.9036,620,0,8.921,0.90468,4.01,50168,37.298969,-107.870393,1998.3,7,0.700068,1.5,1,0.001,0.001,11201,5860,8136,1.400,1,0,1,1,1
0:01:37,1718314448,2024-06-13T21:34:17,2024-06-13T15:34:08,1.001,1.65,36.11,33.81,36.93,803.41,804.79,97.250000,11.61,0.9036,620,0,8.921,0.90485,4.01,50168,37.298967,-107.870398,1997.0,7,0.553064,1.5,1,0.001,0.001,11202,5860,8136,1.400,1,0,1,1,1
0:01:38,1718314449,2024-06-13T21:34:18,2024-06-13T15:34:09,1.001,1.67,36.11,33.82,36.92,803.31,804.84,96.699997,11.61,0.9037,620,0,8.922,0.90415,4.01,50168,37.298967,-107.870404,1996.4,7,0.462600,1.5,1,0.000,0.001,11198,5860,8137,1.400,1,0,1,1,1
0:01:39,1718314450,2024-06-13T21:34:19,2024-06-13T15:34:10,1.000,1.69,36.11,33.83,36.90,803.37,804.90,97.150002,11.61,0.9037,620,0,8.921,0.90415,4.01,50168,37.298965,-107.870410,1995.5,7,0.395266,1.5,1,0.000,0.000,11198,5860,8136,1.400,1,0,1,1,1
0:01:40,1718314451,2024-06-13T21:34:20,2024-06-13T15:34:11,1.001,1.70,36.10,33.81,36.92,803.29,804.93,96.500000,11.58,0.9038,620,0,8.921,0.90450,4.01,50168,37.298962,-107.870422,1994.6,7,0.550494,1.5,1,0.001,0.001,11200,5860,8136,1.400,1,0,1,1,1
0:01:41,1718314452,2024-06-13T21:34:21,2024-06-13T15:34:12,1.001,1.72,36.11,33.82,36.94,803.37,804.92,97.050003,11.53,0.9038,620,0,8.922,0.90503,4.01,50168,37.298961,-107.870420,1993.8,7,0.356202,1.5,1,0.001,0.001,11203,5860,8137,1.400,1,0,1,1,1
0:01:42,1718314453,2024-06-13T21:34:22,2024-06-13T15:34:13,1.000,1.74,36.10,33.83,36.88,803.33,804.93,97.050003,11.50,0.9038,620,0,8.922,0.90397,4.01,50168,37.298961,-107.870418,1993.1,7,0.248776,1.5,1,0.000,0.000,11197,5860,8137,1.400,1,0,1,1,1
0:01:43,1718314454,2024-06-13T21:34:23,2024-06-13T15:34:14,1.001,1.75,36.10,33.82,36.90,803.33,804.87,97.150002,11.53,0.9037,620,0,8.921,0.90503,4.01,50168,37.298961,-107.870432,1992.6,7,0.390126,1.5,1,0.001,0.001,11203,5860,8136,1.400,1,0,1,1,1
0:01:44,1718314455,2024-06-13T21:34:24,2024-06-13T15:34:15,1.001,1.77,36.10,33.83,36.92,803.31,804.87,96.699997,11.50,0.9038,620,0,8.920,0.90433,4.01,50168,37.298963,-107.870433,1992.4,8,0.225646,1.5,1,0.001,0.001,11199,5860,8135,1.400,1,0,1,1,1
0:01:45,1718314456,2024-06-13T21:34:25,2024-06-13T15:34:16,1.001,1.79,36.10,33.83,36.91,803.31,804.87,97.150002,11.48,0.9038,620,0,8.921,0.90485,4.01,50168,37.298966,-107.870441,1991.7,8,0.361342,1.5,1,0.001,0.001,11202,5860,8136,1.400,1,0,1,1,1
0:01:46,1718314457,2024-06-13T21:34:26,2024-06-13T15:34:17,1.001,1.80,36.11,33.83,36.96,803.33,804.90,97.050003,11.46,0.9038,620,0,8.922,0.90450,4.01,50168,37.298959,-107.870444,1991.4,8,0.255458,1.5,1,0.001,0.001,11200,5860,8137,1.400,1,0,1,1,1
0:01:47,1718314458,2024-06-13T21:34:27,2024-06-13T15:34:18,1.002,1.82,36.11,33.82,36.92,803.39,804.95,96.800003,11.43,0.9038,620,0,8.921,0.90555,4.01,50168,37.298952,-107.870448,1991.5,8,0.364940,1.5,1,0.002,0.002,11206,5860,8136,1.401,1,0,1,1,1
0:01:48,1718314459,2024-06-13T21:34:28,2024-06-13T15:34:19,1.002,1.84,36.11,33.83,36.90,803.33,804.90,97.449997,11.43,0.9038,620,0,8.921,0.90555,4.01,50168,37.298950,-107.870465,1990.6,8,0.658434,1.5,1,0.002,0.002,11206,5860,8136,1.401,1,0,1,1,1
0:01:49,1718314460,2024-06-13T21:34:29,2024-06-13T15:34:20,1.002,1.85,36.10,33.85,36.91,803.33,804.79,97.000000,11.42,0.9037,620,0,8.921,0.90555,4.01,50168,37.298950,-107.870481,1990.1,8,0.809036,1.5,1,0.002,0.002,11206,5860,8136,1.401,1,0,1,1,1
0:01:50,1718314461,2024-06-13T21:34:30,2024-06-13T15:34:21,1.003,1.87,36.10,33.85,36.90,803.29,804.82,97.300003,11.46,0.9037,620,0,8.921,0.90608,4.01,50168,37.298951,-107.870483,1989.9,8,0.690816,1.5,1,0.002,0.003,11209,5860,8136,1.401,1,0,1,1,1
0:01:51,1718314462,2024-06-13T21:34:32,2024-06-13T15:34:22,1.000,1.89,36.11,33.84,36.94,803.33,804.92,97.349998,11.47,0.9038,620,0,8.921,0.90415,4.01,50168,37.298945,-107.870475,1989.3,8,0.428676,1.5,1,0.000,0.000,11198,5860,8136,1.400,1,0,1,1,1
0:01:52,1718314463,2024-06-13T21:34:33,2024-06-13T15:34:23,1.002,1.90,36.11,33.83,36.92,803.29,804.98,96.449997,11.47,0.9039,620,0,8.921,0.90608,4.01,50168,37.298943,-107.870477,1989.7,8,0.427134,1.5,1,0.002,0.002,11209,5860,8136,1.401,1,0,1,1,1
0:01:53,1718314464,2024-06-13T21:34:34,2024-06-13T15:34:24,1.002,1.92,36.11,33.84,36.92,803.33,804.92,96.900002,11.49,0.9038,620,0,8.921,0.90538,4.01,50168,37.298939,-107.870467,1989.1,8,0.513486,1.5,1,0.002,0.002,11205,5860,8136,1.401,1,0,1,1,1
0:01:54,1718314465,2024-06-13T21:34:35,2024-06-13T15:34:25,1.003,1.94,36.11,33.83,36.92,803.39,804.90,97.300003,11.48,0.9038,620,0,8.921,0.90608,4.01,50168,37.298941,-107.870468,1988.8,8,0.331530,1.5,1,0.002,0.003,11209,5860,8136,1.401,1,0,1,1,1
0:01:54,1718314465,2024-06-13T21:34:36,2024-06-13T15:34:25,1.001,1.95,36.11,33.84,36.92,803.33,805.00,96.500000,11.47,0.9039,620,0,8.921,0.90520,4.01,50168,37.298938,-107.870477,1988.8,8,0.442040,1.5,1,0.001,0.001,11204,5860,8136,1.401,1,0,1,1,1
0:01:55,1718314466,2024-06-13T21:34:37,2024-06-13T15:34:26,1.002,1.97,36.11,33.84,36.92,803.37,804.95,96.599998,11.47,0.9038,620,0,8.921,0.90555,4.01,50168,37.298941,-107.870482,1988.3,8,0.347464,1.5,1,0.002,0.002,11206,5860,8136,1.401,1,0,1,1,1
0:01:56,1718314467,2024-06-13T21:34:38,2024-06-13T15:34:27,1.001,1.99,36.12,33.83,36.94,803.33,804.95,96.949997,11.48,0.9038,620,0,8.922,0.90485,4.01,50168,37.298946,-107.870475,1988.0,8,0.053970,1.5,1,0.001,0.001,11202,5860,8137,1.400,1,0,1,1,1
0:01:57,1718314468,2024-06-13T21:34:39,2024-06-13T15:34:28,1.002,2.00,36.10,33.83,36.94,803.26,804.82,97.300003,11.48,0.9037,620,0,8.921,0.90573,4.01,50168,37.298953,-107.870485,1987.4,7,0.353632,1.5,1,0.002,0.002,11207,5860,8136,1.401,1,0,1,1,1
0:01:58,1718314469,2024-06-13T21:34:40,2024-06-13T15:34:29,1.001,2.02,36.11,33.84,36.92,803.39,804.84,96.400002,11.47,0.9037,620,0,8.921,0.90503,4.01,50168,37.298956,-107.870489,1987.2,7,0.426620,1.5,1,0.001,0.001,11203,5860,8136,1.400,1,0,1,1,1
0:01:59,1718314470,2024-06-13T21:34:41,2024-06-13T15:34:30,1.001,2.04,36.10,33.83,36.92,803.31,804.87,96.949997,11.46,0.9038,620,0,8.922,0.90503,4.01,50168,37.298958,-107.870493,1987.3,7,0.430732,1.5,1,0.001,0.001,11203,5860,8137,1.400,1,0,1,1,1
0:02:00,1718314471,2024-06-13T21:34:42,2024-06-13T15:34:31,1.003,2.05,36.11,33.84,36.96,803.31,804.90,96.099998,11.44,0.9038,620,0,8.920,0.90625,4.01,50168,37.298964,-107.870496,1987.0,7,0.423536,1.5,1,0.002,0.003,11210,5860,8135,1.401,1,0,1,1,1
0:02:01,1718314472,2024-06-13T21:34:43,2024-06-13T15:34:32,1.001,2.07,36.10,33.83,36.95,803.29,804.82,96.599998,11.42,0.9037,620,0,8.922,0.90433,4.01,50168,37.298974,-107.870486,1986.8,7,0.506290,1.5,1,0.001,0.001,11199,5860,8137,1.400,1,0,1,1,1
0:02:02,1718314473,2024-06-13T21:34:44,2024-06-13T15:34:33,1.002,2.09,36.11,33.85,36.92,803.37,804.82,97.349998,11.42,0.9037,620,0,8.921,0.90520,4.01,50168,37.298979,-107.870498,1986.6,7,0.592642,1.5,1,0.002,0.002,11204,5860,8136,1.401,1,0,1,1,1
0:02:03,1718314474,2024-06-13T21:34:45,2024-06-13T15:34:34,1.001,2.10,36.11,33.83,36.93,803.26,804.82,96.050003,11.42,0.9037,620,0,8.921,0.90485,4.01,50168,37.298977,-107.870495,1986.3,7,0.204058,1.5,1,0.001,0.001,11202,5860,8136,1.400,1,0,1,1,1
0:02:04,1718314475,2024-06-13T21:34:46,2024-06-13T15:34:35,1.001,2.12,36.10,33.82,36.94,803.23,804.82,97.400002,11.43,0.9037,620,0,8.923,0.90450,4.01,50168,37.298974,-107.870491,1985.9,7,0.118220,1.5,1,0.001,0.001,11200,5860,8138,1.400,1,0,1,1,1
0:02:05,1718314476,2024-06-13T21:34:47,2024-06-13T15:34:36,1.000,2.14,36.11,33.84,36.94,803.23,804.76,96.750000,11.41,0.9036,620,0,8.921,0.90380,4.01,50168,37.298973,-107.870495,1985.4,7,0.097660,1.5,1,0.000,0.000,11196,5860,8136,1.400,1,0,1,1,1
0:02:06,1718314477,2024-06-13T21:34:48,2024-06-13T15:34:37,1.001,2.15,36.11,33.83,36.94,803.29,804.79,97.400002,11.43,0.9037,620,0,8.922,0.90485,4.01,50168,37.298978,-107.870479,1986.6,8,0.131584,1.1,1,0.001,0.001,11202,5860,8137,1.400,1,0,1,1,1
0:02:07,1718314478,2024-06-13T21:34:49,2024-06-13T15:34:38,1.001,2.17,36.10,33.82,36.92,803.26,804.74,96.599998,11.44,0.9036,620,0,8.921,0.90433,4.01,50168,37.298973,-107.870472,1987.7,8,0.274476,1.1,1,0.001,0.001,11199,5860,8136,1.400,1,0,1,1,1
0:02:08,1718314479,2024-06-13T21:34:50,2024-06-13T15:34:39,1.000,2.19,36.10,33.83,36.92,803.21,804.85,97.099998,11.47,0.9037,620,0,8.923,0.90415,4.01,50168,37.298970,-107.870451,1989.0,8,0.243122,1.1,1,0.000,0.000,11198,5860,8138,1.400,1,0,1,1,1
0:02:09,1718314480,2024-06-13T21:34:51,2024-06-13T15:34:40,1.003,2.20,36.11,33.82,36.92,803.31,804.74,96.400002,11.46,0.9036,620,0,8.922,0.90643,4.01,50168,37.298974,-107.870448,1989.9,8,0.222562,1.1,1,0.003,0.003,11211,5860,8137,1.401,1,0,1,1,1
0:02:10,1718314481,2024-06-13T21:34:52,2024-06-13T15:34:41,1.001,2.22,36.10,33.84,36.90,803.29,804.85,96.699997,11.46,0.9037,620,0,8.921,0.90468,4.01,50168,37.298966,-107.870444,1991.0,8,0.462086,1.1,1,0.001,0.001,11201,5860,8136,1.400,1,0,1,1,1
0:02:11,1718314482,2024-06-13T21:34:53,2024-06-13T15:34:42,1.002,2.24,36.11,33.84,36.94,803.33,804.87,97.000000,11.45,0.9037,620,0,8.922,0.90590,4.01,50168,37.298973,-107.870445,1991.6,8,0.423022,1.1,1,0.002,0.002,11208,5860,8137,1.401,1,0,1,1,1
0:02:12,1718314483,2024-06-13T21:34:54,2024-06-13T15:34:43,1.000,2.25,36.10,33.86,36.96,803.29,804.90,96.500000,11.42,0.9038,620,0,8.921,0.90397,4.01,50168,37.298975,-107.870426,1992.8,8,0.270364,1.1,1,0.000,0.000,11197,5860,8136,1.400,1,0,1,1,1
99:99:99,1718314486,2024-06-13T21:35:00,2024-06-13T15:34:46,0.094,0.09,36.19,33.82,36.94,804.54,804.88,97.150002,12.35,0.9033,619,0,8.9,0.08503,4.02,50138,37.298965,-107.870455,1994.0,7,0.719086,1.5,1,-1.271,0.000,11153,5859,8142,1.394,1,0,1,1,1
99:99:99,1718314488,2024-06-13T21:35:01,2024-06-13T15:34:48,1.003,1.00,36.15,33.83,36.92,803.30,804.89,101.849998,12.49,0.9034,599,0,9.1,0.90608,4.00,50138,37.298967,-107.870465,1993.8,7,0.641986,1.5,1,-0.449,0.000,11369,5860,8256,1.421,1,0,1,1,1
99:99:99,1718314489,2024-06-13T21:35:02,2024-06-13T15:34:49,1.037,1.04,36.11,33.82,36.90,803.23,804.95,107.500000,12.16,0.9036,579,0,9.2,0.93666,4.00,50138,37.298964,-107.870489,1994.0,7,0.931368,1.5,1,-0.418,0.000,11557,5860,8376,1.445,1,0,1,1,1
99:99:99,1718314490,2024-06-13T21:35:03,2024-06-13T15:34:50,1.073,1.07,36.11,33.82,36.88,803.09,804.87,113.099998,12.01,0.9036,559,0,9.3,0.96994,4.00,50138,37.298965,-107.870502,1994.0,7,0.940620,1.5,1,-0.386,0.000,11733,5860,8501,1.467,1,0,1,1,1
99:99:99,1718314491,2024-06-13T21:35:04,2024-06-13T15:34:51,1.111,1.11,36.09,33.83,36.92,803.17,804.87,120.300003,11.85,0.9037,539,0,9.5,1.00406,4.00,50137,37.298968,-107.870510,1994.3,7,0.752496,1.5,1,-0.351,0.000,11926,5859,8639,1.491,1,0,1,1,1
99:99:99,1718314492,2024-06-13T21:35:05,2024-06-13T15:34:52,1.152,1.15,36.09,33.83,36.92,803.07,804.82,125.349998,11.78,0.9037,519,0,9.6,1.04084,4.00,50137,37.298970,-107.870510,1994.0,7,0.590072,1.5,1,-0.315,0.000,12132,5860,8781,1.516,1,0,1,1,1
99:99:99,1718314493,2024-06-13T21:35:06,2024-06-13T15:34:53,1.197,1.20,36.08,33.83,36.89,802.94,804.91,133.800003,11.67,0.9038,499,0,9.8,1.08153,4.00,50137,37.298973,-107.870510,1994.0,7,0.364940,1.5,1,-0.274,0.000,12318,5860,8934,1.540,1,0,1,1,1
99:99:99,1718314493,2024-06-13T21:35:07,2024-06-13T15:34:53,1.241,1.24,36.08,33.82,36.92,802.85,804.75,140.750000,11.63,0.9036,479,0,10.0,1.12119,4.00,50136,37.298974,-107.870502,1993.7,6,0.143920,1.9,1,-0.235,0.000,12500,5860,9094,1.563,1,0,1,1,1
99:99:99,1718314494,2024-06-13T21:35:08,2024-06-13T15:34:54,1.282,1.28,36.07,33.82,36.92,802.68,804.88,149.949997,11.58,0.9038,459,0,10.2,1.15833,4.00,50136,37.298981,-107.870503,1993.3,8,0.242094,1.4,1,-0.197,0.000,12687,5859,9264,1.586,1,0,1,1,1
99:99:99,1718314495,2024-06-13T21:35:09,2024-06-13T15:34:55,1.326,1.33,36.06,33.82,36.88,802.61,804.75,160.949997,11.56,0.9037,439,0,10.4,1.19876,4.00,50136,37.298987,-107.870514,1992.8,8,0.414798,1.4,1,-0.157,0.000,12856,5859,9451,1.607,1,0,1,1,1
99:99:99,1718314496,2024-06-13T21:35:10,2024-06-13T15:34:56,1.373,1.37,36.07,33.80,36.90,802.44,804.80,168.350006,11.56,0.9038,424,0,10.5,1.24111,4.00,50135,37.298991,-107.870496,1992.1,8,0.451292,1.4,1,-0.114,0.000,12986,5860,9597,1.623,1,0,1,1,1
99:99:99,1718314497,2024-06-13T21:35:11,2024-06-13T15:34:57,1.408,1.41,36.06,33.83,36.88,802.34,804.86,173.399994,11.35,0.9039,413,0,10.6,1.27263,4.00,50135,37.298994,-107.870496,1991.4,8,0.500122,1.4,1,-0.083,0.000,13083,5860,9708,1.635,1,0,1,1,1
99:99:99,1718314498,2024-06-13T21:35:12,2024-06-13T15:34:58,1.429,1.43,36.07,33.82,36.91,802.35,804.78,180.800003,11.64,0.9037,405,0,10.7,1.29189,4.00,50135,37.298998,-107.870489,1990.6,8,0.541242,1.4,1,-0.064,0.000,13155,5860,9795,1.644,1,0,1,1,1
99:99:99,1718314499,2024-06-13T21:35:13,2024-06-13T15:34:59,1.451,1.45,36.06,33.83,36.94,802.40,804.73,181.300003,11.55,0.9037,400,0,10.8,1.31147,4.00,50134,37.299000,-107.870485,1990.0,8,0.467226,1.4,1,-0.044,0.000,13190,5860,9849,1.649,1,0,1,1,1
99:99:99,1718314500,2024-06-13T21:35:14,2024-06-13T15:35:00,1.462,1.46,36.06,33.80,36.92,802.28,804.75,183.550003,11.52,0.9037,396,0,10.8,1.32125,4.00,50134,37.299001,-107.870472,1989.4,7,0.538158,1.5,1,-0.034,0.000,13225,5860,9892,1.653,1,0,1,1,1
99:99:99,1718314501,2024-06-13T21:35:15,2024-06-13T15:35:01,1.472,1.47,36.05,33.81,36.95,802.19,804.75,184.300003,11.37,0.9038,393,0,10.9,1.33060,4.00,50134,37.299003,-107.870472,1988.7,7,0.360314,1.5,1,-0.025,0.000,13250,5859,9931,1.656,1,0,1,1,1
99:99:99,1718314502,2024-06-13T21:35:16,2024-06-13T15:35:02,1.480,1.48,36.05,33.83,36.96,802.19,804.78,184.750000,11.44,0.9038,391,0,10.9,1.33772,4.00,50133,37.298998,-107.870466,1987.7,7,0.391154,1.5,1,-0.018,0.000,13268,5859,9953,1.658,1,0,1,1,1
0:02:31,1718314502,2024-06-13T21:35:17,2024-06-13T15:35:02,1.483,2.28,36.06,33.82,36.94,802.11,804.73,187.199997,11.44,0.9037,389,0,10.915,1.34002,4.00,50133,37.298993,-107.870470,1987.0,7,0.325362,1.5,1,-0.016,-0.017,13264,5859,9954,1.658,1,0,1,1,1
0:02:33,1718314504,2024-06-13T21:35:18,2024-06-13T15:35:04,1.486,2.30,36.07,33.82,36.92,802.17,804.80,187.350006,11.43,0.9038,388,0,10.939,1.34309,4.00,50133,37.298996,-107.870463,1986.5,7,0.307372,1.5,1,-0.013,-0.014,13276,5859,9976,1.660,1,0,1,1,1
0:02:34,1718314505,2024-06-13T21:35:19,2024-06-13T15:35:05,1.489,2.33,36.06,33.82,36.97,802.19,804.75,188.449997,11.42,0.9038,387,0,10.950,1.34566,4.00,50133,37.298996,-107.870458,1986.3,7,0.291438,1.5,1,-0.010,-0.011,13286,5859,9986,1.661,1,0,1,1,1
0:02:35,1718314506,2024-06-13T21:35:20,2024-06-13T15:35:06,1.492,2.35,36.07,33.80,36.96,802.25,804.75,187.500000,11.44,0.9037,387,0,10.963,1.34849,4.00,50133,37.299003,-107.870461,1985.9,7,0.363398,1.5,1,-0.007,-0.008,13297,5859,9998,1.662,1,0,1,1,1
0:02:36,1718314507,2024-06-13T21:35:21,2024-06-13T15:35:07,1.491,2.38,36.07,33.82,36.96,802.19,804.78,188.949997,11.42,0.9038,386,0,10.962,1.34720,4.00,50133,37.299005,-107.870464,1985.9,7,0.226160,1.5,1,-0.008,-0.009,13292,5859,9997,1.661,1,0,1,1,1
0:02:37,1718314508,2024-06-13T21:35:22,2024-06-13T15:35:08,1.494,2.40,36.09,33.83,36.97,802.19,804.79,188.199997,11.42,0.9037,386,0,10.976,1.34977,4.00,50133,37.299008,-107.870463,1986.0,8,0.246720,1.4,1,-0.006,-0.006,13302,5859,10010,1.663,1,0,1,1,1
0:02:38,1718314509,2024-06-13T21:35:23,2024-06-13T15:35:09,1.494,2.43,36.08,33.83,36.99,802.19,804.86,187.550003,11.44,0.9038,386,0,10.976,1.35003,4.00,50133,37.299016,-107.870470,1985.8,7,0.486758,1.5,1,-0.006,-0.006,13303,5859,10010,1.663,1,0,1,1,1
0:02:39,1718314510,2024-06-13T21:35:24,2024-06-13T15:35:10,1.494,2.45,36.09,33.83,36.99,802.19,804.98,188.750000,11.46,0.9039,386,0,10.976,1.35055,4.00,50133,37.299019,-107.870464,1985.7,8,0.512458,1.5,1,-0.005,-0.006,13305,5859,10010,1.663,1,0,1,1,1
0:02:40,1718314511,2024-06-13T21:35:25,2024-06-13T15:35:11,1.491,2.48,36.08,33.81,36.94,802.09,804.72,190.199997,11.47,0.9037,385,0,10.975,1.34720,4.00,50133,37.299019,-107.870482,1985.9,8,0.549980,1.5,1,-0.008,-0.009,13292,5859,10009,1.661,1,0,1,1,1
0:02:41,1718314512,2024-06-13T21:35:26,2024-06-13T15:35:12,1.498,2.50,36.09,33.82,37.01,802.19,804.82,191.149994,13.70,0.9032,385,0,10.989,1.35287,4.00,50133,37.299022,-107.870506,1985.0,9,0.683620,1.4,1,-0.002,-0.002,13314,5859,10022,1.664,1,0,1,1,1
0:02:41,1718314512,2024-06-13T21:35:27,2024-06-13T15:35:12,1.501,2.53,36.11,33.83,37.01,802.20,804.82,189.100006,17.13,0.9022,385,0,10.988,1.35390,4.00,50133,37.299019,-107.870507,1984.8,8,0.553578,1.5,1,0.001,0.001,13318,5859,10021,1.665,1,0,1,1,1
0:02:42,1718314513,2024-06-13T21:35:28,2024-06-13T15:35:13,1.501,2.55,36.11,33.82,36.99,802.19,804.79,189.250000,18.42,0.9019,385,0,10.988,1.35365,4.00,50133,37.299013,-107.870514,1984.8,8,0.563344,1.5,1,0.001,0.001,13317,5859,10021,1.665,1,0,1,1,1
