PARAMETER,VALUE,UNITS/NOTES
UPASserial,1786,(UPAS serial identification-numerical)
UPASfirmware,UPAS_v2_0-rev0130-L152RE_20220310_mbed116.bin compiledMar 10 2022_20:39:40UTC,(installed firmware version)
LifetimeSampleCount,1,(count-total lifetime sample runs)
LifetimeSampleRuntime,0.00,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

UPASlogFilename,/sd/PS1786_LOG_2023-03-02T21_45_43UTC_DIAGNOSTIC____________.txt,(log file filename-automatically defined)
SampleName,DIAGNOSTIC_____,(Sample Name-user entered into app)
CartridgeID,___,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-8.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes)
ProgrammedStartDelay,0,(s)
ProgrammedRuntime,172800,(s) (360000000 means 'indefinite')
VolumetricFlowRate,1.000,(L*min^-1)
FlowOffset,0.000000,(%)
DutyCycle,0,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
LogFileMode,1,(0=normal 1=debug)
LogInterval,1,(s)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i2.2.2,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2023-03-02T21:45:43,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2023-03-02T13:45:43,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
StartBatteryCharge,099,(%)
StartBatteryVoltage,3.56,(V)
EndDateTimeUTC,2023-03-02T21:48:17,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2023-03-02T13:48:11,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndBatteryCharge,099,(%)
EndBatteryVoltage,3.50,(V)
ShutdownMode,0,(0=unknown error 1=user pushbutton stop 2=depleted battery [<2.8v] 3=completed preset sample duration 4=thermal protection shutdown 5=max power at initialization 6=max power during sample 7=blocked flow during sample)
SampledVolume,    0.97,(L)
SampledRuntime,  0.011,(Hr)
LoggedRuntime,  0.023,(Hr)
AverageVolumetricFlowRate,1.538,(L*min^-1)




CALIBRATION COEFFICIENTS

MF4,0.329437,(coefficient)
MF3,-0.478687,(coefficient)
MF2,-0.141832,(coefficient)
MF1,1.783128,(coefficient)
MF0,-0.814451,(coefficient)
MFSVoltMin,0.493750,(V)
MFSVoltMax,1.899250,(V)
MFSVoltMaxEst,1.899250,(V)
MFSMFMin,0.000000,(g*min^-1)
MFSMFMax,3.062900,(g*min^-1)
MFSMFMaxEst,3.062900,(g*min^-1)
CalUNIXTIME,1677782528.000000,(sec)
CalDateTime,2023-03-02T18:42:08,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)




DIAGNOSTIC TEST

NO FLOW PRESSURES
(hPa),(hPa),(Pa)
PumpP,PCBP,FdPdP
836.780029,835.659973,0.000000

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolumetricFlowRate
805.780029,835.659973,1638.349976,0.540000,14,0,25541,28.005707,0.000000,0.000000,0.000000

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolumetricFlowRate
827.549988,837.380005,850.700012,1.914125,14,0,25544,28.008995,3.062900,0.981270,3.121362

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(V),(integer),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
PumpP,PCBP,FdPdP,MFSVolt,PumpPow1,PumpPow2,PumpADS,PumpV,MassFlow,AtmoRho,VolumetricFlowRate
836.039978,838.090027,67.449997,0.840500,1023,1023,6530,7.160145,0.464254,0.979786,0.473833




SAMPLE LOG

(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L),(C),(C),(C),(hPa),(hPa),(Pa),(%),(g*L^-1),(integer),(integer),(V),(g*min^-1),(V),(integer),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(integer),(g*min^-1*x^sec^-1),(L*min^-1*x^sec^-1),(integer),(integer),(integer),(V),(bool),(bool),(bool),(bool),(bool)
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,VolumetricFlowRate,SampledVolume,PumpT,PCBT,FdpT,PumpP,PCBP,FdPdP,PumpRH,AtmoRho,PumpPow1,PumpPow2,PumpV,MassFlow,BFGvolt,BFGenergy,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShdop,GPSquality,MFlowDelta,VFlowDelta,MFSADS,VInADS,PumpADS,MFSVolt,PumpsON,Dead,BCS1,BCS2,BC_NPG
99:99:99,1677793599,2023-03-02T21:46:44,2023-03-02T13:46:39,0.162,0.16,24.37,22.54,25.07,836.82,838.13,173.250000,16.38,0.9792,480,0,10.0,0.15899,3.56,52617,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.820,0.000,9951,5857,9152,1.244,1,0,1,1,1
99:99:99,1677793600,2023-03-02T21:46:45,2023-03-02T13:46:40,1.088,1.09,24.33,22.56,25.02,834.88,838.09,165.300003,16.42,0.9792,497,0,9.9,1.06572,3.53,52616,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.087,0.000,9855,5856,9015,1.232,1,0,1,1,1
99:99:99,1677793601,2023-03-02T21:46:46,2023-03-02T13:46:41,1.055,1.05,24.24,22.56,25.04,834.90,837.83,163.449997,16.09,0.9793,507,0,9.8,1.03307,3.53,52616,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.054,0.000,9763,5857,8935,1.220,1,0,1,1,1
99:99:99,1677793602,2023-03-02T21:46:47,2023-03-02T13:46:42,1.037,1.04,24.20,22.56,25.04,835.04,837.85,160.100006,16.08,0.9795,514,0,9.7,1.01575,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.036,0.000,9722,5856,8884,1.215,1,0,1,1,1
99:99:99,1677793603,2023-03-02T21:46:48,2023-03-02T13:46:43,1.019,1.02,24.18,22.57,25.02,835.05,837.77,160.800003,15.88,0.9795,517,0,9.7,0.99824,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.019,0.000,9714,5858,8864,1.214,1,0,1,1,1
0:00:00,1677793609,2023-03-02T21:46:50,2023-03-02T13:46:49,1.021,0.02,24.19,22.57,25.09,835.02,837.85,157.350006,16.04,0.9795,521,0,9.719,1.00013,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.021,0.021,9711,5858,8864,1.214,1,0,1,1,1
0:00:01,1677793610,2023-03-02T21:46:51,2023-03-02T13:46:50,1.009,0.03,24.20,22.58,25.08,835.12,837.93,157.949997,15.97,0.9796,522,0,9.684,0.98842,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.009,0.009,9655,5858,8832,1.207,1,0,1,1,1
0:00:02,1677793611,2023-03-02T21:46:52,2023-03-02T13:46:51,1.008,0.05,24.20,22.60,25.08,835.10,837.76,158.649994,15.98,0.9794,523,0,9.677,0.98696,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.008,0.008,9648,5858,8825,1.206,1,0,1,1,1
0:00:03,1677793612,2023-03-02T21:46:53,2023-03-02T13:46:52,1.005,0.07,24.21,22.62,25.10,834.96,837.79,158.399994,15.96,0.9794,524,0,9.669,0.98468,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.005,0.005,9637,5858,8818,1.205,1,0,1,1,1
0:00:04,1677793613,2023-03-02T21:46:54,2023-03-02T13:46:53,1.004,0.08,24.22,22.62,25.13,835.04,837.79,158.350006,15.93,0.9793,524,0,9.662,0.98302,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.004,0.004,9629,5858,8812,1.204,1,0,1,1,1
0:00:05,1677793614,2023-03-02T21:46:55,2023-03-02T13:46:54,1.007,0.10,24.23,22.63,25.14,835.01,837.90,157.750000,16.24,0.9794,525,0,9.661,0.98655,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.007,0.007,9646,5858,8811,1.206,1,0,1,1,1
0:00:06,1677793615,2023-03-02T21:46:56,2023-03-02T13:46:55,1.002,0.12,24.23,22.64,25.17,835.09,837.84,156.350006,15.87,0.9794,525,0,9.654,0.98094,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.002,0.002,9619,5858,8804,1.202,1,0,1,1,1
0:00:07,1677793616,2023-03-02T21:46:57,2023-03-02T13:46:56,1.002,0.13,24.25,22.64,25.18,834.98,837.84,156.100006,15.87,0.9793,525,0,9.654,0.98094,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.002,0.002,9619,5858,8804,1.202,1,0,1,1,1
0:00:08,1677793617,2023-03-02T21:46:58,2023-03-02T13:46:57,1.003,0.15,24.28,22.62,25.19,835.08,837.83,157.699997,15.87,0.9792,525,0,9.655,0.98177,3.53,52615,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.003,0.003,9623,5858,8805,1.203,1,0,1,1,1
99:99:99,1677793621,2023-03-02T21:47:03,2023-03-02T13:47:01,0.137,0.14,24.46,22.68,25.22,836.83,838.14,174.800003,15.89,0.9789,480,0,10.0,0.13433,3.56,52610,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.845,0.003,9976,5857,9154,1.247,1,0,1,1,1
99:99:99,1677793622,2023-03-02T21:47:04,2023-03-02T13:47:02,1.091,1.09,24.38,22.70,25.28,834.82,837.89,166.149994,15.81,0.9789,497,0,9.9,1.06815,3.53,52609,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.089,0.003,9867,5857,9018,1.233,1,0,1,1,1
99:99:99,1677793623,2023-03-02T21:47:05,2023-03-02T13:47:03,1.066,1.07,24.36,22.70,25.23,834.93,837.76,153.250000,15.81,0.9788,509,0,9.8,1.04321,3.53,52609,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.064,0.003,9859,5856,8923,1.232,1,0,1,1,1
99:99:99,1677793624,2023-03-02T21:47:06,2023-03-02T13:47:04,1.035,1.04,24.36,22.72,25.27,834.96,837.95,160.600006,15.83,0.9791,515,0,9.7,1.01321,3.53,52608,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.034,0.003,9739,5857,8880,1.217,1,0,1,1,1
99:99:99,1677793625,2023-03-02T21:47:07,2023-03-02T13:47:05,1.028,1.03,24.37,22.73,25.28,834.99,837.94,159.000000,15.88,0.9790,520,0,9.7,1.00602,3.53,52608,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.027,0.003,9687,5857,8843,1.211,1,0,1,1,1
99:99:99,1677793626,2023-03-02T21:47:08,2023-03-02T13:47:06,1.018,1.02,24.39,22.74,25.27,835.04,838.10,157.350006,15.82,0.9791,523,0,9.7,0.99698,3.53,52608,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.018,0.003,9669,5857,8818,1.209,1,0,1,1,1
0:00:18,1677793627,2023-03-02T21:47:09,2023-03-02T13:47:07,1.010,0.17,24.39,22.74,25.30,835.01,838.10,159.050003,15.42,0.9792,525,0,9.670,0.98946,3.53,52608,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.010,0.010,9660,5857,8819,1.207,1,0,1,1,1
0:00:19,1677793628,2023-03-02T21:47:10,2023-03-02T13:47:08,1.009,0.18,24.40,22.73,25.34,834.98,837.91,157.100006,15.80,0.9789,526,0,9.655,0.98800,3.53,52608,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.009,0.009,9653,5857,8805,1.207,1,0,1,1,1
0:00:20,1677793629,2023-03-02T21:47:11,2023-03-02T13:47:09,1.007,0.20,24.42,22.73,25.33,834.98,838.02,156.050003,15.79,0.9789,527,0,9.647,0.98551,3.53,52608,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.007,0.007,9641,5857,8798,1.205,1,0,1,1,1
99:99:99,1677793633,2023-03-02T21:47:16,2023-03-02T13:47:13,0.173,0.17,24.61,22.79,25.42,836.80,838.16,174.500000,15.79,0.9785,480,0,10.0,0.16979,3.56,52605,0.000000,0.000000,0.0,0,0.000000,100.0,0,-1.299,0.007,9995,5857,9154,1.249,1,0,1,1,1
99:99:99,1677793634,2023-03-02T21:47:17,2023-03-02T13:47:14,1.098,1.10,24.52,22.82,25.38,834.69,838.08,183.699997,15.73,0.9787,460,0,10.2,1.07479,3.53,52605,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.393,0.007,10245,5857,9326,1.281,1,0,1,1,1
99:99:99,1677793635,2023-03-02T21:47:18,2023-03-02T13:47:15,1.144,1.14,24.52,22.82,25.41,834.69,838.08,190.949997,15.73,0.9787,440,0,10.4,1.11923,3.53,52604,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.349,0.007,10431,5857,9515,1.304,1,0,1,1,1
99:99:99,1677793636,2023-03-02T21:47:19,2023-03-02T13:47:16,1.190,1.19,24.51,22.83,25.42,834.55,838.05,200.699997,15.73,0.9787,420,0,10.6,1.16426,3.53,52604,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.304,0.007,10628,5857,9711,1.329,1,0,1,1,1
99:99:99,1677793637,2023-03-02T21:47:20,2023-03-02T13:47:17,1.233,1.23,24.51,22.83,25.42,834.45,837.92,212.500000,15.74,0.9785,400,0,10.9,1.20669,3.52,52604,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.261,0.007,10829,5857,9928,1.354,1,0,1,1,1
99:99:99,1677793638,2023-03-02T21:47:21,2023-03-02T13:47:18,1.285,1.29,24.51,22.84,25.45,834.41,838.05,222.100006,15.71,0.9787,380,0,11.1,1.25787,3.52,52603,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.210,0.007,11033,5858,10158,1.379,1,0,1,1,1
99:99:99,1677793639,2023-03-02T21:47:22,2023-03-02T13:47:19,1.336,1.34,24.52,22.85,25.47,834.33,837.94,232.100006,15.71,0.9785,360,0,11.4,1.30763,3.52,52603,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.160,0.007,11225,5857,10403,1.403,1,0,1,1,1
99:99:99,1677793640,2023-03-02T21:47:23,2023-03-02T13:47:20,1.388,1.39,24.52,22.86,25.45,834.17,837.86,239.649994,15.68,0.9784,346,0,11.6,1.35790,3.52,52602,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.110,0.007,11356,5857,10590,1.419,1,0,1,1,1
99:99:99,1677793641,2023-03-02T21:47:24,2023-03-02T13:47:21,1.428,1.43,24.53,22.86,25.50,834.09,837.86,245.500000,15.69,0.9784,337,0,11.8,1.39761,3.52,52602,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.070,0.007,11451,5858,10719,1.431,1,0,1,1,1
99:99:99,1677793642,2023-03-02T21:47:25,2023-03-02T13:47:22,1.455,1.45,24.54,22.88,25.51,833.97,837.99,250.699997,15.62,0.9785,332,0,11.8,1.42348,3.52,52601,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.044,0.007,11511,5857,10789,1.439,1,0,1,1,1
99:99:99,1677793643,2023-03-02T21:47:26,2023-03-02T13:47:23,1.469,1.47,24.56,22.90,25.50,834.02,837.99,253.000000,15.65,0.9784,328,0,11.9,1.43760,3.52,52601,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.030,0.007,11526,5858,10847,1.441,1,0,1,1,1
99:99:99,1677793644,2023-03-02T21:47:27,2023-03-02T13:47:24,1.480,1.48,24.58,22.89,25.55,833.99,837.90,252.500000,15.33,0.9783,326,0,11.9,1.44807,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.020,0.007,11555,5858,10877,1.444,1,0,1,1,1
0:00:36,1677793645,2023-03-02T21:47:28,2023-03-02T13:47:25,1.488,0.23,24.58,22.92,25.57,833.91,837.90,253.600006,15.71,0.9783,325,0,11.926,1.45597,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.011,-0.012,11553,5858,10876,1.444,1,0,1,1,1
0:00:37,1677793646,2023-03-02T21:47:29,2023-03-02T13:47:26,1.492,0.25,24.63,22.93,25.56,833.99,837.97,253.699997,15.60,0.9782,325,0,11.942,1.45979,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.007,-0.008,11566,5858,10891,1.446,1,0,1,1,1
0:00:38,1677793647,2023-03-02T21:47:30,2023-03-02T13:47:27,1.491,0.28,24.66,22.92,25.65,833.90,838.10,256.500000,15.57,0.9782,324,0,11.942,1.45891,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.008,-0.009,11563,5858,10891,1.445,1,0,1,1,1
0:00:39,1677793648,2023-03-02T21:47:31,2023-03-02T13:47:28,1.498,0.30,24.67,22.96,25.64,833.90,838.05,255.100006,15.57,0.9781,324,0,11.965,1.46480,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.002,-0.002,11583,5858,10912,1.448,1,0,1,1,1
0:00:40,1677793649,2023-03-02T21:47:32,2023-03-02T13:47:29,1.490,0.33,24.69,22.93,25.67,833.95,838.04,255.149994,15.54,0.9781,323,0,11.966,1.45744,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.010,-0.010,11558,5858,10913,1.445,1,0,1,1,1
0:00:41,1677793650,2023-03-02T21:47:33,2023-03-02T13:47:30,1.493,0.35,24.71,22.95,25.70,833.92,837.98,254.350006,15.52,0.9779,323,0,11.983,1.46008,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.007,-0.007,11567,5858,10928,1.446,1,0,1,1,1
0:00:42,1677793651,2023-03-02T21:47:34,2023-03-02T13:47:31,1.492,0.38,24.73,22.99,25.72,833.91,838.00,256.600006,15.51,0.9779,322,0,11.983,1.45891,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.008,-0.008,11563,5858,10928,1.445,1,0,1,1,1
0:00:43,1677793652,2023-03-02T21:47:35,2023-03-02T13:47:32,1.497,0.40,24.75,22.99,25.74,833.97,838.22,257.200012,15.46,0.9781,322,0,11.999,1.46421,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.003,-0.003,11581,5858,10943,1.448,1,0,1,1,1
0:00:44,1677793653,2023-03-02T21:47:36,2023-03-02T13:47:33,1.500,0.43,24.77,23.02,25.74,833.85,838.08,255.100006,15.45,0.9779,322,0,12.000,1.46657,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.000,-0.000,11589,5858,10944,1.449,1,0,1,1,1
0:00:45,1677793654,2023-03-02T21:47:37,2023-03-02T13:47:34,1.499,0.45,24.80,23.03,25.75,833.93,838.10,255.399994,15.43,0.9778,322,0,11.999,1.46539,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.001,-0.001,11585,5858,10943,1.448,1,0,1,1,1
0:00:45,1677793654,2023-03-02T21:47:38,2023-03-02T13:47:34,1.495,0.48,24.81,23.03,25.81,833.90,838.10,255.949997,15.42,0.9778,322,0,12.001,1.46156,3.52,52600,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.005,-0.005,11572,5858,10945,1.446,1,0,1,1,1
99:99:99,1677793658,2023-03-02T21:47:43,2023-03-02T13:47:38,0.195,0.20,25.11,23.10,25.89,836.82,838.36,173.600006,15.39,0.9770,480,0,10.0,0.19113,3.55,52593,0.000000,0.000000,0.0,0,0.000000,100.0,0,-1.764,-0.005,9972,5857,9159,1.247,1,0,1,1,1
99:99:99,1677793660,2023-03-02T21:47:44,2023-03-02T13:47:40,1.094,1.09,25.06,23.10,25.89,834.84,838.29,181.600006,15.40,0.9771,460,0,10.2,1.06881,3.53,52592,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.885,-0.005,10209,5857,9330,1.276,1,0,1,1,1
99:99:99,1677793661,2023-03-02T21:47:45,2023-03-02T13:47:41,1.131,1.13,25.02,23.11,25.90,834.70,838.18,191.300003,15.37,0.9771,440,0,10.4,1.10554,3.53,52592,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.849,-0.005,10398,5857,9519,1.300,1,0,1,1,1
99:99:99,1677793662,2023-03-02T21:47:46,2023-03-02T13:47:42,1.181,1.18,25.01,23.12,25.92,834.65,838.24,200.300003,15.19,0.9773,420,0,10.7,1.15409,3.52,52592,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.800,-0.005,10603,5857,9715,1.325,1,0,1,1,1
99:99:99,1677793663,2023-03-02T21:47:47,2023-03-02T13:47:43,1.229,1.23,25.01,23.12,25.92,834.54,838.29,211.149994,15.46,0.9773,400,0,10.9,1.20131,3.52,52591,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.753,-0.005,10803,5857,9932,1.350,1,0,1,1,1
99:99:99,1677793663,2023-03-02T21:47:48,2023-03-02T13:47:43,1.282,1.28,25.01,23.14,25.95,834.40,838.24,222.199997,15.19,0.9773,380,0,11.1,1.25254,3.52,52591,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.702,-0.005,11010,5857,10162,1.376,1,0,1,1,1
99:99:99,1677793665,2023-03-02T21:47:49,2023-03-02T13:47:45,1.335,1.34,25.03,23.13,25.90,834.24,838.32,231.899994,15.21,0.9773,360,0,11.4,1.30499,3.52,52590,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.650,-0.005,11208,5857,10406,1.401,1,0,1,1,1
99:99:99,1677793665,2023-03-02T21:47:50,2023-03-02T13:47:45,1.389,1.39,25.03,23.16,25.97,833.97,838.29,245.550003,15.21,0.9773,340,0,11.7,1.35736,3.52,52590,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.597,-0.005,11414,5857,10674,1.427,1,0,1,1,1
99:99:99,1677793666,2023-03-02T21:47:51,2023-03-02T13:47:46,1.447,1.45,25.04,23.17,25.99,833.99,838.29,257.500000,15.18,0.9772,320,0,12.0,1.41404,3.52,52589,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.540,-0.005,11610,5857,10974,1.451,1,0,1,1,1
99:99:99,1677793667,2023-03-02T21:47:52,2023-03-02T13:47:47,1.507,1.51,25.05,23.18,25.97,833.91,838.20,274.000000,15.40,0.9771,300,0,12.4,1.47309,3.52,52589,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.481,-0.005,11844,5858,11292,1.480,1,0,1,1,1
99:99:99,1677793668,2023-03-02T21:47:53,2023-03-02T13:47:48,1.577,1.58,25.06,23.18,26.00,833.69,838.23,289.850006,15.16,0.9771,280,0,12.8,1.54083,3.51,52588,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.413,-0.005,12042,5858,11651,1.505,1,0,1,1,1
99:99:99,1677793669,2023-03-02T21:47:54,2023-03-02T13:47:49,1.653,1.65,25.07,23.18,26.01,833.50,838.17,304.049988,15.16,0.9770,260,0,13.2,1.61471,3.51,52587,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.339,-0.005,12242,5858,12038,1.530,1,0,1,1,1
99:99:99,1677793670,2023-03-02T21:47:55,2023-03-02T13:47:50,1.716,1.72,25.09,23.21,26.05,833.31,838.28,325.549988,15.15,0.9770,240,0,13.7,1.67659,3.51,52587,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.277,-0.005,12446,5858,12462,1.556,1,0,1,1,1
99:99:99,1677793671,2023-03-02T21:47:56,2023-03-02T13:47:51,1.793,1.79,25.10,23.21,26.07,833.12,838.28,345.000000,15.12,0.9770,220,0,14.2,1.75228,3.51,52586,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.202,-0.005,12662,5858,12938,1.583,1,0,1,1,1
99:99:99,1677793672,2023-03-02T21:47:57,2023-03-02T13:47:52,1.864,1.86,25.11,23.23,26.11,832.98,838.19,360.799988,14.92,0.9769,207,0,14.6,1.82154,3.50,52585,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.132,-0.005,12836,5858,13283,1.605,1,0,1,1,1
99:99:99,1677793673,2023-03-02T21:47:58,2023-03-02T13:47:53,1.929,1.93,25.12,23.24,26.11,832.71,838.36,368.000000,15.02,0.9771,201,0,14.8,1.88447,3.50,52585,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.069,-0.005,12870,5858,13458,1.609,1,0,1,1,1
99:99:99,1677793674,2023-03-02T21:47:59,2023-03-02T13:47:54,1.953,1.95,25.14,23.24,26.11,832.66,838.22,373.850006,14.92,0.9768,197,0,14.9,1.90803,3.50,52584,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.046,-0.005,12897,5857,13570,1.612,1,0,1,1,1
99:99:99,1677793675,2023-03-02T21:48:00,2023-03-02T13:47:55,1.958,1.96,25.17,23.24,26.14,832.73,838.37,376.299988,15.17,0.9769,193,0,15.0,1.91270,3.50,52583,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.041,-0.005,12976,5858,13685,1.622,1,0,1,1,1
99:99:99,1677793676,2023-03-02T21:48:01,2023-03-02T13:47:56,1.978,1.98,25.18,23.24,26.17,832.59,838.36,378.950012,14.89,0.9769,191,0,15.1,1.93189,3.50,52583,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.022,-0.005,12962,5858,13744,1.620,1,0,1,1,1
99:99:99,1677793677,2023-03-02T21:48:02,2023-03-02T13:47:57,1.983,1.98,25.20,23.28,26.20,832.61,838.33,380.899994,14.91,0.9768,190,0,15.1,1.93741,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.016,-0.005,12985,5859,13772,1.623,1,0,1,1,1
0:01:09,1677793678,2023-03-02T21:48:03,2023-03-02T13:47:58,1.994,0.51,25.23,23.28,26.26,832.61,838.30,378.399994,15.02,0.9766,190,0,15.102,1.94771,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.006,-0.006,12990,5859,13773,1.624,1,0,1,1,1
0:01:10,1677793679,2023-03-02T21:48:04,2023-03-02T13:47:59,1.999,0.54,25.28,23.28,26.30,832.60,838.35,378.850006,14.96,0.9765,190,0,15.103,1.95248,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.001,-0.001,13002,5859,13774,1.625,1,0,1,1,1
0:01:11,1677793680,2023-03-02T21:48:05,2023-03-02T13:48:00,1.986,0.58,25.33,23.30,26.33,832.59,838.39,383.649994,14.92,0.9764,189,0,15.103,1.93899,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.014,-0.014,12968,5859,13774,1.621,1,0,1,1,1
0:01:12,1677793681,2023-03-02T21:48:06,2023-03-02T13:48:01,1.989,0.61,25.35,23.32,26.36,832.59,838.49,381.299988,14.89,0.9764,188,0,15.135,1.94176,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.011,-0.011,12975,5859,13803,1.622,1,0,1,1,1
0:01:13,1677793682,2023-03-02T21:48:07,2023-03-02T13:48:02,1.996,0.64,25.37,23.34,26.39,832.53,838.49,384.100006,14.88,0.9764,188,0,15.184,1.94851,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.004,-0.004,12992,5859,13848,1.624,1,0,1,1,1
0:01:14,1677793683,2023-03-02T21:48:08,2023-03-02T13:48:03,1.994,0.67,25.40,23.33,26.45,832.55,838.56,385.600006,14.84,0.9764,188,0,15.183,1.94652,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.006,-0.006,12987,5859,13847,1.623,1,0,1,1,1
0:01:15,1677793684,2023-03-02T21:48:09,2023-03-02T13:48:04,1.996,0.71,25.43,23.35,26.47,832.52,838.53,383.799988,14.84,0.9762,188,0,15.184,1.94851,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.004,-0.004,12992,5859,13848,1.624,1,0,1,1,1
0:01:15,1677793684,2023-03-02T21:48:10,2023-03-02T13:48:04,1.997,0.74,25.46,23.36,26.48,832.51,838.60,383.799988,14.82,0.9762,188,0,15.184,1.94970,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.003,-0.003,12995,5859,13848,1.624,1,0,1,1,1
0:01:17,1677793686,2023-03-02T21:48:11,2023-03-02T13:48:06,2.003,0.77,25.48,23.37,26.51,832.54,838.55,383.000000,14.78,0.9761,188,0,15.184,1.95488,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.003,0.003,13008,5859,13848,1.626,1,0,1,1,1
0:01:17,1677793686,2023-03-02T21:48:12,2023-03-02T13:48:06,1.999,0.81,25.52,23.38,26.53,832.50,838.57,379.950012,14.71,0.9760,188,0,15.184,1.95089,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.001,-0.001,12998,5859,13848,1.625,1,0,1,1,1
0:01:18,1677793687,2023-03-02T21:48:13,2023-03-02T13:48:07,1.992,0.84,25.58,23.39,26.58,832.55,838.69,385.000000,14.69,0.9759,188,0,15.184,1.94374,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.008,-0.008,12980,5859,13848,1.622,1,0,1,1,1
0:01:19,1677793688,2023-03-02T21:48:14,2023-03-02T13:48:08,1.994,0.87,25.58,23.39,26.59,832.55,838.58,381.000000,14.69,0.9758,188,0,15.187,1.94573,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.006,-0.006,12985,5859,13850,1.623,1,0,1,1,1
0:01:20,1677793689,2023-03-02T21:48:15,2023-03-02T13:48:09,2.002,0.91,25.64,23.41,26.64,832.45,838.70,383.250000,14.64,0.9757,188,0,15.185,1.95328,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,0.002,0.002,13004,5859,13849,1.625,1,0,1,1,1
0:01:21,1677793690,2023-03-02T21:48:16,2023-03-02T13:48:10,1.990,0.94,25.67,23.41,26.67,832.53,838.75,383.299988,14.61,0.9757,188,0,15.185,1.94176,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.010,-0.010,12975,5859,13849,1.622,1,0,1,1,1
0:01:22,1677793691,2023-03-02T21:48:17,2023-03-02T13:48:11,1.991,0.97,25.69,23.45,26.72,832.58,838.69,383.700012,14.61,0.9756,188,0,15.185,1.94216,3.50,52582,0.000000,0.000000,0.0,0,0.000000,100.0,0,-0.009,-0.009,12976,5859,13849,1.622,1,0,1,1,1
