PARAMETER,VALUE,UNITS/NOTES
UPASserial,1771,(UPAS serial identification-numerical)
UPASfirmware,UPAS_v2_0-rev0138-L152RE_20230510_mbed116.bin compiledMay 11 2023_02:06:55UTC,(installed firmware version)
LifetimeSampleCount,46,(count-total lifetime sample runs)
LifetimeSampleRuntime,532.92,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

UPASlogFilename,/sd/PS1771_LOG_2024-06-18T02_46_00UTC_NoGPS______________Eng.txt,(log file filename-automatically defined)
SampleName,NoGPS__________,(Sample Name-user entered into app)
CartridgeID,Eng,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-6.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes)
ProgrammedStartDelay,0,(s)
ProgrammedRuntime,900,(s) (360000000 means 'indefinite')
VolumetricFlowRate,1.000,(L*min^-1)
FlowOffset,0.000000,(%)
DutyCycle,50,(%)
DutyCycleWindow,30,(s)
GPSEnabled,0,(0=no 1=yes)
LogFileMode,0,(0=normal 1=debug)
LogInterval,30,(s)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i2.2.2,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2024-06-18T02:46:00,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2024-06-17T20:46:00,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
StartBatteryCharge,092,(%)
StartBatteryVoltage,4.00,(V)
EndDateTimeUTC,2024-06-18T03:01:00,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2024-06-17T21:01:00,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndBatteryCharge,092,(%)
EndBatteryVoltage,3.98,(V)
ShutdownMode,3,(0=unknown error 1=user pushbutton stop 2=depleted battery [<2.8v] 3=completed preset sample duration 4=thermal protection shutdown 5=max power at initialization 6=max power during sample 7=blocked flow during sample)
SampledVolume,    7.56,(L)
SampledRuntime,  0.125,(Hr)
LoggedRuntime,  0.247,(Hr)
AverageVolumetricFlowRate,1.005,(L*min^-1)




SAMPLE LOG

(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L),(C),(C),(C),(hPa),(hPa),(Pa),(%),(g*L^-1),(integer),(integer),(V),(g*min^-1),(V),(integer)
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,VolumetricFlowRate,SampledVolume,PumpT,PCBT,FdpT,PumpP,PCBP,FdPdP,PumpRH,AtmoRho,PumpPow1,PumpPow2,PumpV,MassFlow,BFGvolt,BFGenergy
0:00:18,1718678790,2024-06-18T02:46:30,2024-06-17T20:46:30,1.000,0.27,27.94,28.15,28.94,791.21,789.64,93.250000,15.51,0.9111,560,0,9.240,0.91382,3.99,49808
0:00:48,1718678820,2024-06-18T02:47:00,2024-06-17T20:47:00,1.003,0.52,28.15,28.26,29.10,791.12,789.81,94.000000,15.08,0.9107,560,0,9.241,0.91630,3.99,49804
0:01:18,1718678850,2024-06-18T02:47:30,2024-06-17T20:47:30,1.005,0.77,28.32,28.38,29.28,791.18,789.82,95.099998,14.67,0.9102,560,0,9.243,0.91647,3.99,49800
0:01:48,1718678880,2024-06-18T02:48:00,2024-06-17T20:48:00,1.007,1.02,28.45,28.46,29.42,791.21,789.89,93.849998,14.77,0.9099,561,0,9.243,0.91984,3.99,49796
0:02:18,1718678910,2024-06-18T02:48:30,2024-06-17T20:48:30,1.008,1.27,28.58,28.53,29.54,791.25,789.96,95.550003,15.11,0.9095,562,0,9.240,0.91842,3.99,49792
0:02:48,1718678940,2024-06-18T02:49:00,2024-06-17T20:49:00,1.008,1.52,28.69,28.61,29.65,791.31,790.06,94.750000,14.65,0.9093,563,0,9.234,0.91842,3.99,49788
0:03:18,1718678970,2024-06-18T02:49:30,2024-06-17T20:49:30,1.007,1.78,28.80,28.67,29.75,791.20,790.11,94.449997,14.20,0.9091,564,0,9.227,0.91789,3.99,49784
0:03:48,1718679000,2024-06-18T02:50:00,2024-06-17T20:50:00,1.007,2.03,28.91,28.73,29.86,791.25,790.18,94.949997,14.67,0.9088,565,0,9.222,0.91683,3.99,49780
0:04:18,1718679030,2024-06-18T02:50:30,2024-06-17T20:50:30,1.007,2.28,28.99,28.78,29.92,791.23,790.27,95.300003,14.10,0.9087,566,0,9.215,0.91630,3.99,49776
0:04:48,1718679060,2024-06-18T02:51:00,2024-06-17T20:51:00,1.007,2.53,29.06,28.82,30.02,791.21,790.27,94.250000,14.02,0.9085,567,0,9.210,0.91736,3.99,49772
0:05:18,1718679090,2024-06-18T02:51:30,2024-06-17T20:51:30,1.005,2.78,29.14,28.87,30.08,791.22,790.28,93.750000,13.86,0.9083,568,0,9.203,0.91524,3.99,49768
0:05:48,1718679120,2024-06-18T02:52:00,2024-06-17T20:52:00,1.005,3.03,29.21,28.93,30.13,791.28,790.37,94.800003,13.75,0.9082,568,0,9.197,0.91435,3.99,49764
0:06:18,1718679150,2024-06-18T02:52:30,2024-06-17T20:52:30,1.006,3.29,29.29,28.97,30.23,791.29,790.35,93.599998,13.84,0.9079,569,0,9.199,0.91701,3.99,49760
0:06:48,1718679180,2024-06-18T02:53:00,2024-06-17T20:53:00,1.006,3.54,29.35,29.00,30.30,791.30,790.45,94.849998,13.70,0.9079,570,0,9.191,0.91400,3.99,49756
0:07:18,1718679210,2024-06-18T02:53:30,2024-06-17T20:53:30,1.005,3.79,29.40,29.04,30.32,791.26,790.42,93.900002,13.64,0.9077,570,0,9.186,0.91347,3.99,49752
0:07:48,1718679240,2024-06-18T02:54:00,2024-06-17T20:54:00,1.005,4.04,29.45,29.08,30.41,791.22,790.43,93.300003,13.51,0.9076,571,0,9.185,0.91577,3.99,49748
0:08:18,1718679270,2024-06-18T02:54:30,2024-06-17T20:54:30,1.004,4.29,29.51,29.10,30.44,791.26,790.44,94.949997,13.50,0.9074,571,0,9.179,0.91223,3.99,49744
0:08:48,1718679300,2024-06-18T02:55:00,2024-06-17T20:55:00,1.005,4.54,29.55,29.13,30.51,791.28,790.48,94.400002,13.43,0.9073,572,0,9.180,0.91294,3.99,49740
0:09:18,1718679330,2024-06-18T02:55:30,2024-06-17T20:55:30,1.004,4.79,29.60,29.18,30.56,791.37,790.47,93.199997,13.37,0.9072,572,0,9.173,0.91418,3.99,49736
0:09:48,1718679360,2024-06-18T02:56:00,2024-06-17T20:56:00,1.005,5.04,29.65,29.18,30.58,791.25,790.56,94.349998,13.58,0.9071,572,0,9.173,0.91400,3.99,49732
0:10:18,1718679390,2024-06-18T02:56:30,2024-06-17T20:56:30,1.005,5.29,29.68,29.21,30.62,791.27,790.55,94.849998,13.33,0.9070,572,0,9.173,0.91223,3.99,49728
0:10:48,1718679420,2024-06-18T02:57:00,2024-06-17T20:57:00,1.005,5.55,29.73,29.24,30.67,791.21,790.59,94.150002,13.38,0.9069,573,0,9.174,0.91453,3.98,49724
0:11:18,1718679450,2024-06-18T02:57:30,2024-06-17T20:57:30,1.005,5.80,29.76,29.29,30.72,791.30,790.53,93.500000,13.31,0.9067,573,0,9.169,0.91382,3.98,49720
0:11:48,1718679480,2024-06-18T02:58:00,2024-06-17T20:58:00,1.005,6.05,29.80,29.30,30.75,791.32,790.62,93.900002,13.24,0.9067,573,0,9.167,0.91400,3.98,49716
0:12:18,1718679510,2024-06-18T02:58:30,2024-06-17T20:58:30,1.006,6.30,29.85,29.33,30.82,791.34,790.74,95.199997,13.29,0.9067,574,0,9.169,0.91259,3.98,49712
0:12:48,1718679540,2024-06-18T02:59:00,2024-06-17T20:59:00,1.004,6.55,29.88,29.34,30.78,791.33,790.65,95.400002,13.07,0.9065,574,0,9.162,0.91153,3.98,49708
0:13:18,1718679570,2024-06-18T02:59:30,2024-06-17T20:59:30,1.005,6.80,29.90,29.35,30.83,791.32,790.70,94.400002,13.00,0.9066,574,0,9.163,0.91135,3.98,49704
0:13:48,1718679600,2024-06-18T03:00:00,2024-06-17T21:00:00,1.005,7.05,29.94,29.37,30.92,791.37,790.74,94.500000,12.91,0.9065,575,0,9.162,0.91294,3.98,49700
0:14:18,1718679630,2024-06-18T03:00:30,2024-06-17T21:00:30,1.003,7.30,29.96,29.40,30.90,791.31,790.79,93.750000,13.37,0.9064,575,0,9.157,0.91170,3.98,49696
0:14:48,1718679660,2024-06-18T03:01:00,2024-06-17T21:01:00,1.004,7.56,30.00,29.39,30.91,791.38,790.78,93.949997,13.21,0.9063,575,0,9.156,0.91100,3.98,49692
