PARAMETER,VALUE,UNITS/NOTES

UPASserial,01066,(UPAS serial identification-numerical)
UPASpcbRev,1,(UPAS pcb revision number)
UPASexpRev,0BR2,(UPAS expansion pcb rev)
MotionID,0x6C,0x6B=LSM6DSRX 0x6C=LSM6DSOX)
PMserial,1515B4A279410B37_2.3_7_2.0,(SPS30 serial identification_FWver_HWrev_SHDLCver)
CO2serial,0x73416f073bd2,(SCD4x serial identification)
Gasserial,0x000004c8a91d,(SGP4x serial identification)
UPASfirmware,UPAS_v2_x-rev_00200-L476RG-RELEASE.bin compiled ( Mar 11 2025 )_( 12:46:46 )UTC,(installed firmware version)
LifetimeSampleCount,184,(count-total lifetime sample runs)
LifetimeSampleRuntime,  225.53,(hrs-total lifetime cumulative sample runtime)
LifetimeBatteryRuntime,  225.53,(hrs-total lifetime cumulative battery runtime starting 20250203)
LifetimeSamplePumptime,  137.22,(hrs-total lifetime cumulative filter pump runtime starting 20250203)
LifetimePMSensorFanStartCount, 6050,(#-total lifetime pm sensor fan starts starting 20250203)
LifetimePMSensorFanHours,  120.54,(hrs-total lifetime pm sensor fan runtime starting 20250203)
LifetimePMSensorPMMC,   0.000009,(mg-total lifetime pm mass estimate through PM Sensor starting 20250203)
LifetimeCO2SensorHours,  225.04,(hrs-total lifetime co2 sensor runtime starting 20250203)
LifetimeVOCSensorHours,  224.81,(hrs-total lifetime voc sensor runtime starting 20250203)




SAMPLE IDENTIFICATION

LogFilename,/20250311/PSP01066_LOG_2025-03-11T19_19_56UTC_DIAGNOSTIC-----___________.txt,(log file filename-automatically defined)
SampleName,DIAGNOSTIC-----,(Sample Name-user entered into app)
CartridgeID,__________,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-6.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes 2=system reset 4=always)
ProgrammedStartTime,0,(0 = Now or Start On Next or seconds since 1/1/1970)
ProgrammedRuntime,indefinite,(Hr)
SizeSelectiveInlet,Respirable,(inlet particle size fraction)
FlowRateSetpoint,1.000,(L*min^-1)
FlowOffset,-9.000000,(%)
FlowDutyCycle,100,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,1,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep 254=not installed)
RTGasSampleState,1,(0=off 1=on 254=not installed)
CO2SampleState,1,(0=off 1=on 254=not installed)
LogInterval,1,(s)
SamplerConfiguration,1,(0=personal/mobile 1=stationary)
ExternalPowerMode,F0,(0F=off F0=on)
PowerSaveMode,0,(0=off 1=on)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i1.0.4,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2025-03-11T19:19:56,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2025-03-11T13:19:56,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndDateTimeUTC,2025-03-11T19:22:13,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2025-03-11T13:22:13,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
FlowCheckMeterReadingPreSample,NA,(L*min^-1)
FlowCheckMeterReadingPostSample,NA,(L*min^-1)
OverallDuration,   0.020,(Hr)
PumpingDuration,   0.020,(Hr)
OverallFlowAvgFactory,1.256,(L*min^-1)
PumpingFlowAvgFactory,1.256,(L*min^-1)
SampledVolumeFactory,      1.53,(L)
OverallFlowAvgOffset,1.370,(L*min^-1)
PumpingFlowAvgOffset,1.370,(L*min^-1)
SampledVolumeOffset,      1.67,(L)
PercentTimeWorn,  0.0,(%)
StartBatteryCharge,100,(%)
EndBatteryCharge,100,(%)
StartBatteryVoltage,4.21,(V)
EndBatteryVoltage,4.21,(V)
ShutdownMode,01,(0=unknown error shutdown 1=user pushbutton sample stop 2=depleted battery shutdown [<2.8v] 3=successfully completed preset sample duration 4=thermal protection shutdown 5=max power at initialization error 6=max pump voltage during sample shutdown 7=blocked flow during sample shutdown 8=i2c bus error) If your device is having issues email contact@accsensors for support




CO2 SENSOR CALIBRATION

CO2CalDate,2025-02-06T21:06:30,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
CO2CalTarget,417,(ppm)
CO2CalOffset,20,(ppm)




MASS FLOW SENSOR CALIBRATION

MFSCalDate,2025-02-11T22:09:04,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
MFSCalPerson,,(name of person running and approving calibration)
MFSCalVoutBlocked,,(V)
MFSCalVoutMin,0.460000,(V)
MFSCalVoutMax,1.877500,(V)
MFSCalMFBlocked,,(g*min^-1)
MFSCalMFMin,0.003979,(g*min^-1)
MFSCalMFMax,2.933700,(g*min^-1)
MFSCalPumpVBoostMin,,(V)
MFSCalPumpVBoostMax,,(V)
MFSCalPDeadhead,,(Pa)
MF4,0.478953,(coefficient)
MF3,-1.126399,(coefficient)
MF2,0.870652,(coefficient)
MF1,1.027767,(coefficient)
MF0,-0.564829,(coefficient)




DIAGNOSTIC TEST

NO FLOW PRESSURES AND TEMPERATURES
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.848938,796.094788,0.000000,23.44,23.84,22.42,23.56,22.47,0.000000,1023,1023,0.000000,0.000000,0.931536,0.000000,0.000000

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.848145,796.064453,669.799988,23.44,23.85,23.12,24.21,22.35,1.946125,14,0,27.889477,2.933700,0.931700,3.148762,3.432150

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.848999,796.113098,670.099976,23.44,23.88,23.78,24.98,22.57,1.944500,14,0,27.892767,2.933700,0.931782,3.148484,3.431848

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.850769,796.072815,39.650002,23.44,23.92,23.75,25.23,22.70,0.931750,1023,1023,7.091065,0.598491,0.931804,0.642293,0.700100




SAMPLE LOG

DateTime,DateTime,DateTime,DateTime,FilterSample,FilterSample,FilterSample,FilterSample,FilterSample,FilterSample,FilterSample,Battery,Atmo,Atmo,Atmo,Atmo,Atmo,GPS,GPS,GPS,GPS,GPS,GPS,GPS,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Light,Light,Light,Light,Light,Light,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,Gas,Gas,Gas,Gas,Gas
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,PumpingFlowFactory,OverallFlowFactory,SampledVolumeFactory,PumpingFlowOffset,OverallFlowOffset,SampledVolumeOffset,FilterDP,BatteryCharge,AtmoT,AtmoP,AtmoRH,AtmoDensity,AtmoAlt,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,AccelComplianceCnt,AccelComplianceHrs,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,LUX,UVindex,HighVisRaw,LowVisRaw,IRRaw,UVRaw,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM0_5NC,PM1NC,PM2_5NC,PMtypicalParticleSize,PM2_5SampledMassFactory,PM2_5SampledMassOffset,U12T,U29T,FdpT,AccelT,U29P,PumpPow1,PumpV,MassFlowFactory,MFSVout,BattVolt,v3_3,v5,Charging,ExtPow,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,CO2,SCDT,SCDRH,VOCRaw,NOXRaw
(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L*min^-1),(L),(L*min^-1),(L*min^-1),(L),(Pa),(%),(C),(hPa),(%RH),(g*L^-1),(m ASL),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(#),(hrs),(%),(%),(%),(%),(%),(%),(#),(lux),(-),(-),(-),(-),(-),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(ug),(ug),(C),(C),(C),(C),(hPa),(integer),(V),(g*min^-1),(V),(V),(V),(V),(bool),(bool),(s),(s),(s),(s),(ppm),(C),(%),(-),(-)
0:00:01,1741720861,2025-03-11T19:21:01,2025-03-11T13:21:01,0.918,0.918,0.015,1.000,1.000,0.017,62.95,100,24.17,795.86,23.00,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.8,0.02,297.0,313.0,210.0,3.0,1,1.03,0.00,1.22,0.00,6.84,8.06,8.22,0.63,0.0000,0.0000,24.28,23.87,25.28,23.10,796.0,781,8.113,0.85277,1.122250,4.21,3.34,5.05,1,1,0.000000,0.000000,0.000000,0.000000,774.500000,20.082500,31.917000,32711.000000,17229.000000
0:00:02,1741720862,2025-03-11T19:21:02,2025-03-11T13:21:02,0.921,0.921,0.031,1.003,1.003,0.033,63.10,100,24.17,795.86,22.67,0.9295,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.19,297.0,312.0,208.0,23.0,1,1.04,0.00,1.23,0.00,6.91,8.15,8.30,0.64,0.0000,0.0000,24.31,23.86,25.29,23.21,796.0,781,8.114,0.85564,1.124250,4.21,3.34,5.05,1,1,0.600000,0.000000,0.020000,0.030000,,,,32714.000000,17680.000000
0:00:03,1741720863,2025-03-11T19:21:03,2025-03-11T13:21:03,0.918,0.918,0.046,1.000,1.000,0.050,63.00,100,24.17,795.86,23.23,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,51.8,0.42,300.0,302.0,206.0,51.0,1,1.04,-0.00,1.23,-0.00,6.89,8.13,8.29,0.64,0.0000,0.0001,24.33,23.87,25.32,22.95,796.0,781,8.114,0.85277,1.122250,4.21,3.34,5.05,1,1,0.600000,0.000000,0.020000,0.030000,,,,32724.000000,17597.000000
0:00:04,1741720864,2025-03-11T19:21:04,2025-03-11T13:21:04,0.919,0.919,0.061,1.002,1.002,0.067,63.05,100,24.17,795.85,22.60,0.9295,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,51.8,0.00,289.0,302.0,207.0,0.0,1,1.04,-0.00,1.22,-0.00,6.85,8.09,8.25,0.64,0.0001,0.0001,24.35,23.87,25.26,23.33,796.0,781,8.113,0.85421,1.123250,4.21,3.34,5.05,1,1,0.580000,0.010000,0.020000,0.030000,1070.000000,21.669001,29.539000,32731.000000,17541.000000
0:00:05,1741720865,2025-03-11T19:21:05,2025-03-11T13:21:05,0.919,0.919,0.077,1.002,1.002,0.083,62.95,100,24.17,795.85,22.63,0.9295,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.1,0.37,304.0,314.0,209.0,46.0,1,1.05,0.00,1.25,0.00,6.88,8.14,8.32,0.66,0.0001,0.0001,24.37,23.87,25.26,23.36,796.0,781,8.114,0.85439,1.123375,4.21,3.34,5.05,1,1,0.590000,0.010000,0.010000,0.030000,,,,32737.000000,17490.000000
0:00:06,1741720866,2025-03-11T19:21:06,2025-03-11T13:21:06,0.919,0.919,0.092,1.001,1.001,0.100,63.05,100,24.17,795.85,22.89,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.3,0.12,301.0,315.0,207.0,-15.0,1,1.04,-0.00,1.25,0.00,6.86,8.12,8.30,0.66,0.0001,0.0001,24.38,23.87,25.27,23.04,796.0,781,8.114,0.85385,1.123000,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32737.000000,17462.000000
0:00:07,1741720867,2025-03-11T19:21:07,2025-03-11T13:21:07,0.919,0.919,0.107,1.001,1.001,0.117,62.90,100,24.17,795.85,22.43,0.9295,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.2,0.30,308.0,315.0,210.0,-36.0,1,1.04,0.00,1.24,-0.00,6.81,8.07,8.24,0.66,0.0001,0.0001,24.40,23.87,25.31,23.12,796.0,781,8.114,0.85403,1.123125,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32706.000000,17432.000000
0:00:08,1741720868,2025-03-11T19:21:08,2025-03-11T13:21:08,0.919,0.919,0.122,1.001,1.001,0.134,62.70,100,24.17,795.85,22.98,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -12,,,, -1001,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.7,0.28,293.0,312.0,204.0,34.0,1,1.02,0.00,1.22,0.00,6.71,7.95,8.12,0.66,0.0001,0.0002,24.42,23.88,25.31,23.25,796.1,781,8.114,0.85385,1.123000,4.21,3.34,5.05,1,1,0.600000,0.010000,0.030000,0.030000,,,,32707.000000,17405.000000
0:00:09,1741720869,2025-03-11T19:21:09,2025-03-11T13:21:09,0.919,0.919,0.138,1.002,1.002,0.150,62.90,100,24.17,795.85,23.47,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.4,0.49,304.0,315.0,205.0,60.0,1,1.00,0.00,1.20,-0.00,6.56,7.77,7.94,0.66,0.0002,0.0002,24.44,23.87,25.29,23.05,796.0,781,8.115,0.85439,1.123375,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1117.000000,21.594000,29.634001,32730.000000,17375.000000
0:00:10,1741720870,2025-03-11T19:21:10,2025-03-11T13:21:10,0.918,0.918,0.153,1.001,1.001,0.167,63.05,100,24.17,795.85,23.59,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -12,,,, -1001,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.4,0.29,300.0,313.0,201.0,36.0,1,0.97,-0.00,1.16,-0.00,6.37,7.55,7.71,0.66,0.0002,0.0002,24.46,23.89,25.30,23.17,796.0,781,8.114,0.85349,1.122750,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32724.000000,17352.000000
0:00:11,1741720871,2025-03-11T19:21:11,2025-03-11T13:21:11,0.918,0.918,0.168,1.001,1.001,0.184,63.00,100,24.17,795.85,23.73,0.9293,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.3,0.00,309.0,312.0,203.0,0.0,1,0.94,0.00,1.13,0.00,6.18,7.33,7.50,0.66,0.0002,0.0002,24.47,23.87,25.32,23.21,796.1,781,8.114,0.85349,1.122750,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32680.000000,17327.000000
0:00:12,1741720872,2025-03-11T19:21:12,2025-03-11T13:21:12,0.918,0.918,0.184,1.001,1.001,0.200,63.15,100,24.17,795.85,23.33,0.9294,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.8,0.36,290.0,307.0,204.0,45.0,1,0.92,-0.00,1.11,0.00,6.00,7.13,7.30,0.67,0.0002,0.0002,24.49,23.88,25.28,23.23,796.0,781,8.114,0.85331,1.122625,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32693.000000,17312.000000
0:00:13,1741720873,2025-03-11T19:21:13,2025-03-11T13:21:13,0.919,0.919,0.199,1.002,1.002,0.217,63.10,100,24.17,795.85,23.61,0.9293,1991.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -12,,,, -1001,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.3,0.30,298.0,309.0,202.0,-36.0,1,0.89,0.00,1.07,0.00,5.81,6.90,7.06,0.67,0.0002,0.0003,24.51,23.90,25.32,23.32,796.0,781,8.115,0.85403,1.123125,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32696.000000,17312.000000
0:00:14,1741720874,2025-03-11T19:21:14,2025-03-11T13:21:14,0.919,0.919,0.214,1.002,1.002,0.234,63.35,100,24.17,795.85,23.44,0.9294,1991.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,18.4,0.15,93.0,109.0,84.0,18.0,1,0.86,-0.00,1.04,0.00,5.65,6.70,6.85,0.66,0.0002,0.0003,24.52,23.90,25.34,23.16,796.0,781,8.114,0.85439,1.123375,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1192.000000,21.566999,29.739000,32690.000000,17291.000000
0:00:15,1741720875,2025-03-11T19:21:15,2025-03-11T13:21:15,0.919,0.919,0.230,1.002,1.002,0.250,63.05,100,24.17,795.85,23.36,0.9294,1991.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -15,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.0,0.19,284.0,304.0,211.0,23.0,1,0.84,-0.00,1.00,0.00,5.51,6.52,6.66,0.65,0.0003,0.0003,24.54,23.90,25.31,23.23,796.0,771,8.114,0.85421,1.123250,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32681.000000,17271.000000
0:00:16,1741720876,2025-03-11T19:21:16,2025-03-11T13:21:16,0.930,0.930,0.245,1.014,1.014,0.267,64.15,100,24.01,795.82,22.75,0.9300,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -13,,,, -1000,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.0,0.17,300.0,315.0,205.0,21.0,1,0.83,0.00,1.00,-0.00,5.43,6.44,6.59,0.66,0.0003,0.0003,24.85,24.04,25.33,23.12,796.0,304,12.211,1.70472,1.555375,4.21,3.34,5.05,1,1,0.620000,0.020000,0.030000,0.030000,,,,32659.000000,17245.000000
0:00:31,1741720891,2025-03-11T19:21:31,2025-03-11T13:21:31,1.830,1.830,0.276,1.995,1.995,0.301,175.10,100,23.95,795.82,22.64,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.3,0.39,297.0,309.0,203.0,49.0,1,1.01,-0.00,1.23,-0.00,6.61,7.86,8.05,0.66,0.0003,0.0003,24.89,24.08,25.46,23.57,796.0,302,12.247,1.70437,1.555250,4.21,3.34,5.05,1,1,15.370000,0.020000,0.020000,0.030000,1324.000000,21.410000,30.198000,32674.000000,17071.000000
0:00:33,1741720893,2025-03-11T19:21:33,2025-03-11T13:21:33,1.832,1.832,0.306,1.997,1.997,0.334,176.25,100,23.95,795.82,22.55,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.0,0.19,295.0,314.0,207.0,24.0,1,1.02,0.00,1.24,0.00,6.66,7.92,8.11,0.66,0.0003,0.0004,24.91,24.12,25.57,23.38,796.1,302,12.247,1.70299,1.554750,4.21,3.34,5.05,1,1,2.300000,0.020000,0.020000,0.030000,1328.000000,21.334999,30.181000,32674.000000,17031.000000
0:00:34,1741720894,2025-03-11T19:21:34,2025-03-11T13:21:34,1.832,1.832,0.337,1.996,1.996,0.367,176.35,100,23.95,795.82,22.55,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.18,303.0,305.0,210.0,22.0,1,1.04,0.00,1.25,-0.00,6.79,8.07,8.25,0.66,0.0004,0.0004,24.91,24.12,25.52,23.56,796.1,302,12.249,1.70368,1.555000,4.21,3.34,5.05,1,1,1.160000,0.020000,0.020000,0.020000,,,,32676.000000,17013.000000
0:00:35,1741720895,2025-03-11T19:21:35,2025-03-11T13:21:35,1.827,1.827,0.367,1.991,1.991,0.400,178.70,100,23.95,795.82,22.56,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1003,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.6,0.05,309.0,312.0,208.0,6.0,1,1.06,-0.00,1.29,0.00,6.92,8.23,8.43,0.66,0.0004,0.0005,24.92,24.14,25.57,23.26,796.0,301,12.248,1.69919,1.553375,4.21,3.34,5.05,1,1,0.590000,0.000000,0.020000,0.030000,,,,32686.000000,17019.000000
0:00:36,1741720896,2025-03-11T19:21:36,2025-03-11T13:21:36,1.832,1.832,0.398,1.997,1.997,0.434,180.15,100,23.95,795.82,22.66,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -10,,,, -1003,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.3,0.16,305.0,305.0,206.0,-19.0,1,1.06,-0.00,1.29,0.00,6.92,8.23,8.43,0.66,0.0005,0.0005,24.93,24.15,25.58,23.43,796.0,301,12.274,1.70403,1.555125,4.21,3.34,5.05,1,1,0.580000,0.020000,0.020000,0.030000,,,,32694.000000,17022.000000
0:00:37,1741720897,2025-03-11T19:21:37,2025-03-11T13:21:37,1.832,1.832,0.428,1.997,1.997,0.467,176.45,100,23.95,795.82,22.43,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.1,0.02,297.0,315.0,208.0,-2.0,1,1.07,0.00,1.30,0.00,6.97,8.29,8.49,0.66,0.0005,0.0005,24.94,24.18,25.60,23.41,796.1,301,12.274,1.70437,1.555250,4.21,3.34,5.05,1,1,0.580000,0.010000,0.010000,0.030000,,,,32659.000000,16995.000000
0:00:38,1741720898,2025-03-11T19:21:38,2025-03-11T13:21:38,1.833,1.833,0.459,1.998,1.998,0.500,178.90,100,23.95,795.82,22.61,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.2,0.20,311.0,315.0,208.0,25.0,1,1.08,-0.00,1.31,-0.00,7.06,8.40,8.60,0.67,0.0005,0.0006,24.95,24.18,25.61,23.33,796.0,301,12.274,1.70506,1.555500,4.21,3.34,5.05,1,1,0.590000,0.040000,0.020000,0.030000,1329.000000,21.292000,30.166000,32688.000000,16986.000000
0:00:39,1741720899,2025-03-11T19:21:39,2025-03-11T13:21:39,1.831,1.831,0.489,1.995,1.995,0.533,179.40,100,23.95,795.82,22.16,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.3,0.44,299.0,315.0,206.0,-52.0,1,1.09,0.00,1.33,0.00,7.15,8.50,8.70,0.67,0.0006,0.0006,24.96,24.20,25.64,23.34,796.1,301,12.275,1.70299,1.554750,4.21,3.34,5.05,1,1,0.620000,0.010000,0.020000,0.030000,,,,32668.000000,16982.000000
0:00:40,1741720900,2025-03-11T19:21:40,2025-03-11T13:21:40,1.831,1.831,0.520,1.996,1.996,0.567,178.65,100,23.95,795.83,21.82,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.0,0.04,301.0,314.0,206.0,-5.0,1,1.12,-0.00,1.36,-0.00,7.36,8.74,8.94,0.66,0.0006,0.0007,24.97,24.22,25.66,23.41,796.0,301,12.274,1.70368,1.555000,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32678.000000,16973.000000
0:00:41,1741720901,2025-03-11T19:21:41,2025-03-11T13:21:41,1.830,1.830,0.550,1.995,1.995,0.600,178.45,100,23.95,795.83,22.16,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.5,0.18,296.0,316.0,208.0,22.0,1,1.15,-0.00,1.38,-0.00,7.54,8.94,9.14,0.65,0.0007,0.0007,24.98,24.24,25.67,23.40,796.0,301,12.274,1.70264,1.554625,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32665.000000,16969.000000
0:00:42,1741720902,2025-03-11T19:21:42,2025-03-11T13:21:42,1.830,1.830,0.581,1.995,1.995,0.633,178.05,100,23.95,795.83,22.44,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.02,305.0,314.0,208.0,-2.0,1,1.16,0.00,1.39,0.00,7.60,9.01,9.21,0.65,0.0007,0.0008,24.99,24.26,25.67,23.58,796.0,301,12.276,1.70264,1.554625,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32700.000000,16960.000000
0:00:43,1741720903,2025-03-11T19:21:43,2025-03-11T13:21:43,1.832,1.832,0.611,1.996,1.996,0.666,178.40,100,23.95,795.82,22.52,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.6,0.09,311.0,312.0,208.0,-12.0,1,1.15,0.00,1.39,0.00,7.57,8.98,9.18,0.65,0.0008,0.0008,25.00,24.28,25.68,23.30,796.0,301,12.275,1.70368,1.555000,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1329.000000,21.239000,30.209999,32683.000000,16936.000000
0:00:44,1741720904,2025-03-11T19:21:44,2025-03-11T13:21:44,1.832,1.832,0.642,1.996,1.996,0.700,178.35,100,23.95,795.82,22.61,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.21,314.0,313.0,209.0,26.0,1,1.14,-0.00,1.37,0.00,7.51,8.91,9.10,0.65,0.0008,0.0009,25.01,24.30,25.75,23.32,796.0,301,12.275,1.70368,1.555000,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32687.000000,16932.000000
0:00:45,1741720905,2025-03-11T19:21:45,2025-03-11T13:21:45,1.830,1.830,0.672,1.994,1.994,0.733,176.00,100,23.95,795.82,22.62,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,,0.2,     2,     4,,1.0,   -15,   -10,,1.1, -1003, -1000,0,0.00,0.0,0.0,0.0,0.0,100.0,0.0,0,54.1,0.05,295.0,313.0,203.0,-6.0,1,1.14,-0.00,1.37,-0.00,7.47,8.86,9.05,0.66,0.0008,0.0009,25.02,24.33,25.76,23.50,796.0,300,12.275,1.70195,1.554375,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32680.000000,16918.000000
0:00:46,1741720906,2025-03-11T19:21:46,2025-03-11T13:21:46,1.832,1.832,0.703,1.996,1.996,0.766,178.75,100,23.95,795.82,22.62,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.6,0.19,307.0,316.0,205.0,24.0,1,1.13,-0.00,1.35,-0.00,7.41,8.78,8.97,0.65,0.0009,0.0010,25.03,24.33,25.78,23.38,796.0,300,12.293,1.70368,1.555000,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32685.000000,16915.000000
0:00:47,1741720907,2025-03-11T19:21:47,2025-03-11T13:21:47,1.835,1.835,0.734,2.001,2.001,0.800,179.40,100,23.95,795.82,21.95,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.4,0.02,303.0,311.0,210.0,-2.0,1,1.11,-0.00,1.33,0.00,7.28,8.63,8.81,0.65,0.0009,0.0010,25.04,24.34,25.80,23.43,796.0,300,12.294,1.70749,1.556375,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.040000,,,,32680.000000,16913.000000
0:00:48,1741720908,2025-03-11T19:21:48,2025-03-11T13:21:48,1.833,1.833,0.764,1.998,1.998,0.833,180.40,100,23.95,795.82,22.78,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1001,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.5,0.17,308.0,312.0,210.0,-21.0,1,1.09,-0.00,1.31,-0.00,7.13,8.46,8.64,0.65,0.0010,0.0010,25.05,24.36,25.81,23.49,796.0,300,12.293,1.70541,1.555625,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1329.000000,21.212000,30.169001,32673.000000,16893.000000
0:00:49,1741720909,2025-03-11T19:21:49,2025-03-11T13:21:49,1.832,1.832,0.795,1.997,1.997,0.866,178.80,100,23.95,795.82,22.36,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.9,0.21,307.0,313.0,208.0,-26.0,1,1.09,-0.00,1.32,0.00,7.11,8.46,8.66,0.66,0.0010,0.0011,25.06,24.39,25.84,23.46,796.0,300,12.293,1.70403,1.555125,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32676.000000,16886.000000
0:00:50,1741720910,2025-03-11T19:21:50,2025-03-11T13:21:50,1.829,1.829,0.825,1.994,1.994,0.899,180.15,100,23.95,795.82,22.12,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1001,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.7,0.18,311.0,312.0,204.0,22.0,1,1.08,0.00,1.31,0.00,7.05,8.39,8.59,0.66,0.0010,0.0011,25.07,24.40,25.84,23.54,796.0,299,12.293,1.70161,1.554250,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32696.000000,16878.000000
0:00:51,1741720911,2025-03-11T19:21:51,2025-03-11T13:21:51,1.833,1.833,0.856,1.998,1.998,0.933,177.50,100,23.95,795.82,21.99,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1001,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.6,0.03,293.0,312.0,208.0,4.0,1,1.07,-0.00,1.30,0.00,6.99,8.30,8.50,0.66,0.0011,0.0012,25.08,24.41,25.86,23.34,796.0,299,12.312,1.70541,1.555625,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32671.000000,16868.000000
0:00:52,1741720912,2025-03-11T19:21:52,2025-03-11T13:21:52,1.834,1.834,0.886,1.999,1.999,0.966,178.15,100,23.95,795.82,22.42,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.8,0.29,310.0,313.0,210.0,-35.0,1,1.05,0.00,1.27,-0.00,6.85,8.15,8.34,0.66,0.0011,0.0012,25.09,24.44,25.86,23.72,796.0,299,12.310,1.70576,1.555750,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32652.000000,16875.000000
0:00:53,1741720913,2025-03-11T19:21:53,2025-03-11T13:21:53,1.834,1.834,0.917,1.999,1.999,0.999,180.55,100,23.95,795.82,22.01,0.9303,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.5,0.13,307.0,316.0,207.0,-16.0,1,1.02,0.00,1.24,0.00,6.68,7.94,8.13,0.66,0.0012,0.0013,25.10,24.46,25.92,23.51,796.0,299,12.310,1.70645,1.556000,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1329.000000,21.169001,30.218000,32689.000000,16857.000000
0:00:54,1741720914,2025-03-11T19:21:54,2025-03-11T13:21:54,1.832,1.832,0.947,1.997,1.997,1.033,180.35,100,23.95,795.82,21.85,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.5,0.02,302.0,316.0,207.0,-3.0,1,1.00,-0.00,1.21,-0.00,6.50,7.73,7.92,0.66,0.0012,0.0013,25.11,24.47,25.91,23.53,796.0,299,12.312,1.70472,1.555375,4.21,3.34,5.05,1,1,0.610000,0.010000,0.020000,0.030000,,,,32674.000000,16843.000000
0:00:55,1741720915,2025-03-11T19:21:55,2025-03-11T13:21:55,1.837,1.837,0.978,2.003,2.003,1.066,179.45,100,23.95,795.82,22.12,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.05,292.0,312.0,210.0,6.0,1,0.97,0.00,1.18,0.00,6.35,7.54,7.72,0.65,0.0012,0.0013,25.12,24.49,25.94,23.49,796.0,299,12.312,1.70923,1.557000,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32674.000000,16834.000000
0:00:56,1741720916,2025-03-11T19:21:56,2025-03-11T13:21:56,1.833,1.833,1.009,1.998,1.998,1.099,180.35,100,23.95,795.82,22.10,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.9,0.05,312.0,314.0,208.0,6.0,1,0.96,0.00,1.16,-0.00,6.29,7.46,7.63,0.65,0.0013,0.0014,25.12,24.50,25.96,23.71,796.0,299,12.314,1.70541,1.555625,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32702.000000,16822.000000
0:00:57,1741720917,2025-03-11T19:21:57,2025-03-11T13:21:57,1.838,1.838,1.039,2.004,2.004,1.133,179.80,100,23.95,795.82,22.04,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.6,0.24,297.0,316.0,209.0,-30.0,1,0.97,-0.00,1.17,-0.00,6.36,7.55,7.73,0.65,0.0013,0.0014,25.13,24.52,25.98,23.47,796.0,299,12.312,1.70992,1.557250,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1326.000000,21.153000,30.191000,32676.000000,16816.000000
0:00:58,1741720918,2025-03-11T19:21:58,2025-03-11T13:21:58,1.836,1.836,1.070,2.001,2.001,1.166,180.15,100,23.95,795.82,22.33,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.4,0.00,306.0,316.0,210.0,0.0,1,0.98,0.00,1.19,0.00,6.44,7.65,7.82,0.64,0.0013,0.0015,25.14,24.54,25.99,23.59,796.1,299,12.312,1.70784,1.556500,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32681.000000,16820.000000
0:00:59,1741720919,2025-03-11T19:21:59,2025-03-11T13:21:59,1.834,1.834,1.100,1.999,1.999,1.199,179.70,100,23.95,795.82,21.60,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.2,0.23,304.0,315.0,208.0,29.0,1,1.01,-0.00,1.22,0.00,6.66,7.89,8.07,0.64,0.0014,0.0015,25.15,24.55,26.00,23.62,796.1,299,12.313,1.70645,1.556000,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32700.000000,16810.000000
0:01:00,1741720920,2025-03-11T19:22:00,2025-03-11T13:22:00,1.836,1.836,1.131,2.001,2.001,1.233,180.50,100,23.95,795.82,21.94,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.2,0.08,311.0,315.0,210.0,10.0,1,1.03,-0.00,1.24,0.00,6.75,8.01,8.18,0.64,0.0014,0.0015,25.16,24.57,26.05,23.56,796.1,299,12.313,1.70784,1.556500,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32692.000000,16798.000000
0:01:01,1741720921,2025-03-11T19:22:01,2025-03-11T13:22:01,1.834,1.834,1.162,1.999,1.999,1.266,179.25,100,23.95,795.82,21.91,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.8,0.26,300.0,313.0,209.0,32.0,1,1.04,-0.00,1.26,0.00,6.83,8.11,8.29,0.64,0.0015,0.0016,25.17,24.59,26.05,23.16,796.0,299,12.313,1.70645,1.556000,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32706.000000,16792.000000
0:01:02,1741720922,2025-03-11T19:22:02,2025-03-11T13:22:02,1.836,1.836,1.192,2.001,2.001,1.299,179.50,100,23.95,795.82,21.82,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.1,0.15,312.0,316.0,210.0,-18.0,1,1.08,0.00,1.31,-0.00,7.04,8.38,8.58,0.65,0.0015,0.0016,25.18,24.60,26.02,23.67,796.0,299,12.312,1.70818,1.556625,4.21,3.34,5.05,1,1,0.600000,0.020000,0.030000,0.030000,1326.000000,21.115999,30.187000,32685.000000,16776.000000
0:01:03,1741720923,2025-03-11T19:22:03,2025-03-11T13:22:03,1.837,1.837,1.223,2.003,2.003,1.333,179.15,100,23.95,795.82,21.82,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.6,0.33,307.0,311.0,209.0,40.0,1,1.11,-0.00,1.35,-0.00,7.25,8.63,8.84,0.65,0.0015,0.0017,25.19,24.62,26.06,23.36,796.0,299,12.312,1.70923,1.557000,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32700.000000,16777.000000
0:01:04,1741720924,2025-03-11T19:22:04,2025-03-11T13:22:04,1.836,1.836,1.253,2.001,2.001,1.366,179.35,100,23.95,795.82,21.80,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -12,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.22,314.0,316.0,210.0,27.0,1,1.13,0.00,1.37,-0.00,7.39,8.79,9.00,0.65,0.0016,0.0017,25.20,24.64,26.05,23.71,796.0,299,12.313,1.70784,1.556500,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32687.000000,16757.000000
0:01:05,1741720925,2025-03-11T19:22:05,2025-03-11T13:22:05,1.836,1.836,1.284,2.001,2.001,1.399,179.75,100,23.95,795.82,21.78,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.5,0.02,310.0,315.0,209.0,3.0,1,1.15,0.00,1.39,-0.00,7.51,8.93,9.14,0.64,0.0016,0.0018,25.21,24.64,26.12,23.64,796.0,299,12.313,1.70784,1.556500,4.21,3.34,5.05,1,1,0.670000,0.010000,0.080000,0.050000,,,,32701.000000,16773.000000
0:01:06,1741720926,2025-03-11T19:22:06,2025-03-11T13:22:06,1.829,1.829,1.314,1.994,1.994,1.433,178.75,100,23.95,795.82,21.76,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.3,0.31,298.0,310.0,205.0,38.0,1,1.16,0.00,1.41,-0.00,7.61,9.05,9.26,0.64,0.0017,0.0018,25.22,24.66,26.10,23.57,796.0,298,12.313,1.70161,1.554250,4.21,3.34,5.05,1,1,0.660000,0.010000,0.060000,0.060000,,,,32665.000000,16751.000000
0:01:07,1741720927,2025-03-11T19:22:07,2025-03-11T13:22:07,1.838,1.838,1.345,2.003,2.003,1.466,180.60,100,23.95,795.82,21.76,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -12,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.6,0.06,294.0,317.0,209.0,8.0,1,1.18,0.00,1.42,0.00,7.71,9.16,9.37,0.64,0.0017,0.0019,25.23,24.68,26.11,23.62,796.0,298,12.330,1.70992,1.557250,4.21,3.34,5.05,1,1,0.620000,0.020000,0.020000,0.050000,1321.000000,21.135000,30.188999,32680.000000,16759.000000
0:01:08,1741720928,2025-03-11T19:22:08,2025-03-11T13:22:08,1.837,1.837,1.376,2.002,2.002,1.499,180.80,100,23.95,795.82,21.70,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,53.2,0.12,293.0,314.0,208.0,15.0,1,1.18,-0.00,1.42,-0.00,7.75,9.20,9.40,0.63,0.0017,0.0019,25.24,24.69,26.14,23.64,796.0,298,12.331,1.70888,1.556875,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,32675.000000,16735.000000
0:01:09,1741720929,2025-03-11T19:22:09,2025-03-11T13:22:09,1.838,1.838,1.406,2.004,2.004,1.533,179.80,100,23.95,795.82,21.74,0.9303,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -11,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,52.9,0.24,315.0,318.0,208.0,-30.0,1,1.17,0.00,1.42,0.00,7.70,9.13,9.34,0.63,0.0018,0.0019,25.24,24.71,26.14,23.73,795.9,298,12.330,1.71027,1.557375,4.21,3.34,5.05,1,1,0.600000,0.010000,0.030000,0.030000,,,,32675.000000,16734.000000
0:01:10,1741720930,2025-03-11T19:22:10,2025-03-11T13:22:10,1.835,1.835,1.437,2.000,2.000,1.566,180.55,100,23.95,795.82,22.38,0.9302,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     4,,,,   -10,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,54.2,0.07,288.0,315.0,209.0,9.0,1,1.17,-0.00,1.41,0.00,7.64,9.08,9.29,0.64,0.0018,0.0020,25.25,24.72,26.14,23.68,796.0,298,12.330,1.70714,1.556250,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32701.000000,16743.000000
0:01:11,1741720931,2025-03-11T19:22:11,2025-03-11T13:22:11,1.836,1.836,1.467,2.001,2.001,1.600,180.55,100,23.95,795.82,21.70,0.9303,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     3,,,,    -8,,,, -1002,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,45.2,0.15,212.0,260.0,160.0,18.0,1,1.15,0.00,1.39,-0.00,7.54,8.95,9.16,0.64,0.0019,0.0020,25.26,24.73,26.14,24.21,796.0,298,12.332,1.70784,1.556500,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,32684.000000,16724.000000
0:01:12,1741720932,2025-03-11T19:22:12,2025-03-11T13:22:12,1.837,1.837,1.498,2.002,2.002,1.633,180.55,100,23.95,795.82,22.12,0.9302,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     0,,,,   -11,,,, -1004,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,44.6,0.23,255.0,262.0,176.0,28.0,1,1.14,-0.00,1.38,0.00,7.51,8.91,9.11,0.63,0.0019,0.0021,25.27,24.75,26.20,23.51,796.0,298,12.330,1.70888,1.556875,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,1315.000000,21.100000,30.181000,32679.000000,16703.000000
0:01:13,1741720933,2025-03-11T19:22:13,2025-03-11T13:22:13,1.838,1.838,1.529,2.004,2.004,1.666,180.40,100,23.95,795.82,22.00,0.9303,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,    -8,,,, -1003,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,41.9,0.02,230.0,247.0,162.0,3.0,1,1.13,-0.00,1.36,0.00,7.45,8.83,9.03,0.63,0.0020,0.0021,25.28,24.76,26.20,23.83,796.0,298,12.331,1.70992,1.557250,4.21,3.34,5.05,1,1,0.600000,0.020000,0.020000,0.030000,,,,32689.000000,16708.000000
