PARAMETER,VALUE,UNITS/NOTES

UPASserial,00270,(UPAS serial identification-numerical)
UPASpcbRev,1,(UPAS pcb revision number)
UPASexpRev,0BR2,(UPAS expansion pcb rev)
MotionID,0x6B,0x6B=LSM6DSRX 0x6C=LSM6DSOX)
PMserial,B1D3251112E134C8_2.3_7_2.0,(SPS30 serial identification_FWver_HWrev_SHDLCver)
CO2serial,0x63ea7f073b80,(SCD4x serial identification)
Gasserial,0x000003da2859,(SGP4x serial identification)
UPASfirmware,UPAS_v2_x-rev_00158-L476RE_20231201_mbedOS-6_15_1.bin compiled Mar 29 2024_13:50:34 UTC,(installed firmware version)
LifetimeSampleCount,313,(count-total lifetime sample runs)
LifetimeSampleRuntime,  571.32,(hrs-total lifetime cumulative sample runtime)
LifetimeBatteryRuntime,    1.54,(hrs-total lifetime cumulative battery runtime starting 20240523)
LifetimeSamplePumptime, 2414.19,(hrs-total lifetime cumulative filter pump runtime starting 20230131)
LifetimePMSensorFanStartCount, 1626,(#-total lifetime pm sensor fan starts starting 20230131)
LifetimePMSensorFanHours,  448.85,(hrs-total lifetime pm sensor fan runtime starting 20230131)
LifetimePMSensorPMMC,   0.000048,(mg-total lifetime pm massestimate through PM Sensor starting 20230131)
LifetimeCO2SensorHours,  570.65,(hrs-total lifetime co2 sensor runtime starting 20230131)
LifetimeVOCSensorHours,  570.63,(hrs-total lifetime voc sensor runtime starting 20230131)




SAMPLE IDENTIFICATION

LogFilename,/sd/20240613/PSP00270_LOG_2024-06-13T16_24_47UTC_DIAGNOSTIC________________.txt,(log file filename-automatically defined)
SampleName,DIAGNOSTIC_____,(Sample Name-user entered into app)
CartridgeID,__________,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-6.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes 2=system reset)
ProgrammedStartTime,0,(0 = Now or Start On Next or seconds since 1/1/1970)
ProgrammedRuntime,0.05,(Hr)
SizeSelectiveInlet,PM2.5,(inlet particle size fraction)
FlowRateSetpoint,1.000,(L*min^-1)
FlowOffset,0.000000,(%)
FlowDutyCycle,100,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,1,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep)
RTGasSampleState,1,(0=off 1=on)
CO2SampleState,1,(0=off 1=on)
LogInterval,1,(s)
SamplerConfiguration,0,(0=personal/mobile 1=stationary)
ExternalPowerMode,0F,(0F=off F0=on)
PowerSaveMode,0,(0=off 1=on)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i1.0.4,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2024-06-13T16:24:47,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2024-06-13T10:24:47,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndDateTimeUTC,2024-06-13T16:27:26,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2024-06-13T10:27:26,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
FlowCheckMeterReadingPreSample,NA,(L*min^-1)
FlowCheckMeterReadingPostSample,NA,(L*min^-1)
OverallDuration,   0.037,(Hr)
PumpingDuration,   0.037,(Hr)
OverallFlowRateAverage,0.290,(L*min^-1)
PumpingFlowRateAverage,0.290,(L*min^-1)
SampledVolume,      0.65,(L)
PercentTimeWorn,  0.0,(%)
StartBatteryCharge,099,(%)
EndBatteryCharge,099,(%)
StartBatteryVoltage,3.95,(V)
EndBatteryVoltage,3.91,(V)
ShutdownMode,01,(0=unknown error shutdown 1=user pushbutton sample stop 2=depleted battery shutdown [<2.6v] 3=successfully completed preset sample duration 4=thermal protection shutdown 5=max power at initialization error 6=max pump voltage during sample shutdown 7=blocked flow during sample shutdown 8=SD card removed during sample 64+=freeze 80+=RTOS crash)




CO2 SENSOR CALIBRATION

CO2CalDate,2024-05-20T13:53:12,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
CO2CalTarget,417,(ppm)
CO2CalOffset,-331,(ppm)




MASS FLOW SENSOR CALIBRATION

MFSCalDate,2023-01-17T19:29:04,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
MFSCalPerson,,(name of person running and approving calibration)
MFSCalVoutBlocked,,(V)
MFSCalVoutMin,0.500000,(V)
MFSCalVoutMax,1.945750,(V)
MFSCalMFBlocked,,(g*min^-1)
MFSCalMFMin,0.006072,(g*min^-1)
MFSCalMFMax,3.054200,(g*min^-1)
MFSCalPumpVBoostMin,,(V)
MFSCalPumpVBoostMax,,(V)
MFSCalPDeadhead,,(Pa)
MF4,0.639249,(coefficient)
MF3,-1.964280,(coefficient)
MF2,2.275305,(coefficient)
MF1,0.071015,(coefficient)
MF0,-0.392680,(coefficient)




DIAGNOSTIC TEST

NO FLOW PRESSURES AND TEMPERATURES
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT
805.150024,805.520020,0.000000,25.24,25.28,24.65,25.78,23.24

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlow,AtmoDensity,PumpingFlowRate
805.150452,805.559998,626.849976,25.24,25.30,25.45,26.65,23.50,2.011125,14,0,27.927855,3.054200,0.936556,3.261099

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlow,AtmoDensity,PumpingFlowRate
805.149780,805.539978,628.000000,25.24,25.32,26.25,27.59,23.99,2.011000,14,0,27.932241,3.054200,0.936611,3.260905

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlow,AtmoDensity,PumpingFlowRate
805.148926,805.500000,39.750000,25.24,25.35,26.46,27.84,24.24,1.037125,1023,1023,7.155759,0.676676,0.936663,0.722432




SAMPLE LOG

DateTime,DateTime,DateTime,DateTime,DateTime,FilterSample,FilterSample,FilterSample,FilterSample,Battery,Atmo,Atmo,Atmo,Atmo,Atmo,GPS,GPS,GPS,GPS,GPS,GPS,GPS,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Light,Light,Light,Light,Light,Light,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,Gas,Gas,Gas,Gas,Gas
SampleTime,UnixTime,UnixTimeMCU,DateTimeUTC,DateTimeLocal,PumpingFlowRate,OverallFlowRate,SampledVolume,FilterDP,BatteryCharge,AtmoT,AtmoP,AtmoRH,AtmoDensity,AtmoAlt,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,RotX,RotXVar,RotXMin,RotXMax,RotY,RotYVar,RotYMin,RotYMax,RotZ,RotZVar,RotZMin,RotZMax,AccelComplianceCnt,AccelComplianceHrs,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,LUX,UVindex,HighVisRaw,LowVisRaw,IRRaw,UVRaw,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM4MC,PM4MCVar,PM10MC,PM10MCVar,PM0_5NC,PM0_5NCVar,PM1NC,PM1NCVar,PM2_5NC,PM2_5NCVar,PM4NC,PM4NCVar,PM10NC,PM10NCVar,PMtypicalParticleSize,PMtypicalParticleSizeVar,PM2_5SampledMass,PMReadingErrorCnt,PMFanErrorCnt,PMLaserErrorCnt,PMFanSpeedWarn,PCB1T,PCB2T,FdpT,AccelT,PT100R,PCB2P,PumpPow1,PumpPow2,PumpV,MassFlow,MFSVout,BFGenergy,BattVolt,v3_3,v5,PumpsON,Dead,BCS1,BCS2,BC_NPG,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,TPumpsOFF,TPumpsON,CO2,SCDT,SCDRH,VOCRaw,NOXRaw
(HH:MM:SS),(s),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L*min^-1),(L),(Pa),(%),(C),(hPa),(%RH),(g*L^-1),(m ASL),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(#),(hrs),(%),(%),(%),(%),(%),(%),(#),(lux),(-),(-),(-),(-),(-),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(um),(ug),(#),(#),(#),(#),(C),(C),(C),(C),(ohm),(hPa),(integer),(integer),(V),(g*min^-1),(V),(integer),(V),(V),(V),(bool),(bool),(bool),(bool),(bool),(s),(s),(s),(s),(s),(s),(ppm),(C),(%),(-),(-)
0:01:24,1718295952,1718295951,2024-06-13T16:25:52,2024-06-13T10:25:52,0.988,0.988,0.016,60.70,099,26.34,805.14,23.57,0.9367,1897.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -987,,,, -4917,,,,  -140,,,,  -262,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.00,1575.0,1595.0,1050.0,0.0,1,1.70,0.00,1.87,0.00,1.92,0.00,1.95,0.00,11.76,0.00,13.46,0.00,13.55,0.00,13.57,0.00,13.57,0.00,0.46,0.00,0.0000,0,0,0,0,25.43,26.35,27.50,24.60,110.25,805.5,779,0,8.182,0.92536,1.217000,52601,3.92,3.34,4.99,1,0,1,1,1,0.000000,0.073686,0.000000,0.000000,,,0.000000,20.822001,34.568001,29322.000000,15904.000000
0:01:25,1718295953,1718295952,2024-06-13T16:25:53,2024-06-13T10:25:53,0.998,0.998,0.033,61.00,099,26.24,805.14,23.59,0.9330,1897.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,, -2747,,,,  -332,,,,  -402,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.91,1578.0,1596.0,1053.0,114.0,1,1.69,0.00,1.85,0.00,1.91,0.00,1.94,0.00,11.68,0.00,13.36,0.00,13.45,0.00,13.47,0.00,13.47,0.00,0.46,0.00,0.0000,0,0,0,0,25.46,26.36,27.52,24.59,110.22,805.5,779,0,8.200,0.93152,1.221125,52601,3.91,3.34,4.99,1,0,1,1,1,0.559000,0.111612,0.015000,0.040000,,,,,,29384.000000,15970.000000
0:01:26,1718295954,1718295953,2024-06-13T16:25:54,2024-06-13T10:25:54,0.998,0.998,0.050,61.05,099,26.18,805.14,23.54,0.9333,1897.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -26,,,,  -988,,,, -2485,,,,  -148,,,,  -210,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.55,1586.0,1597.0,1051.0,68.0,1,1.68,0.00,1.85,0.00,1.90,0.00,1.93,0.00,11.67,0.00,13.34,0.00,13.43,0.00,13.45,0.00,13.45,0.00,0.46,0.00,0.0001,0,0,0,0,25.50,26.38,27.51,24.66,110.19,805.5,779,0,8.200,0.93152,1.221125,52600,3.92,3.34,4.99,1,0,1,1,1,0.597000,0.131397,0.015000,0.040000,,,47.000000,25.030001,29.812000,29489.000000,15866.000000
0:01:27,1718295955,1718295954,2024-06-13T16:25:55,2024-06-13T10:25:55,0.996,0.996,0.066,61.00,099,26.18,805.14,23.49,0.9335,1897.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -987,,,, -2730,,,,  -271,,,,  -507,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.01,1568.0,1597.0,1052.0,-1.0,1,1.67,0.00,1.83,0.00,1.89,0.00,1.92,0.00,11.58,0.00,13.24,0.00,13.34,0.00,13.35,0.00,13.35,0.00,0.46,0.00,0.0001,0,0,0,0,25.53,26.37,27.54,24.68,110.19,805.5,778,0,8.200,0.93021,1.220250,52600,3.92,3.34,4.99,1,0,1,1,1,0.617000,0.112042,0.015000,0.040000,,,,,,29500.000000,15795.000000
0:01:28,1718295956,1718295955,2024-06-13T16:25:56,2024-06-13T10:25:56,0.998,0.998,0.083,61.10,099,26.15,805.14,23.98,0.9335,1897.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -987,,,, -5311,,,,  -105,,,,  -297,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.0,0.49,1574.0,1596.0,1051.0,61.0,1,1.69,0.00,1.86,0.00,1.91,0.00,1.94,0.00,11.74,0.00,13.42,0.00,13.51,0.00,13.53,0.00,13.53,0.00,0.45,0.00,0.0001,0,0,0,0,25.56,26.39,27.60,24.66,110.18,805.5,778,0,8.204,0.93190,1.221375,52599,3.92,3.34,4.99,1,0,1,1,1,0.598000,0.112105,0.014000,0.041000,,,,,,29516.000000,15721.000000
0:01:29,1718295957,1718295956,2024-06-13T16:25:57,2024-06-13T10:25:57,0.998,0.998,0.100,61.20,099,26.12,805.14,23.65,0.9336,1897.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -987,,,, -3097,,,,  -236,,,,  -446,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.68,1566.0,1597.0,1052.0,84.0,1,1.72,0.00,1.82,0.00,1.82,0.00,1.82,0.00,12.09,0.00,13.69,0.00,13.72,0.00,13.72,0.00,13.72,0.00,0.45,0.00,0.0002,0,0,0,0,25.59,26.39,27.59,24.69,110.17,805.5,778,0,8.203,0.93208,1.221500,52599,3.91,3.34,4.99,1,0,1,1,1,0.607000,0.120935,0.024000,0.040000,,,,,,29547.000000,15672.000000
0:01:30,1718295958,1718295957,2024-06-13T16:25:58,2024-06-13T10:25:58,0.998,0.998,0.116,61.00,099,26.12,805.13,23.30,0.9338,1897.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,,  -560,,,,  -245,,,,  -472,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.16,1584.0,1597.0,1053.0,19.0,1,1.71,0.00,1.87,0.00,1.93,0.00,1.96,0.00,11.83,0.00,13.53,0.00,13.62,0.00,13.64,0.00,13.64,0.00,0.45,0.00,0.0002,0,0,0,0,25.62,26.40,27.59,24.68,110.17,805.5,778,0,8.203,0.93190,1.221375,52598,3.91,3.34,4.99,1,0,1,1,1,0.607000,0.106401,0.015000,0.040000,,,86.000000,24.985001,29.878000,29575.000000,15585.000000
0:01:31,1718295959,1718295958,2024-06-13T16:25:59,2024-06-13T10:25:59,0.998,0.998,0.133,61.00,099,26.12,805.13,23.30,0.9338,1897.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -987,,,, -1977,,,,  -175,,,,  -297,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.64,1592.0,1598.0,1053.0,79.0,1,1.73,0.00,1.83,0.00,1.83,0.00,1.83,0.00,12.14,0.00,13.75,0.00,13.78,0.00,13.78,0.00,13.78,0.00,0.45,0.00,0.0002,0,0,0,0,25.64,26.40,27.63,24.73,110.17,805.5,778,0,8.204,0.93171,1.221250,52598,3.92,3.34,4.99,1,0,1,1,1,0.593000,0.118812,0.015000,0.040000,,,,,,29602.000000,15558.000000
0:01:32,1718295960,1718295959,2024-06-13T16:26:00,2024-06-13T10:26:00,0.998,0.998,0.150,61.20,099,26.12,805.13,23.27,0.9338,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -3570,,,,  -227,,,,  -420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.1,0.33,1592.0,1597.0,1054.0,40.0,1,1.75,0.00,1.85,0.00,1.85,0.00,1.85,0.00,12.33,0.00,13.96,0.00,13.99,0.00,13.99,0.00,13.99,0.00,0.45,0.00,0.0003,0,0,0,0,25.67,26.41,27.66,24.76,110.17,805.5,778,0,8.204,0.93152,1.221125,52598,3.92,3.34,4.99,1,0,1,1,1,0.606000,0.116279,0.015000,0.040000,,,,,,29624.000000,15488.000000
0:01:33,1718295961,1718295960,2024-06-13T16:26:01,2024-06-13T10:26:01,0.997,0.997,0.166,61.00,099,26.15,805.13,23.24,0.9338,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -987,,,, -4296,,,,  -201,,,,  -288,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.03,1569.0,1598.0,1054.0,4.0,1,1.78,0.00,1.88,0.00,1.88,0.00,1.88,0.00,12.53,0.00,14.19,0.00,14.21,0.00,14.22,0.00,14.22,0.00,0.45,0.00,0.0003,0,0,0,0,25.69,26.42,27.68,24.80,110.18,805.4,777,0,8.204,0.93115,1.220875,52597,3.92,3.34,4.99,1,0,1,1,1,0.601000,0.111790,0.015000,0.040000,,,,,,29633.000000,15453.000000
0:01:34,1718295962,1718295961,2024-06-13T16:26:02,2024-06-13T10:26:02,0.998,0.998,0.183,61.40,099,26.12,805.13,23.22,0.9337,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,,  -350,,,,  -288,,,,  -498,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.1,0.55,1573.0,1597.0,1054.0,67.0,1,1.87,0.00,1.97,0.00,1.97,0.00,1.97,0.00,13.14,0.00,14.88,0.00,14.90,0.00,14.91,0.00,14.91,0.00,0.45,0.00,0.0003,0,0,0,0,25.72,26.45,27.68,24.81,110.17,805.5,777,0,8.208,0.93171,1.221250,52597,3.90,3.34,4.99,1,0,1,1,1,0.597000,0.106960,0.015000,0.040000,,,,,,29656.000000,15399.000000
0:01:35,1718295963,1718295962,2024-06-13T16:26:03,2024-06-13T10:26:03,0.999,0.999,0.199,61.40,099,26.12,805.13,23.23,0.9338,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -26,,,,  -988,,,, -7516,,,,  -411,,,,  -603,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.53,1585.0,1595.0,1050.0,65.0,1,1.94,0.00,2.05,0.00,2.05,0.00,2.05,0.00,13.64,0.00,15.45,0.00,15.48,0.00,15.48,0.00,15.48,0.00,0.45,0.00,0.0004,0,0,0,0,25.74,26.44,27.69,24.78,110.17,805.5,777,0,8.208,0.93283,1.222000,52596,3.90,3.34,4.99,1,0,1,1,1,0.655000,0.117560,0.055000,0.062000,,,107.000000,24.945000,29.872999,29667.000000,15347.000000
0:01:36,1718295964,1718295963,2024-06-13T16:26:04,2024-06-13T10:26:04,0.999,0.999,0.216,61.25,099,26.12,805.13,23.26,0.9338,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -3167,,,,  -262,,,,  -402,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.46,1581.0,1595.0,1052.0,56.0,1,2.00,0.00,2.11,0.00,2.11,0.00,2.11,0.00,14.05,0.00,15.92,0.00,15.94,0.00,15.95,0.00,15.95,0.00,0.45,0.00,0.0004,0,0,0,0,25.76,26.45,27.69,24.86,110.17,805.5,777,0,8.208,0.93283,1.222000,52596,3.92,3.34,4.99,1,0,1,1,1,0.679000,0.127088,0.055000,0.074000,,,,,,29695.000000,15291.000000
0:01:37,1718295965,1718295964,2024-06-13T16:26:05,2024-06-13T10:26:05,0.998,0.998,0.233,61.25,099,26.12,805.12,23.29,0.9337,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,, -2450,,,,  -201,,,,  -297,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.66,1586.0,1597.0,1052.0,82.0,1,2.05,0.00,2.17,0.00,2.17,0.00,2.17,0.00,14.42,0.00,16.33,0.00,16.36,0.00,16.36,0.00,16.36,0.00,0.45,0.00,0.0004,0,0,0,0,25.78,26.46,27.73,24.88,110.17,805.5,777,0,8.207,0.93190,1.221375,52595,3.92,3.34,4.99,1,0,1,1,1,0.641000,0.108370,0.015000,0.069000,,,,,,29726.000000,15251.000000
0:01:38,1718295966,1718295965,2024-06-13T16:26:06,2024-06-13T10:26:06,0.999,0.999,0.249,61.15,099,26.15,805.12,23.27,0.9337,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -987,,,, -1295,,,,  -218,,,,  -420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.03,1586.0,1597.0,1053.0,4.0,1,2.09,0.00,2.21,0.00,2.21,0.00,2.21,0.00,14.70,0.00,16.65,0.00,16.68,0.00,16.69,0.00,16.69,0.00,0.45,0.00,0.0005,0,0,0,0,25.80,26.46,27.75,24.82,110.18,805.5,777,0,8.208,0.93283,1.222000,52595,3.92,3.34,4.99,1,0,1,1,1,0.593000,0.116035,0.015000,0.040000,,,,,,29640.000000,15198.000000
0:01:39,1718295967,1718295966,2024-06-13T16:26:07,2024-06-13T10:26:07,0.999,0.999,0.266,61.15,099,26.18,805.12,23.56,0.9336,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -26,,,,  -987,,,, -4025,,,,  -105,,,,  -288,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.58,1580.0,1595.0,1051.0,71.0,1,2.10,0.00,2.22,0.00,2.22,0.00,2.22,0.00,14.79,0.00,16.75,0.00,16.77,0.00,16.78,0.00,16.78,0.00,0.45,0.00,0.0005,0,0,0,0,25.82,26.48,27.73,24.89,110.19,805.5,777,0,8.209,0.93283,1.222000,52594,3.91,3.34,4.99,1,0,1,1,1,0.601000,0.122108,0.015000,0.040000,,,,,,29682.000000,15160.000000
0:01:40,1718295968,1718295967,2024-06-13T16:26:08,2024-06-13T10:26:08,0.998,0.998,0.283,61.35,099,26.15,805.12,22.80,0.9336,1897.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -24,,,,  -987,,,, -3325,,,,  -306,,,,  -481,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.31,1575.0,1595.0,1051.0,38.0,1,2.12,0.00,2.24,0.00,2.24,0.00,2.24,0.00,14.88,0.00,16.85,0.00,16.88,0.00,16.88,0.00,16.88,0.00,0.44,0.00,0.0005,0,0,0,0,25.83,26.49,27.78,24.90,110.18,805.5,777,0,8.208,0.93190,1.221375,52594,3.91,3.34,4.99,1,0,1,1,1,0.609000,0.117041,0.017000,0.040000,,,120.000000,24.908001,29.907000,29714.000000,15115.000000
0:01:41,1718295969,1718295968,2024-06-13T16:26:09,2024-06-13T10:26:09,1.001,1.001,0.299,61.25,099,26.18,805.12,23.09,0.9337,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,,   857,,,,  -262,,,,  -428,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.14,1575.0,1595.0,1051.0,17.0,1,2.12,0.00,2.24,0.00,2.24,0.00,2.24,0.00,14.89,0.00,16.87,0.00,16.90,0.00,16.90,0.00,16.90,0.00,0.44,0.00,0.0006,0,0,0,0,25.85,26.48,27.78,24.90,110.19,805.5,777,0,8.208,0.93433,1.223000,52593,3.92,3.34,4.99,1,0,1,1,1,0.603000,0.113611,0.014000,0.041000,,,,,,29810.000000,15082.000000
0:01:42,1718295970,1718295969,2024-06-13T16:26:10,2024-06-13T10:26:10,1.000,1.000,0.316,61.30,099,26.15,805.12,23.23,0.9335,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -4,,,,   -24,,,,  -987,,,, -3333,,,,  -166,,,,  -428,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.58,1588.0,1595.0,1049.0,72.0,1,2.12,0.00,2.24,0.00,2.24,0.00,2.24,0.00,14.93,0.00,16.91,0.00,16.94,0.00,16.94,0.00,16.94,0.00,0.44,0.00,0.0006,0,0,0,0,25.87,26.48,27.81,24.93,110.18,805.5,777,0,8.208,0.93377,1.222625,52593,3.92,3.34,4.99,1,0,1,1,1,0.599000,0.128461,0.014000,0.040000,,,,,,29704.000000,15028.000000
0:01:43,1718295971,1718295970,2024-06-13T16:26:11,2024-06-13T10:26:11,0.999,0.999,0.333,61.35,099,26.18,805.12,23.22,0.9336,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -26,,,,  -988,,,, -5530,,,,  -113,,,,  -166,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.50,1588.0,1595.0,1052.0,62.0,1,2.13,0.00,2.25,0.00,2.25,0.00,2.25,0.00,14.98,0.00,16.97,0.00,17.00,0.00,17.00,0.00,17.00,0.00,0.44,0.00,0.0007,0,0,0,0,25.88,26.49,27.79,24.91,110.19,805.6,777,0,8.208,0.93265,1.221875,52593,3.92,3.34,4.99,1,0,1,1,1,0.614000,0.107812,0.015000,0.039000,,,,,,29701.000000,15001.000000
0:01:44,1718295972,1718295971,2024-06-13T16:26:12,2024-06-13T10:26:12,0.999,0.999,0.349,61.25,099,26.21,805.11,23.22,0.9335,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -23,,,,  -988,,,, -3666,,,,  -358,,,,  -507,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.0,0.21,1585.0,1596.0,1050.0,26.0,1,2.14,0.00,2.26,0.00,2.26,0.00,2.26,0.00,15.05,0.00,17.05,0.00,17.08,0.00,17.08,0.00,17.08,0.00,0.44,0.00,0.0007,0,0,0,0,25.90,26.50,27.79,24.97,110.21,805.5,777,0,8.207,0.93246,1.221750,52592,3.92,3.34,4.99,1,0,1,1,1,0.601000,0.112557,0.023000,0.040000,,,129.000000,24.878000,29.981001,29766.000000,14964.000000
0:01:45,1718295973,1718295972,2024-06-13T16:26:13,2024-06-13T10:26:13,1.000,1.000,0.366,61.40,099,26.21,805.11,23.21,0.9334,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -4,,,,   -27,,,,  -988,,,, -3106,,,,   -96,,,,  -236,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.30,1583.0,1597.0,1052.0,37.0,1,2.13,0.00,2.25,0.00,2.25,0.00,2.25,0.00,14.96,0.00,16.94,0.00,16.97,0.00,16.97,0.00,16.97,0.00,0.44,0.00,0.0007,0,0,0,0,25.91,26.52,27.82,24.98,110.21,805.5,777,0,8.209,0.93302,1.222125,52592,3.91,3.34,4.99,1,0,1,1,1,0.601000,0.117690,0.017000,0.039000,,,,,,29751.000000,14930.000000
0:01:46,1718295974,1718295973,2024-06-13T16:26:14,2024-06-13T10:26:14,1.001,1.001,0.383,61.45,099,26.18,805.11,23.19,0.9334,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -27,,,,  -988,,,, -2038,,,,  -253,,,,  -297,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,263.9,0.77,1555.0,1564.0,957.0,95.0,1,2.13,0.00,2.25,0.00,2.25,0.00,2.25,0.00,14.99,0.00,16.98,0.00,17.01,0.00,17.01,0.00,17.01,0.00,0.44,0.00,0.0008,0,0,0,0,25.93,26.53,27.84,24.98,110.19,805.5,777,0,8.208,0.93414,1.222875,52591,3.91,3.34,4.99,1,0,1,1,1,0.603000,0.115577,0.015000,0.040000,,,,,,29756.000000,14896.000000
0:01:47,1718295975,1718295974,2024-06-13T16:26:15,2024-06-13T10:26:15,1.002,1.002,0.399,61.55,099,26.21,805.11,23.18,0.9335,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -23,,,,  -987,,,, -1111,,,,  -122,,,,  -288,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.0,0.63,1570.0,1594.0,1041.0,78.0,1,2.13,0.00,2.25,0.00,2.25,0.00,2.25,0.00,14.96,0.00,16.94,0.00,16.97,0.00,16.97,0.00,16.97,0.00,0.44,0.00,0.0008,0,0,0,0,25.94,26.54,27.83,25.00,110.21,805.5,767,0,8.208,0.93546,1.223750,52591,3.92,3.34,4.99,1,0,1,1,1,0.600000,0.148677,0.015000,0.039000,,,,,,29741.000000,14860.000000
0:01:49,1718295977,1718295976,2024-06-13T16:26:17,2024-06-13T10:26:17,1.011,1.011,0.416,62.30,099,26.34,805.11,24.53,0.9332,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,,  -516,,,,  -122,,,,  -297,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.61,1595.0,1599.0,1055.0,75.0,1,2.17,0.00,2.29,0.00,2.29,0.00,2.29,0.00,15.24,0.00,17.26,0.00,17.29,0.00,17.29,0.00,17.29,0.00,0.44,0.00,0.0008,0,0,0,0,25.95,26.55,27.86,24.98,110.25,805.5,757,0,8.251,0.94336,1.229000,52590,3.92,3.34,4.99,1,0,1,1,1,1.634000,0.140628,0.014000,0.040000,,,131.000000,24.865000,30.020000,29768.000000,14792.000000
0:01:51,1718295979,1718295978,2024-06-13T16:26:19,2024-06-13T10:26:19,1.023,1.023,0.433,63.25,099,26.31,805.11,25.12,0.9327,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -4,,,,   -25,,,,  -987,,,, -4952,,,,  -262,,,,  -507,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.1,0.53,1586.0,1598.0,1056.0,66.0,1,2.16,0.00,2.29,0.00,2.29,0.00,2.29,0.00,15.21,0.00,17.23,0.00,17.26,0.00,17.26,0.00,17.26,0.00,0.43,0.00,0.0009,0,0,0,0,25.97,26.56,27.84,25.07,110.24,805.5,747,0,8.294,0.95397,1.236000,52589,3.92,3.34,4.99,1,0,1,1,1,1.628000,0.132275,0.015000,0.040000,,,,,,29756.000000,14734.000000
0:01:53,1718295981,1718295980,2024-06-13T16:26:21,2024-06-13T10:26:21,1.033,1.033,0.450,64.10,099,26.24,805.11,24.11,0.9330,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -27,,,,  -988,,,, -1557,,,,  -245,,,,  -472,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.1,0.58,1577.0,1597.0,1055.0,72.0,1,2.17,0.00,2.30,0.00,2.30,0.00,2.30,0.00,15.30,0.00,17.33,0.00,17.36,0.00,17.36,0.00,17.36,0.00,0.43,0.00,0.0009,0,0,0,0,25.98,26.56,27.84,25.02,110.22,805.5,737,0,8.340,0.96389,1.242500,52588,3.90,3.34,4.99,1,0,1,1,1,1.621000,0.123637,0.017000,0.040000,,,,,,29818.000000,14672.000000
0:01:55,1718295983,1718295982,2024-06-13T16:26:23,2024-06-13T10:26:23,1.045,1.045,0.468,64.90,099,26.28,805.11,23.67,0.9333,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -987,,,, -3027,,,,  -411,,,,  -761,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.1,0.33,1581.0,1597.0,1055.0,41.0,1,2.15,0.00,2.27,0.00,2.27,0.00,2.27,0.00,15.11,0.00,17.11,0.00,17.14,0.00,17.14,0.00,17.14,0.00,0.43,0.00,0.0010,0,0,0,0,25.99,26.58,27.89,25.07,110.23,805.6,727,0,8.385,0.97486,1.249625,52587,3.91,3.34,4.99,1,0,1,1,1,1.609000,0.119792,0.015000,0.039000,,,133.000000,24.849001,30.143000,29776.000000,14625.000000
0:01:57,1718295985,1718295984,2024-06-13T16:26:25,2024-06-13T10:26:25,1.056,1.056,0.485,65.90,099,26.28,805.11,23.39,0.9332,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,, -3325,,,,  -297,,,,  -533,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.9,0.64,1584.0,1596.0,1053.0,80.0,1,2.06,0.00,2.18,0.00,2.18,0.00,2.18,0.00,14.48,0.00,16.39,0.00,16.42,0.00,16.43,0.00,16.43,0.00,0.43,0.00,0.0010,0,0,0,0,26.01,26.60,27.92,25.11,110.23,805.4,717,0,8.429,0.98513,1.256250,52586,3.91,3.34,4.99,1,0,1,1,1,1.614000,0.112647,0.016000,0.046000,,,,,,29808.000000,14575.000000
0:01:59,1718295987,1718295986,2024-06-13T16:26:27,2024-06-13T10:26:27,1.067,1.067,0.503,67.05,099,26.31,805.11,23.27,0.9332,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,,0.4,    -4,    -2,,0.9,   -27,   -23,,0.1,  -988,  -987,,3031956.5, -7516,   857,,7402.7,  -411,   -96,,16090.7,  -761,  -166,0,0.00,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.42,1580.0,1598.0,1053.0,51.0,1,1.95,0.00,2.06,0.00,2.06,0.00,2.06,0.00,13.70,0.00,15.51,0.00,15.54,0.00,15.54,0.00,15.54,0.00,0.43,0.00,0.0010,0,0,0,0,26.02,26.63,27.91,25.14,110.24,805.5,707,0,8.476,0.99608,1.263250,52585,3.91,3.34,4.99,1,0,1,1,1,1.599000,0.096737,0.015000,0.039000,0.000000,30.000000,138.000000,24.846001,30.235001,29826.000000,14533.000000
0:02:01,1718295989,1718295988,2024-06-13T16:26:29,2024-06-13T10:26:29,1.079,1.079,0.521,67.90,099,26.28,805.11,23.19,0.9331,1897.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,, -4558,,,,  -113,,,,  -323,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,265.7,0.77,1592.0,1594.0,1048.0,96.0,1,1.87,0.00,1.97,0.00,1.97,0.00,1.97,0.00,13.14,0.00,14.88,0.00,14.90,0.00,14.91,0.00,14.91,0.00,0.43,0.00,0.0011,0,0,0,0,26.04,26.64,27.94,25.18,110.23,805.5,697,0,8.524,1.00692,1.270125,52585,3.91,3.34,4.99,1,0,1,1,1,1.586000,0.098127,0.017000,0.039000,,,,,,29843.000000,14495.000000
0:02:03,1718295991,1718295990,2024-06-13T16:26:31,2024-06-13T10:26:31,1.091,1.091,0.539,68.95,099,26.28,805.11,23.08,0.9332,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -7735,,,,  -210,,,,  -297,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.04,1584.0,1598.0,1052.0,5.0,1,1.86,0.00,1.97,0.00,1.97,0.00,1.97,0.00,13.08,0.00,14.81,0.00,14.84,0.00,14.84,0.00,14.84,0.00,0.43,0.00,0.0011,0,0,0,0,26.05,26.66,27.97,25.21,110.23,805.5,687,0,8.574,1.01806,1.277125,52584,3.90,3.34,4.99,1,0,1,1,1,1.585000,0.081242,0.014000,0.041000,,,137.000000,24.816999,30.256001,29881.000000,14437.000000
0:02:05,1718295993,1718295992,2024-06-13T16:26:33,2024-06-13T10:26:33,1.106,1.106,0.558,70.05,099,26.28,805.11,23.05,0.9332,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -9913,,,,  -271,,,,  -525,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.35,1583.0,1598.0,1051.0,43.0,1,1.87,0.00,1.98,0.00,1.98,0.00,1.98,0.00,13.16,0.00,14.90,0.00,14.92,0.00,14.93,0.00,14.93,0.00,0.43,0.00,0.0011,0,0,0,0,26.06,26.68,27.99,25.23,110.23,805.5,677,0,8.623,1.03171,1.285625,52583,3.91,3.34,4.99,1,0,1,1,1,1.569000,0.077626,0.015000,0.040000,,,,,,29871.000000,14409.000000
0:02:07,1718295995,1718295994,2024-06-13T16:26:35,2024-06-13T10:26:35,1.116,1.116,0.576,71.05,099,26.31,805.11,23.00,0.9332,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -6247,,,,  -175,,,,  -358,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.5,0.19,1580.0,1599.0,1052.0,23.0,1,1.88,0.00,1.99,0.00,1.99,0.00,1.99,0.00,13.25,0.00,15.00,0.00,15.03,0.00,15.03,0.00,15.03,0.00,0.43,0.00,0.0012,0,0,0,0,26.08,26.71,28.02,25.24,110.24,805.5,667,0,8.674,1.04123,1.291500,52582,3.91,3.34,4.99,1,0,1,1,1,1.563000,0.062395,0.015000,0.039000,,,,,,29970.000000,14365.000000
0:02:09,1718295997,1718295996,2024-06-13T16:26:37,2024-06-13T10:26:37,1.131,1.131,0.595,72.25,099,26.31,805.11,22.94,0.9332,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -3,,,,   -25,,,,  -988,,,, -7385,,,,  -271,,,,  -376,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.3,0.53,1581.0,1598.0,1052.0,65.0,1,1.88,0.00,1.99,0.00,1.99,0.00,1.99,0.00,13.25,0.00,15.00,0.00,15.03,0.00,15.03,0.00,15.03,0.00,0.43,0.00,0.0012,0,0,0,0,26.09,26.72,27.98,25.27,110.24,805.5,657,0,8.729,1.05576,1.300375,52581,3.91,3.34,4.99,1,0,1,1,1,1.549000,0.062476,0.015000,0.040000,,,137.000000,24.837999,30.264999,29845.000000,14328.000000
0:02:11,1718295999,1718295998,2024-06-13T16:26:39,2024-06-13T10:26:39,1.142,1.142,0.614,73.65,099,26.34,805.10,22.92,0.9332,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -6982,,,,  -262,,,,  -385,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.49,1573.0,1597.0,1052.0,61.0,1,1.89,0.00,2.00,0.00,2.00,0.00,2.00,0.00,13.28,0.00,15.04,0.00,15.07,0.00,15.07,0.00,15.07,0.00,0.43,0.00,0.0013,0,0,0,0,26.10,26.74,28.04,25.25,110.25,805.5,647,0,8.783,1.06547,1.306250,52580,3.91,3.34,4.99,1,0,1,1,1,1.559000,0.055017,0.024000,0.040000,,,,,,29879.000000,14301.000000
0:02:13,1718296001,1718296000,2024-06-13T16:26:41,2024-06-13T10:26:41,1.158,1.158,0.634,74.80,099,26.34,805.10,22.88,0.9331,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -25,,,,  -988,,,, -6685,,,,  -236,,,,  -490,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.6,0.98,1585.0,1599.0,1050.0,122.0,,,,,,,,,,,,,,,,,,,,,,,,,,,26.12,26.77,28.09,25.33,110.25,805.6,637,0,8.841,1.08092,1.315500,52579,3.91,3.34,4.99,1,0,1,1,1,1.541000,0.150030,0.014000,0.041000,,,136.000000,24.809000,30.243999,29918.000000,14269.000000
0:02:15,1718296003,1718296001,2024-06-13T16:26:43,2024-06-13T10:26:43,1.172,1.172,0.653,76.05,099,26.34,805.10,22.85,0.9331,1898.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,    -2,,,,   -24,,,,  -988,,,, -5906,,,,  -175,,,,  -280,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,266.2,0.29,1585.0,1597.0,1052.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,26.13,26.78,28.11,25.39,110.25,805.5,627,0,8.898,1.09359,1.323000,52578,3.91,3.34,4.99,1,0,1,1,1,1.708000,0.062164,0.014000,0.034000,,,,,,29887.000000,14244.000000
