PARAMETER,VALUE,UNITS/NOTES

UPASserial,00030,(UPAS serial identification-numerical)
UPASpcbRev,0,(UPAS pcb revision number)
UPASexpRev,1,(UPAS expansion pcb)
PMserial,1F3F67618F0F615B_2.2_7_2.0,(SPS30 serial identification_FWver_HWrev_SHDLCver)
UPASfirmware,UPAS_v2_x-rev_00117-L476RE_20220511_mbedOS-6_15_1.bin compiled May 11 2022_21:25:01 UTC,(installed firmware version)
LifetimeSampleCount,285,(count-total lifetime sample runs)
LifetimeSampleRuntime,351.46,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

LogFilename,/sd/20220511/PSP00030_LOG_2022-05-11T23_24_01UTC_---------------_----------.txt,(log file filename-automatically defined)
SampleName,---------------,(Sample Name-user entered into app)
CartridgeID,----------,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-7.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes 2=system reset)
ProgrammedStartTime,0,(0 = Now or Start On Next or seconds since 1/1/1970)
ProgrammedRuntime,5.03,(Hr)
SizeSelectiveInlet,PM2.5,(inlet particle size fraction)
FlowRateSetpoint,1.000,(L*min^-1)
FlowOffset,1.000000,(%)
FlowDutyCycle,20,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,17,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep)
RTGasSampleState,1,(0=off 1=on)
CO2SampleState,1,(0=off 1=on)
LogInterval,30,(s)
PowerSaveMode,0,(0=off 1=on)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i1.0.1,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2022-05-11T23:24:01,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2022-05-11T16:24:01,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndDateTimeUTC,2022-05-11T23:31:17,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2022-05-11T16:31:17,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
FlowCheckMeterReadingPreSample,NA,(L*min^-1)
FlowCheckMeterReadingPostSample,NA,(L*min^-1)
OverallDuration,  0.110,(Hr)
PumpingDuration,  0.022,(Hr)
OverallFlowRateAverage,0.198,(L*min^-1)
PumpingFlowRateAverage,0.989,(L*min^-1)
SampledVolume,    1.30,(L)
StartBatteryCharge,099,(%)
EndBatteryCharge,099,(%)
StartBatteryVoltage,4.18,(V)
EndBatteryVoltage,4.16,(V)
ShutdownMode,01,(0=unknown error shutdown 1=user pushbutton sample stop 2=depleted battery shutdown [<2.6v] 3=successfully completed preset sample duration 4=thermal protection shutdown 5=max power at initialization error 6=max pump voltage during sample shutdown 7=blocked flow during sample shutdown 8=SD card removed during sample 64+=freeze 80+=RTOS crash)




CO2 SENSOR CALIBRATION

CO2CalDate,2022-05-10T23:42:09,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
CO2CalTarget,420,(ppm)
CO2CalOffset,230,(ppm)




MASS FLOW SENSOR CALIBRATION

MFSCalDate,2022-01-27T19:31:12,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
MFSCalPerson,,(name of person running and approving calibration)
MFSCalVoutBlocked,,(V)
MFSCalVoutMin,0.480000,(V)
MFSCalVoutMax,2.151500,(V)
MFSCalMFBlocked,,(g*min^-1)
MFSCalMFMin,0.002244,(g*min^-1)
MFSCalMFMax,3.522400,(g*min^-1)
MFSCalPumpVBoostMin,,(V)
MFSCalPumpVBoostMax,,(V)
MFSCalPDeadhead,,(Pa)
MF4,0.119098,(coefficient)
MF3,0.154664,(coefficient)
MF2,-0.848730,(coefficient)
MF1,1.899014,(coefficient)
MF0,-0.737162,(coefficient)




SAMPLE LOG

DateTime,DateTime,DateTime,DateTime,DateTime,FilterSample,FilterSample,FilterSample,FilterSample,Battery,Atmo,Atmo,Atmo,Atmo,Atmo,GPS,GPS,GPS,GPS,GPS,GPS,GPS,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Light,Light,Light,Light,Light,Light,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,GasExperi,GasExperi,GasExperi,GasExperi,GasExperi
SampleTime,UnixTime,UnixTimeMCU,DateTimeUTC,DateTimeLocal,PumpingFlowRate,OverallFlowRate,SampledVolume,FilterDP,BatteryCharge,AtmoT,AtmoP,AtmoRH,AtmoDensity,AtmoAlt,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,RotX,RotXVar,RotXMin,RotXMax,RotY,RotYVar,RotYMin,RotYMax,RotZ,RotZVar,RotZMin,RotZMax,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,LUX,UVindex,HighVisRaw,LowVisRaw,IRRaw,UVRaw,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM4MC,PM4MCVar,PM10MC,PM10MCVar,PM0_5NC,PM0_5NCVar,PM1NC,PM1NCVar,PM2_5NC,PM2_5NCVar,PM4NC,PM4NCVar,PM10NC,PM10NCVar,PMtypicalParticleSize,PMtypicalParticleSizeVar,PM2_5SampledMass,PCB1T,PCB2T,FdpT,AccelT,PT100R,PCB2P,PumpPow1,PumpPow2,PumpV,MassFlow,MFSVout,BFGenergy,BattVolt,v3_3,v5,PumpsON,Dead,BCS1,BCS2,BC_NPG,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,TPumpsOFF,TPumpsON,CO2,SCDT,SCDRH,VOCRaw,NOXRaw
(HH:MM:SS),(s),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L*min^-1),(L),(Pa),(%),(C),(hPa),(%RH),(g*L^-1),(m ASL),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(%),(%),(%),(%),(%),(%),(#),(lux),(-),(-),(-),(-),(-),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(um),(ug),(C),(C),(C),(C),(ohm),(hPa),(integer),(integer),(V),(g*min^-1),(V),(integer),(V),(V),(V),(bool),(bool),(bool),(bool),(bool),(s),(s),(s),(s),(s),(s),(ppm),(C),(%),(-),(-)
0:00:35,1652311500,1652311499,2022-05-11T23:25:00,2022-05-11T16:25:00,1.005,0.201,0.100,177.95,099,25.43,1015.51,44.49,1.1785,-18.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,47.9,0.2,    47,    49,111.5,0.2,   111,   112,-983.5,0.9,  -985,  -981,437.5,430.3,   411,   490,-411.2,403.5,  -446,  -350,-508.2,180.7,  -542,  -481,0.0,0.0,0.0,0.0,100.0,0.0,0,128.3,0.15,825.4,835.5,911.2,1.2,5,0.89,0.00,1.43,0.00,1.82,0.00,1.90,0.00,5.18,0.00,6.63,0.00,7.11,0.00,7.20,0.01,7.20,0.01,0.84,0.00,0.0001,25.65,25.92,25.92,22.36,109.90,1016.2,608,0,9.756,1.18032,1.429500,52755,4.17,3.33,5.01,1,0,1,1,1,0.000000,0.000114,0.000000,0.000000,23.880367,0.000000,569.500000,24.528250,49.305626,29550.767578,17539.433594
0:01:05,1652311530,1652311530,2022-05-11T23:25:30,2022-05-11T16:25:30,1.002,0.200,0.200,176.55,099,25.52,1015.52,43.93,1.1782,-18.9,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,47.7,0.4,    47,    49,111.8,0.4,   110,   113,-983.3,0.4,  -985,  -982,441.1,1277.3,   385,   551,-405.0,718.4,  -446,  -350,-502.1,355.8,  -551,  -455,0.0,0.0,0.0,0.0,100.0,0.0,0,128.2,0.18,822.9,834.5,908.7,-9.3,,,,,,,,,,,,,,,,,,,,,,,25.78,26.02,26.23,22.66,109.94,1016.1,608,0,9.754,1.18167,1.430250,52749,4.16,3.34,5.02,1,0,1,1,1,0.545968,0.000113,0.052559,0.194318,23.902363,6.101849,448.666656,24.368166,49.706501,29842.767578,16868.632812
0:01:35,1652311560,1652311560,2022-05-11T23:26:00,2022-05-11T16:26:00,1.003,0.201,0.300,176.75,099,25.65,1015.49,43.54,1.1777,-18.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,48.6,8.8,    43,    57,112.6,3.9,   109,   117,-983.5,5.9,  -993,  -979,426.9,2843.2,   253,   533,-389.4,17361.9,  -691,   140,-504.6,714.1,  -560,  -420,0.0,0.0,0.0,0.0,100.0,0.0,0,124.3,0.16,793.8,805.5,864.6,1.0,5,1.43,0.00,2.56,0.01,3.41,0.02,3.58,0.02,7.80,0.19,10.37,0.25,11.38,0.24,11.58,0.24,11.58,0.24,0.80,0.00,0.0005,25.89,26.09,26.40,22.79,109.99,1016.2,611,0,9.735,1.17943,1.429000,52743,4.16,3.33,5.01,1,0,1,1,1,0.533256,0.000114,0.059254,0.193791,23.879375,6.124849,372.500000,23.974335,50.540169,29920.533203,16489.333984
0:02:05,1652311590,1652311590,2022-05-11T23:26:30,2022-05-11T16:26:30,1.000,0.200,0.401,174.90,099,25.71,1015.49,43.20,1.1774,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,50.2,1.4,    49,    53,113.1,1.4,   112,   116,-983.7,0.6,  -985,  -982,447.6,1527.0,   376,   542,-410.1,753.1,  -472,  -350,-498.8,379.0,  -533,  -455,0.0,0.0,0.0,0.0,100.0,0.0,0,122.8,0.17,786.0,794.1,847.2,-0.6,,,,,,,,,,,,,,,,,,,,,,,25.97,26.16,26.56,22.94,110.01,1016.1,611,0,9.736,1.18302,1.431000,52736,4.15,3.34,5.02,1,0,1,1,1,0.552314,0.000113,0.060006,0.194248,23.902340,6.102836,305.166656,23.719334,50.985668,29953.933594,16260.633789
0:02:35,1652311620,1652311620,2022-05-11T23:27:00,2022-05-11T16:27:00,1.002,0.200,0.501,175.90,099,25.77,1015.49,42.97,1.1772,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,49.8,0.9,    47,    52,112.9,1.2,   111,   116,-983.3,0.6,  -985,  -982,440.0,1234.6,   332,   498,-401.5,1001.8,  -455,  -341,-491.9,230.2,  -533,  -463,0.0,0.0,0.0,0.0,100.0,0.0,0,122.3,0.16,779.1,790.7,842.8,3.9,5,0.75,0.00,1.61,0.02,2.27,0.05,2.40,0.06,3.55,0.01,5.12,0.00,5.90,0.01,6.06,0.02,6.06,0.02,1.03,0.01,0.0009,26.06,26.23,26.75,23.09,110.03,1016.1,611,0,9.736,1.18055,1.429625,52731,4.16,3.33,5.01,1,0,1,1,1,0.525478,0.000114,0.051776,0.194083,23.880398,6.123884,289.500000,23.601999,51.069832,29977.566406,16109.099609
0:03:05,1652311650,1652311650,2022-05-11T23:27:30,2022-05-11T16:27:30,1.003,0.201,0.601,176.70,099,25.83,1015.48,42.75,1.1769,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,50.5,7.2,    45,    57,113.0,1.2,   110,   115,-983.8,2.8,  -989,  -980,429.9,1801.8,   297,   525,-392.2,14064.1,  -498,   157,-489.7,509.0,  -525,  -420,0.0,0.0,0.0,0.0,100.0,0.0,0,121.3,0.17,772.4,783.8,834.6,1.0,,,,,,,,,,,,,,,,,,,,,,,26.13,26.29,26.82,23.20,110.06,1016.2,612,0,9.730,1.18414,1.431625,52724,4.15,3.34,5.02,1,0,1,1,1,0.545677,0.000113,0.052702,0.194869,23.902399,6.102803,267.428558,23.513285,51.087429,29980.632812,16005.799805
0:03:35,1652311680,1652311680,2022-05-11T23:28:00,2022-05-11T16:28:00,1.004,0.201,0.701,176.25,099,25.90,1015.49,42.51,1.1767,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,53.8,1.6,    51,    56,113.3,1.1,   112,   117,-983.5,0.8,  -985,  -981,430.2,778.6,   385,   481,-396.5,2765.4,  -595,  -315,-490.7,229.2,  -533,  -463,0.0,0.0,0.0,0.0,100.0,0.0,0,119.4,0.16,759.3,770.5,819.6,-8.9,5,0.77,0.00,1.01,0.01,1.16,0.03,1.20,0.03,4.89,0.10,5.94,0.07,6.14,0.03,6.18,0.03,6.18,0.03,0.63,0.00,0.0012,26.20,26.34,26.93,23.28,110.08,1016.1,614,0,9.718,1.17719,1.427750,52719,4.16,3.33,5.01,1,0,1,1,1,0.533582,0.000113,0.059486,0.193481,23.880396,6.123824,265.833344,23.519835,50.900833,29975.267578,15934.566406
0:04:05,1652311710,1652311710,2022-05-11T23:28:30,2022-05-11T16:28:30,1.001,0.200,0.802,176.80,099,25.99,1015.49,42.51,1.1763,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,53.5,2.6,    49,    58,113.3,0.8,   112,   116,-983.5,0.8,  -985,  -981,439.7,947.6,   376,   533,-447.8,4952.4,  -673,  -341,-489.3,329.5,  -551,  -463,0.0,0.0,0.0,0.0,100.0,0.0,0,119.0,0.16,756.8,768.7,818.5,0.7,,,,,,,,,,,,,,,,,,,,,,,26.26,26.41,27.03,23.40,110.12,1016.2,614,0,9.718,1.17965,1.429125,52712,4.15,3.34,5.02,1,0,1,1,1,0.544331,0.000114,0.052484,0.193799,23.902344,6.102835,299.500000,23.501499,50.840832,29951.966797,15880.466797
0:04:35,1652311740,1652311740,2022-05-11T23:29:00,2022-05-11T16:29:00,1.002,0.200,0.902,176.70,099,26.06,1015.48,42.45,1.1760,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,53.7,1.3,    52,    56,113.4,1.0,   112,   115,-983.7,0.4,  -985,  -982,430.1,2523.9,   358,   621,-403.9,1929.9,  -568,  -323,-486.7,336.6,  -525,  -446,0.0,0.0,0.0,0.0,100.0,0.0,0,118.7,0.17,754.9,765.9,815.0,-1.8,5,1.44,0.00,1.53,0.01,1.53,0.01,1.53,0.01,9.83,0.21,11.48,0.29,11.53,0.29,11.53,0.29,11.53,0.29,0.46,0.00,0.0014,26.32,26.44,27.15,23.48,110.14,1016.2,614,0,9.720,1.17853,1.428500,52706,4.16,3.33,5.01,1,0,1,1,1,0.525404,0.000114,0.051879,0.193856,23.879387,6.124857,431.500000,23.548500,50.789001,29937.132812,15847.333008
0:05:05,1652311770,1652311770,2022-05-11T23:29:30,2022-05-11T16:29:30,1.002,0.200,1.002,175.60,099,26.12,1015.49,42.18,1.1758,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,47.3,1.1,    45,    51,112.5,0.7,   111,   115,-983.8,1.0,  -986,  -982,439.6,1379.1,   358,   525,-416.7,1275.6,  -507,  -358,-490.8,200.3,  -516,  -463,0.0,0.0,0.0,0.0,100.0,0.0,0,123.2,0.17,787.0,799.3,862.1,-6.2,,,,,,,,,,,,,,,,,,,,,,,26.37,26.50,27.25,23.50,110.17,1016.2,614,0,9.720,1.18010,1.429375,52700,4.15,3.33,5.02,1,0,1,1,1,0.559559,0.000113,0.059934,0.201555,23.903397,6.101831,481.500000,23.554001,50.602001,29968.166016,15810.566406
0:05:35,1652311800,1652311800,2022-05-11T23:30:00,2022-05-11T16:30:00,1.004,0.201,1.102,176.70,099,26.15,1015.49,41.97,1.1757,-18.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,47.0,0.1,    46,    48,112.4,0.2,   112,   113,-984.1,0.8,  -987,  -983,432.8,304.5,   385,   463,-414.1,510.4,  -472,  -358,-483.8,254.2,  -516,  -455,0.0,0.0,0.0,0.0,100.0,0.0,0,121.3,0.16,774.4,784.8,838.9,-9.1,5,0.95,0.00,2.83,0.01,4.30,0.03,4.59,0.03,3.09,0.00,5.79,0.01,7.49,0.02,7.84,0.03,7.84,0.03,1.11,0.00,0.0018,26.43,26.54,27.29,23.63,110.18,1016.1,617,0,9.703,1.17808,1.428250,52694,4.16,3.33,5.01,1,0,1,1,1,0.525121,0.000114,0.051969,0.193569,23.879412,6.124825,436.000000,23.594000,50.347500,29967.966797,15778.400391
0:06:05,1652311830,1652311830,2022-05-11T23:30:30,2022-05-11T16:30:30,1.000,0.200,1.202,176.20,099,26.21,1015.50,41.81,1.1755,-18.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,46.9,1.7,    43,    49,112.7,1.9,   111,   117,-984.0,1.1,  -986,  -982,425.1,2048.2,   245,   472,-408.7,2880.7,  -533,  -218,-483.5,362.2,  -525,  -455,0.0,0.0,0.0,0.0,100.0,0.0,0,118.0,0.16,747.9,759.0,797.5,1.8,,,,,,,,,,,,,,,,,,,,,,,26.47,26.58,27.39,23.76,110.21,1016.2,617,0,9.703,1.17853,1.428500,52688,4.15,3.34,5.02,1,0,1,1,1,0.544971,0.000114,0.052536,0.194956,23.901497,6.102812,359.142853,23.612143,50.155998,29983.966797,15752.200195
0:06:35,1652311860,1652311860,2022-05-11T23:31:00,2022-05-11T16:31:00,1.002,0.200,1.303,176.40,099,26.24,1015.50,41.67,1.1754,-18.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,49.9,1.2,    47,    52,112.8,1.7,   110,   115,-983.5,0.2,  -985,  -982,439.7,551.8,   376,   472,-409.0,1269.3,  -507,  -358,-483.8,303.8,  -516,  -446,0.0,0.0,0.0,0.0,100.0,0.0,0,114.9,0.17,725.4,737.5,770.6,-9.8,5,0.68,0.00,0.72,0.00,0.72,0.00,0.72,0.00,4.64,0.00,5.42,0.00,5.44,0.00,5.44,0.00,5.44,0.00,0.49,0.00,0.0022,26.52,26.62,27.44,23.75,110.22,1016.2,617,0,9.704,1.17943,1.429000,52682,4.16,3.33,5.02,1,0,1,1,1,0.533610,0.000113,0.059466,0.194498,23.879389,6.125737,318.833344,23.671833,49.926167,29969.732422,15731.566406
