PARAMETER,VALUE,UNITS/NOTES

UPASserial,01066,(UPAS serial identification-numerical)
UPASpcbRev,1,(UPAS pcb revision number)
UPASexpRev,0BR2,(UPAS expansion pcb rev)
MotionID,0x6C,0x6B=LSM6DSRX 0x6C=LSM6DSOX)
PMserial,1515B4A279410B37_2.3_7_2.0,(SPS30 serial identification_FWver_HWrev_SHDLCver)
CO2serial,0x73416f073bd2,(SCD4x serial identification)
Gasserial,0x000004c8a91d,(SGP4x serial identification)
UPASfirmware,UPAS_v2_x-rev_00200-L476RG-RELEASE.bin compiled ( Mar 11 2025 )_( 12:46:46 )UTC,(installed firmware version)
LifetimeSampleCount,185,(count-total lifetime sample runs)
LifetimeSampleRuntime,  225.54,(hrs-total lifetime cumulative sample runtime)
LifetimeBatteryRuntime,  225.54,(hrs-total lifetime cumulative battery runtime starting 20250203)
LifetimeSamplePumptime,  137.23,(hrs-total lifetime cumulative filter pump runtime starting 20250203)
LifetimePMSensorFanStartCount, 6051,(#-total lifetime pm sensor fan starts starting 20250203)
LifetimePMSensorFanHours,  120.55,(hrs-total lifetime pm sensor fan runtime starting 20250203)
LifetimePMSensorPMMC,   0.000009,(mg-total lifetime pm mass estimate through PM Sensor starting 20250203)
LifetimeCO2SensorHours,  225.06,(hrs-total lifetime co2 sensor runtime starting 20250203)
LifetimeVOCSensorHours,  224.82,(hrs-total lifetime voc sensor runtime starting 20250203)




SAMPLE IDENTIFICATION

LogFilename,/20250311/PSP01066_LOG_2025-03-11T19_25_46UTC_DIAGNOSTIC-----___________.txt,(log file filename-automatically defined)
SampleName,DIAGNOSTIC-----,(Sample Name-user entered into app)
CartridgeID,__________,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-6.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes 2=system reset 4=always)
ProgrammedStartTime,0,(0 = Now or Start On Next or seconds since 1/1/1970)
ProgrammedRuntime,indefinite,(Hr)
SizeSelectiveInlet,Respirable,(inlet particle size fraction)
FlowRateSetpoint,1.000,(L*min^-1)
FlowOffset,-9.000000,(%)
FlowDutyCycle,100,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,1,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep 254=not installed)
RTGasSampleState,1,(0=off 1=on 254=not installed)
CO2SampleState,1,(0=off 1=on 254=not installed)
LogInterval,1,(s)
SamplerConfiguration,1,(0=personal/mobile 1=stationary)
ExternalPowerMode,F0,(0F=off F0=on)
PowerSaveMode,0,(0=off 1=on)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i1.0.4,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2025-03-11T19:25:46,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2025-03-11T13:25:46,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndDateTimeUTC,2025-03-11T19:27:21,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2025-03-11T13:27:21,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
FlowCheckMeterReadingPreSample,NA,(L*min^-1)
FlowCheckMeterReadingPostSample,NA,(L*min^-1)
OverallDuration,   0.014,(Hr)
PumpingDuration,   0.014,(Hr)
OverallFlowAvgFactory,1.065,(L*min^-1)
PumpingFlowAvgFactory,1.065,(L*min^-1)
SampledVolumeFactory,      0.89,(L)
OverallFlowAvgOffset,1.160,(L*min^-1)
PumpingFlowAvgOffset,1.160,(L*min^-1)
SampledVolumeOffset,      0.97,(L)
PercentTimeWorn,  0.0,(%)
StartBatteryCharge,100,(%)
EndBatteryCharge,100,(%)
StartBatteryVoltage,4.21,(V)
EndBatteryVoltage,4.21,(V)
ShutdownMode,01,(0=unknown error shutdown 1=user pushbutton sample stop 2=depleted battery shutdown [<2.8v] 3=successfully completed preset sample duration 4=thermal protection shutdown 5=max power at initialization error 6=max pump voltage during sample shutdown 7=blocked flow during sample shutdown 8=i2c bus error) If your device is having issues email contact@accsensors for support




CO2 SENSOR CALIBRATION

CO2CalDate,2025-02-06T21:06:30,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
CO2CalTarget,417,(ppm)
CO2CalOffset,20,(ppm)




MASS FLOW SENSOR CALIBRATION

MFSCalDate,2025-02-11T22:09:04,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
MFSCalPerson,,(name of person running and approving calibration)
MFSCalVoutBlocked,,(V)
MFSCalVoutMin,0.460000,(V)
MFSCalVoutMax,1.877500,(V)
MFSCalMFBlocked,,(g*min^-1)
MFSCalMFMin,0.003979,(g*min^-1)
MFSCalMFMax,2.933700,(g*min^-1)
MFSCalPumpVBoostMin,,(V)
MFSCalPumpVBoostMax,,(V)
MFSCalPDeadhead,,(Pa)
MF4,0.478953,(coefficient)
MF3,-1.126399,(coefficient)
MF2,0.870652,(coefficient)
MF1,1.027767,(coefficient)
MF0,-0.564829,(coefficient)




DIAGNOSTIC TEST

NO FLOW PRESSURES AND TEMPERATURES
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.859131,796.068359,0.000000,23.57,24.21,22.48,23.64,22.69,0.000000,1023,1023,0.000000,0.000000,0.931175,0.000000,0.000000

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.859314,796.125000,669.700012,23.57,24.22,23.18,24.35,22.83,1.946375,14,0,27.891670,2.933700,0.931308,3.150087,3.433595

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.859314,796.059509,671.450012,23.57,24.25,23.84,25.07,23.01,1.944875,14,0,27.897154,2.933700,0.931401,3.149770,3.433250

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1),(L*min^-1)
AtmoP,U29P,FilterDP,AtmoT,U12T,U29T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlowFactory,AtmoDensity,PumpingFlowFactory,PumpingFlowOffset
795.859985,796.012451,40.250000,23.57,24.29,23.82,25.32,23.25,0.933625,1023,1023,7.095451,0.600866,0.931426,0.645104,0.703163




SAMPLE LOG

DateTime,DateTime,DateTime,DateTime,DateTime,FilterSample,FilterSample,FilterSample,FilterSample,FilterSample,FilterSample,FilterSample,Battery,Atmo,Atmo,Atmo,Atmo,Atmo,GPS,GPS,GPS,GPS,GPS,GPS,GPS,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Light,Light,Light,Light,Light,Light,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,Gas,Gas,Gas,Gas,Gas
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,UnixTimeMCU,PumpingFlowFactory,OverallFlowFactory,SampledVolumeFactory,PumpingFlowOffset,OverallFlowOffset,SampledVolumeOffset,FilterDP,BatteryCharge,AtmoT,AtmoP,AtmoRH,AtmoDensity,AtmoAlt,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,RotX,RotXVar,RotXMin,RotXMax,RotY,RotYVar,RotYMin,RotYMax,RotZ,RotZVar,RotZMin,RotZMax,AccelComplianceCnt,AccelComplianceHrs,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,LUX,UVindex,HighVisRaw,LowVisRaw,IRRaw,UVRaw,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM4MC,PM4MCVar,PM10MC,PM10MCVar,PM0_5NC,PM1NC,PM2_5NC,PM4NC,PM10NC,PM0_5NCVar,PM1NCVar,PM2_5NCVar,PM4NCVar,PM10NCVar,PMtypicalParticleSize,PM2_5SampledMassFactory,PM2_5SampledMassOffset,PMtypicalParticleSizeVar,PMReadingErrorCnt,PMFanErrorCnt,PMLaserErrorCnt,PMFanSpeedWarn,U12T,U29T,FdpT,AccelT,U29P,PT100R,PumpPow1,PumpV,MassFlowFactory,MFSVout,PumpPow2,BFGenergy,BattVolt,v3_3,v5,Charging,ExtPow,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,PumpsON,TPumpsOFF,TPumpsON,CO2,SCDT,SCDRH,VOCRaw,NOXRaw
(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(s),(L*min^-1),(L*min^-1),(L),(L*min^-1),(L*min^-1),(L),(Pa),(%),(C),(hPa),(%RH),(g*L^-1),(m ASL),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(#),(hrs),(%),(%),(%),(%),(%),(%),(#),(lux),(-),(-),(-),(-),(-),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(ug),(ug),(um),(#),(#),(#),(#),(C),(C),(C),(C),(hPa),(ohm),(integer),(V),(g*min^-1),(V),(integer),(integer),(V),(V),(V),(bool),(bool),(s),(s),(s),(s),(bool),(s),(s),(ppm),(C),(%),(-),(-)
0:00:01,1741721191,2025-03-11T19:26:31,2025-03-11T13:26:31,1741721191,0.923,0.923,0.015,1.007,1.007,0.017,63.50,100,24.67,795.85,22.88,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1001,,,,   306,,,,   393,,,,   183,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.2,0.03,354.0,357.0,240.0,4.0,1,0.91,-0.00,1.49,0.00,1.93,0.00,2.15,-0.00,4.91,6.59,7.14,7.25,7.25,0.00,-0.00,-0.00,0.00,0.00,0.87,0.0000,0.0000,0.00,0,0,0,0,24.37,23.89,25.37,23.19,796.1,109.61,782,8.115,0.85672,1.125000,0,52794,4.21,3.34,5.05,1,1,0.000000,0.000000,0.000000,0.000000,,,,788.500000,20.674999,30.993000,32717.000000,17280.000000
0:00:02,1741721192,2025-03-11T19:26:32,2025-03-11T13:26:32,1741721192,0.924,0.924,0.031,1.007,1.007,0.034,63.20,100,24.67,795.85,22.87,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1000,,,,   420,,,,   306,,,,   481,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.2,0.35,341.0,362.0,237.0,43.0,1,0.89,0.00,1.46,0.00,1.90,0.00,2.11,0.00,4.83,6.48,7.03,7.13,7.13,-0.00,0.00,0.00,0.00,0.00,0.87,0.0000,0.0000,0.00,0,0,0,0,24.39,23.89,25.35,23.29,796.0,109.61,783,8.112,0.85726,1.125375,0,52795,4.21,3.34,5.05,1,1,0.610000,0.000000,0.020000,0.030000,,,,,,,32712.000000,17717.000000
0:00:03,1741721193,2025-03-11T19:26:33,2025-03-11T13:26:33,1741721193,0.921,0.921,0.046,1.004,1.004,0.050,63.25,100,24.67,795.85,22.84,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1000,,,,   796,,,,   166,,,,   717,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.4,0.04,352.0,356.0,230.0,5.0,1,0.88,-0.00,1.46,0.00,1.91,0.00,2.13,0.00,4.74,6.39,6.95,7.06,7.06,-0.00,-0.00,-0.00,0.00,0.00,0.88,0.0001,0.0001,-0.00,0,0,0,0,24.41,23.90,25.40,23.20,796.0,109.61,783,8.108,0.85474,1.123625,0,52795,4.21,3.34,5.05,1,1,0.610000,0.000000,0.020000,0.030000,,,,,,,32734.000000,17615.000000
0:00:04,1741721194,2025-03-11T19:26:34,2025-03-11T13:26:34,1741721194,0.922,0.922,0.062,1.005,1.005,0.067,63.10,100,24.67,795.85,22.82,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1000,,,,   848,,,,  -271,,,,   463,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,59.6,0.12,344.0,348.0,238.0,16.0,1,0.88,-0.00,1.47,-0.00,1.93,0.00,2.15,0.00,4.67,6.34,6.91,7.02,7.02,-0.00,-0.00,0.00,-0.00,-0.00,0.89,0.0001,0.0001,-0.00,0,0,0,0,24.44,23.89,25.39,23.12,796.0,109.61,783,8.109,0.85528,1.124000,0,52795,4.21,3.34,5.05,1,1,0.580000,0.000000,0.020000,0.030000,,,,,,,32745.000000,17577.000000
0:00:05,1741721195,2025-03-11T19:26:35,2025-03-11T13:26:35,1741721195,0.922,0.922,0.077,1.005,1.005,0.084,63.05,100,24.67,795.85,22.82,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1000,,,,   306,,,,   341,,,,   647,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.2,0.29,348.0,361.0,238.0,35.0,1,0.89,0.00,1.48,-0.00,1.93,0.00,2.15,-0.00,4.78,6.45,7.01,7.12,7.12,-0.00,0.00,0.00,0.00,0.00,0.89,0.0001,0.0001,-0.00,0,0,0,0,24.46,23.89,25.40,23.22,796.0,109.61,783,8.108,0.85546,1.124125,0,52795,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.040000,,,,1086.000000,22.368000,28.468000,32743.000000,17523.000000
0:00:06,1741721196,2025-03-11T19:26:36,2025-03-11T13:26:36,1741721196,0.923,0.923,0.092,1.006,1.006,0.101,63.20,100,24.67,795.85,22.81,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1001,,,,   700,,,,   -26,,,,   350,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.0,0.19,347.0,362.0,236.0,-23.0,1,0.90,-0.00,1.47,-0.00,1.91,-0.00,2.13,-0.00,4.86,6.52,7.08,7.18,7.18,-0.00,-0.00,-0.00,-0.00,-0.00,0.88,0.0001,0.0001,-0.00,0,0,0,0,24.48,23.90,25.33,23.22,796.0,109.61,784,8.106,0.85636,1.124750,0,52795,4.21,3.34,5.05,1,1,0.610000,0.010000,0.020000,0.030000,,,,,,,32746.000000,17488.000000
0:00:07,1741721197,2025-03-11T19:26:37,2025-03-11T13:26:37,1741721197,0.920,0.920,0.108,1.003,1.003,0.117,63.25,100,24.67,795.85,22.79,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1000,,,,   691,,,,  -140,,,,   542,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.8,0.11,341.0,359.0,241.0,14.0,1,0.91,0.00,1.52,-0.00,1.98,-0.00,2.22,-0.00,4.83,6.55,7.13,7.25,7.25,0.00,-0.00,-0.00,0.00,0.00,0.89,0.0001,0.0002,0.00,0,0,0,0,24.49,23.90,25.36,23.38,796.1,109.61,784,8.104,0.85367,1.122875,0,52796,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32741.000000,17451.000000
0:00:08,1741721198,2025-03-11T19:26:38,2025-03-11T13:26:38,1741721198,0.920,0.920,0.123,1.002,1.002,0.134,62.95,100,24.67,795.85,22.92,0.9278,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1000,,,,   647,,,,     8,,,,   446,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.8,0.19,355.0,358.0,241.0,23.0,1,0.92,0.00,1.52,0.00,1.98,-0.00,2.21,0.00,4.93,6.64,7.22,7.33,7.33,0.00,-0.00,-0.00,0.00,0.00,0.88,0.0002,0.0002,0.00,0,0,0,0,24.51,23.90,25.36,23.34,796.0,109.61,784,8.103,0.85313,1.122500,0,52796,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,,,,32737.000000,17431.000000
0:00:09,1741721199,2025-03-11T19:26:39,2025-03-11T13:26:39,1741721199,0.920,0.920,0.138,1.003,1.003,0.151,63.30,100,24.67,795.85,23.43,0.9277,1991.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1000,,,,   805,,,,   -96,,,,   507,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.3,0.64,351.0,353.0,237.0,79.0,1,0.93,0.00,1.55,-0.00,2.03,0.00,2.26,0.00,4.95,6.70,7.30,7.42,7.42,-0.00,0.00,0.00,-0.00,-0.00,0.89,0.0002,0.0002,0.00,0,0,0,0,24.53,23.91,25.33,22.73,796.0,109.61,784,8.104,0.85385,1.123000,0,52796,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32753.000000,17412.000000
0:00:10,1741721200,2025-03-11T19:26:40,2025-03-11T13:26:40,1741721200,0.920,0.920,0.154,1.003,1.003,0.167,62.85,100,24.67,795.85,22.49,0.9278,1991.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1002,,,,  1400,,,,  -691,,,,   411,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,28.7,0.55,156.0,170.0,130.0,67.0,1,0.93,0.00,1.55,0.00,2.03,-0.00,2.26,0.00,4.95,6.70,7.30,7.42,7.42,-0.00,0.00,-0.00,0.00,0.00,0.89,0.0002,0.0002,0.00,0,0,0,0,24.55,23.90,25.33,23.46,796.0,109.61,784,8.103,0.85385,1.123000,0,52796,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,,,,1123.000000,22.264000,28.563999,32742.000000,17372.000000
0:00:11,1741721201,2025-03-11T19:26:41,2025-03-11T13:26:41,1741721201,0.920,0.920,0.169,1.003,1.003,0.184,63.10,100,24.67,795.85,23.15,0.9277,1991.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -14,,,, -1000,,,,  1093,,,,  -376,,,,   420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.4,0.20,345.0,362.0,235.0,-24.0,1,0.92,-0.00,1.56,-0.00,2.04,0.00,2.29,-0.00,4.89,6.66,7.27,7.39,7.39,0.00,-0.00,0.00,0.00,0.00,0.90,0.0002,0.0003,-0.00,0,0,0,0,24.57,23.91,25.35,23.41,796.0,109.61,774,8.103,0.85367,1.122875,0,52797,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32731.000000,17357.000000
0:00:12,1741721202,2025-03-11T19:26:42,2025-03-11T13:26:42,1741721202,0.930,0.930,0.184,1.014,1.014,0.201,64.00,100,24.10,795.82,22.68,0.9297,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,    -9,,,, -1000,,,,   262,,,,   420,,,,   603,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.0,0.21,341.0,348.0,242.0,-25.0,1,0.92,-0.00,1.56,0.00,2.04,-0.00,2.28,-0.00,4.90,6.66,7.27,7.39,7.39,-0.00,-0.00,0.00,0.00,0.00,0.89,0.0003,0.0003,0.00,0,0,0,0,24.89,24.02,25.38,23.33,796.0,109.39,304,12.212,1.70299,1.554750,0,52797,4.21,3.34,5.05,1,1,0.620000,0.020000,0.030000,0.030000,,,,,,,32751.000000,17344.000000
0:00:27,1741721217,2025-03-11T19:26:57,2025-03-11T13:26:57,1741721217,1.831,1.831,0.215,1.995,1.995,0.234,176.50,100,24.10,795.82,22.58,0.9297,1991.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1003,,,,   910,,,,  -271,,,,   883,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.3,0.36,350.0,360.0,239.0,44.0,1,0.90,-0.00,1.49,0.00,1.94,-0.00,2.17,-0.00,4.82,6.50,7.07,7.18,7.18,0.00,0.00,-0.00,-0.00,-0.00,0.87,0.0003,0.0003,-0.00,0,0,0,0,24.92,24.09,25.52,23.43,796.0,109.39,302,12.248,1.70230,1.554500,0,52800,4.21,3.34,5.05,1,1,15.370000,0.020000,0.020000,0.030000,,,,1223.000000,21.978001,28.990000,32734.000000,17110.000000
0:00:29,1741721219,2025-03-11T19:26:59,2025-03-11T13:26:59,1741721219,1.830,1.830,0.245,1.994,1.994,0.268,177.65,100,24.10,795.82,22.58,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1002,,,,   857,,,,  -157,,,,   385,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.2,0.25,348.0,360.0,240.0,31.0,1,0.88,0.00,1.43,-0.00,1.85,0.00,2.06,-0.00,4.77,6.38,6.91,7.01,7.01,-0.00,-0.00,-0.00,-0.00,-0.00,0.85,0.0004,0.0004,0.00,0,0,0,0,24.93,24.11,25.57,23.63,796.0,109.39,301,12.247,1.70091,1.554000,0,52800,4.21,3.34,5.05,1,1,2.300000,0.010000,0.020000,0.030000,,,,1235.000000,21.885000,29.107000,32719.000000,17085.000000
0:00:30,1741721220,2025-03-11T19:27:00,2025-03-11T13:27:00,1741721220,1.836,1.836,0.276,2.001,2.001,0.301,173.15,100,24.10,795.82,22.58,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1003,,,,   682,,,,   -26,,,,   446,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.0,0.10,342.0,360.0,235.0,13.0,1,0.88,0.00,1.43,-0.00,1.85,0.00,2.06,-0.00,4.77,6.38,6.91,7.01,7.01,-0.00,-0.00,-0.00,-0.00,-0.00,0.85,0.0004,0.0004,0.00,0,0,0,0,24.94,24.11,25.58,23.59,796.0,109.39,301,12.274,1.70680,1.556125,0,52801,4.21,3.34,5.05,1,1,0.610000,0.010000,0.020000,0.040000,,,,,,,32721.000000,17077.000000
0:00:31,1741721221,2025-03-11T19:27:01,2025-03-11T13:27:01,1741721221,1.835,1.835,0.307,2.000,2.000,0.334,179.50,100,24.10,795.82,22.82,0.9296,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1002,,,,  1058,,,,  -393,,,,   306,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.2,0.08,336.0,361.0,237.0,-10.0,1,0.88,-0.00,1.45,-0.00,1.89,-0.00,2.11,0.00,4.72,6.36,6.91,7.02,7.02,-0.00,-0.00,-0.00,0.00,0.00,0.86,0.0004,0.0005,0.00,0,0,0,0,24.95,24.12,25.63,23.60,796.0,109.39,301,12.273,1.70610,1.555875,0,52801,4.21,3.34,5.05,1,1,0.580000,0.010000,0.020000,0.030000,,,,,,,32720.000000,17064.000000
0:00:32,1741721222,2025-03-11T19:27:02,2025-03-11T13:27:02,1741721222,1.836,1.836,0.337,2.001,2.001,0.368,177.45,100,24.10,795.82,22.53,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1003,,,,   778,,,,  -148,,,,   420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.2,0.06,359.0,362.0,239.0,8.0,1,0.88,-0.00,1.45,0.00,1.89,-0.00,2.10,0.00,4.71,6.35,6.90,7.00,7.00,-0.00,-0.00,0.00,-0.00,-0.00,0.86,0.0005,0.0005,0.00,0,0,0,0,24.96,24.14,25.62,23.48,796.0,109.39,301,12.274,1.70645,1.556000,0,52801,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32736.000000,17059.000000
0:00:33,1741721223,2025-03-11T19:27:03,2025-03-11T13:27:03,1741721223,1.839,1.839,0.368,2.004,2.004,0.401,177.30,100,24.10,795.82,22.95,0.9296,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1002,,,,   673,,,,    35,,,,   428,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.6,0.18,353.0,363.0,237.0,22.0,1,0.87,-0.00,1.44,-0.00,1.88,-0.00,2.09,0.00,4.69,6.32,6.87,6.97,6.97,0.00,-0.00,-0.00,0.00,0.00,0.86,0.0005,0.0006,0.00,0,0,0,0,24.97,24.16,25.64,23.48,796.0,109.39,301,12.275,1.70923,1.557000,0,52801,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,,,,32724.000000,17053.000000
0:00:34,1741721224,2025-03-11T19:27:04,2025-03-11T13:27:04,1741721224,1.835,1.835,0.398,2.000,2.000,0.434,175.00,100,24.10,795.82,22.50,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1003,,,,   936,,,,  -245,,,,   122,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.5,0.21,355.0,363.0,239.0,-26.0,1,0.87,-0.00,1.45,-0.00,1.90,-0.00,2.12,0.00,4.66,6.31,6.86,6.97,6.97,0.00,-0.00,-0.00,-0.00,-0.00,0.87,0.0006,0.0006,0.00,0,0,0,0,24.98,24.18,25.68,23.48,796.0,109.39,301,12.274,1.70576,1.555750,0,52801,4.21,3.34,5.05,1,1,0.600000,0.020000,0.030000,0.030000,,,,1240.000000,21.820999,29.183001,32724.000000,17033.000000
0:00:35,1741721225,2025-03-11T19:27:05,2025-03-11T13:27:05,1741721225,1.834,1.834,0.429,1.999,1.999,0.468,178.35,100,24.10,795.82,22.55,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1002,,,,   726,,,,  -105,,,,   682,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.6,0.24,352.0,361.0,239.0,30.0,1,0.87,0.00,1.44,-0.00,1.87,-0.00,2.09,0.00,4.68,6.30,6.85,6.95,6.95,0.00,0.00,-0.00,-0.00,-0.00,0.86,0.0006,0.0007,-0.00,0,0,0,0,24.98,24.20,25.68,23.71,795.9,109.39,301,12.274,1.70506,1.555500,0,52802,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32725.000000,17028.000000
0:00:36,1741721226,2025-03-11T19:27:06,2025-03-11T13:27:06,1741721226,1.834,1.834,0.460,1.999,1.999,0.501,178.50,100,24.10,795.82,22.53,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -11,,,, -1002,,,,   743,,,,   -61,,,,   551,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.1,0.31,348.0,362.0,243.0,38.0,1,0.86,0.00,1.42,-0.00,1.85,-0.00,2.06,-0.00,4.62,6.22,6.76,6.87,6.87,0.00,-0.00,-0.00,0.00,0.00,0.86,0.0007,0.0007,0.00,0,0,0,0,24.99,24.21,25.70,23.52,796.0,109.39,301,12.275,1.70506,1.555500,0,52802,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32735.000000,17016.000000
0:00:37,1741721227,2025-03-11T19:27:07,2025-03-11T13:27:07,1741721227,1.832,1.832,0.490,1.997,1.997,0.534,175.30,100,24.10,795.81,22.43,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,    -9,,,, -1002,,,,   866,,,,  -218,,,,   656,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.5,0.32,356.0,358.0,239.0,-38.0,1,0.84,-0.00,1.39,-0.00,1.81,0.00,2.02,-0.00,4.53,6.10,6.63,6.73,6.73,-0.00,-0.00,0.00,-0.00,-0.00,0.86,0.0007,0.0008,-0.00,0,0,0,0,25.00,24.23,25.74,23.71,796.0,109.39,301,12.274,1.70299,1.554750,0,52802,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,,,,32734.000000,17012.000000
0:00:38,1741721228,2025-03-11T19:27:08,2025-03-11T13:27:08,1741721228,1.834,1.834,0.521,2.000,2.000,0.568,178.30,100,24.10,795.81,22.43,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1002,,,,   752,,,,  -131,,,,   420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,60.8,0.25,348.0,355.0,241.0,-31.0,1,0.82,-0.00,1.36,0.00,1.76,0.00,1.96,-0.00,4.47,5.99,6.50,6.60,6.60,0.00,0.00,-0.00,-0.00,-0.00,0.85,0.0008,0.0008,0.00,0,0,0,0,25.01,24.24,25.75,23.09,796.0,109.39,301,12.276,1.70541,1.555625,0,52802,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,,,,32760.000000,16988.000000
0:00:39,1741721229,2025-03-11T19:27:09,2025-03-11T13:27:09,1741721229,1.832,1.832,0.551,1.997,1.997,0.601,177.30,100,24.10,795.81,22.36,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1001,,,,   787,,,,  -183,,,,   481,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,60.9,0.03,344.0,355.0,239.0,-4.0,1,0.83,0.00,1.38,0.00,1.79,-0.00,2.00,0.00,4.44,5.99,6.52,6.62,6.62,-0.00,0.00,-0.00,0.00,0.00,0.86,0.0008,0.0009,0.00,0,0,0,0,25.02,24.27,25.78,23.73,795.9,109.39,301,12.274,1.70299,1.554750,0,52802,4.21,3.34,5.05,1,1,0.590000,0.020000,0.020000,0.030000,,,,1239.000000,21.743000,29.290001,32723.000000,16984.000000
0:00:40,1741721230,2025-03-11T19:27:10,2025-03-11T13:27:10,1741721230,1.832,1.832,0.582,1.997,1.997,0.634,178.45,100,24.10,795.81,22.33,0.9297,1991.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1002,,,,   726,,,,  -140,,,,   113,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,59.8,0.10,343.0,350.0,242.0,-13.0,1,0.83,-0.00,1.38,0.00,1.79,-0.00,2.00,-0.00,4.50,6.05,6.57,6.67,6.67,-0.00,0.00,0.00,0.00,0.00,0.86,0.0008,0.0009,0.00,0,0,0,0,25.03,24.29,25.80,23.55,796.0,109.39,301,12.275,1.70333,1.554875,0,52803,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32735.000000,16965.000000
0:00:41,1741721231,2025-03-11T19:27:11,2025-03-11T13:27:11,1741721231,1.834,1.834,0.612,1.999,1.999,0.667,177.45,100,24.10,795.81,22.28,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -10,,,, -1003,,,,   621,,,,   -26,,,,   498,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,60.0,0.33,349.0,351.0,244.0,41.0,1,0.83,0.00,1.37,0.00,1.78,-0.00,1.99,-0.00,4.48,6.02,6.54,6.64,6.64,0.00,-0.00,0.00,0.00,0.00,0.86,0.0009,0.0010,0.00,0,0,0,0,25.04,24.31,25.80,23.55,796.0,109.39,301,12.275,1.70506,1.555500,0,52803,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32739.000000,16980.000000
0:00:42,1741721232,2025-03-11T19:27:12,2025-03-11T13:27:12,1741721232,1.831,1.831,0.643,1.995,1.995,0.701,178.15,100,24.10,795.81,22.25,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1002,,,,  1155,,,,  -525,,,,   227,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,63.0,0.38,351.0,358.0,244.0,47.0,1,0.82,-0.00,1.35,-0.00,1.76,0.00,1.96,0.00,4.42,5.94,6.45,6.55,6.55,0.00,0.00,-0.00,-0.00,-0.00,0.86,0.0009,0.0010,-0.00,0,0,0,0,25.05,24.33,25.81,23.88,796.0,109.39,301,12.276,1.70195,1.554375,0,52803,4.21,3.34,5.05,1,1,0.600000,0.010000,0.030000,0.030000,,,,,,,32735.000000,16956.000000
0:00:43,1741721233,2025-03-11T19:27:13,2025-03-11T13:27:13,1741721233,1.834,1.834,0.673,1.999,1.999,0.734,177.15,100,24.10,795.81,22.15,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1002,,,,   743,,,,  -166,,,,   420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,62.7,0.05,351.0,356.0,247.0,-6.0,1,0.81,0.00,1.34,0.00,1.73,0.00,1.93,0.00,4.41,5.92,6.42,6.51,6.51,0.00,0.00,0.00,0.00,0.00,0.85,0.0010,0.0010,0.00,0,0,0,0,25.06,24.34,25.82,23.36,796.0,109.39,301,12.275,1.70541,1.555625,0,52803,4.21,3.34,5.05,1,1,0.590000,0.030000,0.020000,0.030000,,,,,,,32738.000000,16945.000000
0:00:44,1741721234,2025-03-11T19:27:14,2025-03-11T13:27:14,1741721234,1.833,1.833,0.704,1.997,1.997,0.767,177.75,100,24.10,795.81,22.18,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,    -9,,,, -1002,,,,  1076,,,,  -673,,,,   551,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.1,0.09,351.0,357.0,244.0,12.0,1,0.81,-0.00,1.34,0.00,1.74,0.00,1.94,0.00,4.39,5.91,6.41,6.51,6.51,-0.00,-0.00,0.00,0.00,0.00,0.86,0.0010,0.0011,-0.00,0,0,0,0,25.06,24.35,25.87,23.68,796.0,109.39,301,12.275,1.70368,1.555000,0,52804,4.21,3.34,5.05,1,1,0.610000,0.020000,0.020000,0.030000,,,,1240.000000,21.681999,29.415001,32730.000000,16943.000000
0:00:45,1741721235,2025-03-11T19:27:15,2025-03-11T13:27:15,1741721235,1.831,1.831,0.734,1.996,1.996,0.801,177.30,100,24.10,795.81,21.27,0.9298,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,,0.2,     1,     2,,0.8,   -14,    -9,,1.1, -1003, -1000,,59357.1,   262,  1400,,70588.3,  -691,   420,,30572.3,   113,   883,0,0.00,0.0,0.0,0.0,0.0,100.0,0.0,0,60.6,0.06,341.0,354.0,241.0,-8.0,1,0.82,0.00,1.36,-0.00,1.77,0.00,1.97,-0.00,4.39,5.92,6.44,6.54,6.54,-0.00,-0.00,0.00,-0.00,-0.00,0.86,0.0010,0.0011,0.00,0,0,0,0,25.07,24.38,25.89,23.65,796.0,109.39,301,12.276,1.70230,1.554500,0,52804,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,1,0.000000,30.000000,,,,32740.000000,16941.000000
0:00:46,1741721236,2025-03-11T19:27:16,2025-03-11T13:27:16,1741721236,1.834,1.834,0.765,1.999,1.999,0.834,176.55,100,24.10,795.81,22.83,0.9296,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     1,,,,   -10,,,, -1002,,,,   988,,,,  -420,,,,   315,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,59.9,0.09,339.0,350.0,238.0,12.0,1,0.82,-0.00,1.37,0.00,1.78,0.00,1.99,-0.00,4.43,5.97,6.49,6.59,6.59,0.00,0.00,-0.00,0.00,0.00,0.86,0.0011,0.0012,0.00,0,0,0,0,25.08,24.38,25.87,23.83,796.0,109.39,301,12.276,1.70472,1.555375,0,52804,4.21,3.34,5.05,1,1,0.600000,0.010000,0.020000,0.030000,,,,,,,32749.000000,16939.000000
0:00:47,1741721237,2025-03-11T19:27:17,2025-03-11T13:27:17,1741721237,1.836,1.836,0.796,2.001,2.001,0.867,178.75,100,24.10,795.81,22.25,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,   -11,,,, -1002,,,,   -61,,,,   682,,,,   586,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,61.6,0.57,340.0,349.0,241.0,-68.0,1,0.83,0.00,1.36,-0.00,1.77,0.00,1.98,0.00,4.47,6.01,6.53,6.62,6.62,-0.00,0.00,0.00,0.00,0.00,0.85,0.0011,0.0012,0.00,0,0,0,0,25.09,24.41,25.91,23.91,796.0,109.39,301,12.275,1.70645,1.556000,0,52804,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,,,,32708.000000,16925.000000
0:00:48,1741721238,2025-03-11T19:27:18,2025-03-11T13:27:18,1741721238,1.831,1.831,0.826,1.995,1.995,0.900,174.40,100,24.10,795.81,21.74,0.9298,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     2,,,,    -9,,,, -1002,,,,   805,,,,   -78,,,,   262,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,28.4,0.24,176.0,168.0,126.0,-29.0,1,0.83,0.00,1.36,0.00,1.77,0.00,1.97,0.00,4.48,6.02,6.53,6.63,6.63,-0.00,0.00,0.00,0.00,0.00,0.85,0.0012,0.0013,0.00,0,0,0,0,25.10,24.43,25.91,23.73,796.0,109.39,301,12.275,1.70195,1.554375,0,52804,4.21,3.34,5.05,1,1,0.590000,0.010000,0.020000,0.030000,,,,,,,32704.000000,16911.000000
0:00:49,1741721239,2025-03-11T19:27:19,2025-03-11T13:27:19,1741721239,1.832,1.832,0.857,1.997,1.997,0.934,176.95,100,24.10,795.81,22.03,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     0,,,,   -11,,,, -1002,,,,   402,,,,   131,,,,   761,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,28.5,0.15,170.0,168.0,125.0,-18.0,1,0.85,0.00,1.41,0.00,1.83,0.00,2.04,0.00,4.58,6.17,6.70,6.81,6.81,-0.00,-0.00,0.00,-0.00,-0.00,0.86,0.0012,0.0013,0.00,0,0,0,0,25.11,24.44,25.95,23.82,796.0,109.39,301,12.276,1.70299,1.554750,0,52805,4.21,3.34,5.05,1,1,0.600000,0.020000,0.020000,0.030000,,,,878.000000,21.615000,29.424999,32734.000000,16888.000000
0:00:50,1741721240,2025-03-11T19:27:20,2025-03-11T13:27:20,1741721240,1.834,1.834,0.887,1.999,1.999,0.967,177.95,100,24.10,795.81,22.12,0.9297,1991.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,     0,,,,   -11,,,, -1003,,,,   306,,,,   350,,,,   420,,,,,,0.0,0.0,0.0,0.0,100.0,0.0,0,26.1,0.06,137.0,153.0,111.0,-8.0,1,0.87,0.00,1.44,-0.00,1.86,0.00,2.08,-0.00,4.72,6.34,6.88,6.98,6.98,0.00,-0.00,0.00,-0.00,-0.00,0.85,0.0013,0.0014,0.00,0,0,0,0,25.12,24.46,25.96,23.78,796.0,109.39,301,12.275,1.70472,1.555375,0,52805,4.21,3.34,5.05,1,1,0.610000,0.010000,0.020000,0.040000,,,,,,,32709.000000,16886.000000
