PARAMETER,VALUE,UNITS/NOTES

UPASserial,0007,(UPAS serial identification-numerical)
UPASfirmware,SHEARv2_7_2-rev_00255-L476RE_20210824_mbedOS-6_13_0.bin compiled Aug 24 2021_20:34:11 UTC,(installed firmware version)
LifetimeSampleCount,17,(count-total lifetime sample runs)
LifetimeSampleRuntime,1861.31,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

LogFilename,/sd/20211213/SH00007_LOG_2021-12-13T13_28_41UTC_---------------_-----.txt,(log file filename-automatically defined)
SampleName,---------------,(Sample Name-user entered into app)
CartridgeID,-----,(Cartridge Identification-user entered into app or QR scanned)
BlankID,C1501,(Blank Filter Identification-user entered into app or QR scanned)




SETUP SUMMARY

GPSUTCOffset,2.00,(hours offset from UTC date time)
StartOnNextPowerUp,1,(0=no 1=yes)
ProgrammedStartDelay,0,(s)
ProgrammedRuntime,604800,(s) (360000000 means 'indefinite')
VolumetricFlowRate,1.000,(L*min^-1)
FlowOffset,0.000000,(%)
DutyCycle,20,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,17,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep)
LogInterval,30,(s)




SAMPLE SUMMARY

StartDateTimeUTC,2021-12-13T13:28:41,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartBatteryCharge,099,(%)
StartBatteryVoltage,4.14,(V)
EndDateTimeUTC,2021-12-13T13:30:00,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndBatteryCharge,099,(%)
EndBatteryVoltage,4.12,(V)
ShutdownMode,1,(0=unknown error 1=user pushbutton stop 2=depleted battery [<2.8v] 3=completed preset sample duration 4=thermal protection shutdown 5=max power at initialization 6=max power during sample 7=blocked flow during sample 8=SD card removed during sample 9=freeze)
PM2_5SampledMass,0.0000,(ug)
SampledRuntime,  0.022,(Hr)
LoggedRuntime,  0.022,(Hr)
AverageVolumetricFlowRate,0.156,(L*min^-1)
SampledVolume,    0.21,(L)




FLOW CALIBRATION COEFFICIENTS

MF4,0.217172,(coefficient)
MF3,-0.195093,(coefficient)
MF2,-0.409484,(coefficient)
MF1,1.784309,(coefficient)
MF0,-0.765011,(coefficient)
MFSVoltMin,0.487750,(V)
MFSVoltMax,2.012875,(V)
MFSMFMin,0.011000,(g*min^-1)
MFSMFMax,3.131000,(g*min^-1)




SAMPLE LOG

(HH:MM:SS),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L),(C),(C),(C),(C),(hPa),(Pa),(%),(g*L^-1),(integer),(integer),(V),(g*min^-1),(V),(integer),(%),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(um),(ug),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(%),(%),(%),(%),(%),(%),(#),(s),(s),(s),(s),(s),(s)
SampleTime,UnixTime,DateTimeUTC,DateTimeLocal,VolumetricFlowRate,SampledVolume,PumpT,FdpT,BattT,AccelT,PumpP,FdPdP,PumpRH,AtmoRho,PumpPow1,PumpPow2,PumpV,MassFlow,BFGvolt,BFGenergy,SOC,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM4MC,PM4MCVar,PM10MC,PM10MCVar,PM0_5NC,PM0_5NCVar,PM1NC,PM1NCVar,PM2_5NC,PM2_5NCVar,PM4NC,PM4NCVar,PM10NC,PM10NCVar,PMtypicalParticleSize,PMtypicalParticleSizeVar,PM2_5SampledMass,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,RotX,RotXVar,RotXMin,RotXMax,RotY,RotYVar,RotYMin,RotYMax,RotZ,RotZVar,RotZMin,RotZMax,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,TPumpsOFF,TPumpsON
0:00:49,1639402170,2021-12-13T13:29:30,2021-12-13T15:29:30,1.033,0.10,22.33,23.92,24.07,23.59,832.75,135.683334,50.95,0.9757,510,0,9.829,1.01089,4.13,52757,99,5,0.27,25.84,0.39,26.51,0.39,26.51,0.39,26.51,13.37,135.81,15.89,166.88,15.94,167.58,15.95,167.67,15.95,167.67,-1.56,17.40,0.0000,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,-14.9,2046.5,   -84,   203,-10.6,12288.4,  -504,    46,-854.0,42377.9,  -985,  -456,1240.0,560368064.0,-61127,113382,1547.3,95554048.0,-10482, 53156,-426.5,29655426.0, -6711, 27063,0.0,0.0,0.0,0.0,100.0,0.0,0,0.000000,0.072625,0.000000,0.000000,23.964111,0.000000
0:01:19,1639402200,2021-12-13T13:30:00,2021-12-13T15:30:00,1.018,0.21,22.54,24.14,24.07,23.85,832.84,134.583328,51.05,0.9750,514,0,9.773,0.99532,4.12,52752,99,,,,,,,,,,,,,,,,,,,,,,,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,-22.3,51.3,   -46,   -13,23.6,28.2,    11,    40,-864.9,39800.9,  -967,  -447,138.4,185220.5,  -918,  1277,102.6,36047.4,  -691,   280,-1186.4,307050.9, -2520,  -875,0.0,0.0,0.0,0.0,100.0,0.0,0,0.208760,0.122538,0.065006,0.059700,23.968563,6.031622
